{
	Tools = ordered() {
		EssentialPieChart3D = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "PieChart",
					Source = "SurfaceCylinderInputs.Height",
					Name = "Thickness",
					Default = 0.2,
				},
				Input2 = InstanceInput {
					SourceOp = "PieChartInput",
					Source = "SurfaceCylinderInputs.StartSweep",
					Name = "Start",
					ControlGroup = 2,
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "PieChartInput",
					Source = "SurfaceCylinderInputs.EndSweep",
					Name = "End",
					ControlGroup = 2,
					Default = 45,
				},
				InputEnableAnimation = InstanceInput {
					SourceOp = "Merge3DPieChart",
					Source = "EnableAnimation",
				},
				Input_HideAnimation = InstanceInput {
					SourceOp = "Merge3DPieChart",
					Source = "Hide_Animation",
				},
				InputAnimationTime = InstanceInput {
					SourceOp = "Merge3DPieChart",
					Source = "AnimationTime",
					Default = 15,
				},
				InputAnimate_4 = InstanceInput {
					SourceOp = "Merge3DPieChart",
					Source = "AnimationOffset",
					Name = "Offset",
				},
				InputAnimate_2 = InstanceInput {
					SourceOp = "AnimCurveAngle",
					Source = "EaseIn",
					Width = 0.5,
				},
				InputAnimate_3 = InstanceInput {
					SourceOp = "AnimCurveAngle",
					Source = "EaseOut",
					Width = 0.5,
				},
				InputDiffuse = InstanceInput {
					SourceOp = "Merge3DPieChart",
					Source = "LabelDiffuse",
				},
				Input4 = InstanceInput {
					SourceOp = "PieChart",
					Source = "MtlStdInputs.Diffuse.Color.Red",
					Name = "Color",
					ControlGroup = 2,
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "PieChart",
					Source = "MtlStdInputs.Diffuse.Color.Green",
					ControlGroup = 2,
					Default = 0.6,
				},
				Input6 = InstanceInput {
					SourceOp = "PieChart",
					Source = "MtlStdInputs.Diffuse.Color.Blue",
					ControlGroup = 2,
					Default = 1,
				},
				InputSpecular = InstanceInput {
					SourceOp = "Merge3DPieChart",
					Source = "LabelSpecular",
				},
				Input7 = InstanceInput {
					SourceOp = "PieChart",
					Source = "MtlStdInputs.Specular.Color.Red",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "PieChart",
					Source = "MtlStdInputs.Specular.Color.Green",
					ControlGroup = 3,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "PieChart",
					Source = "MtlStdInputs.Specular.Color.Blue",
					ControlGroup = 3,
					Default = 1,
				},
				InputViewAngle = InstanceInput {
					SourceOp = "Merge3DPieChart",
					Source = "LabelViewAngle",
					Name = "Rotation",
				},
				Input39 = InstanceInput {
					SourceOp = "Merge3DPieChart",
					Source = "Transform3DOp.Rotate.X",
					Name = "X",
					Default = 30,
				},
				Input40 = InstanceInput {
					SourceOp = "Merge3DPieChart",
					Source = "Transform3DOp.Rotate.Y",
					Name = "Y",
					Default = 0,
				},
				Input41 = InstanceInput {
					SourceOp = "Merge3DPieChart",
					Source = "Transform3DOp.Rotate.Z",
					Name = "Z",
					Default = 0,
				},
				InputTranslate = InstanceInput {
					SourceOp = "Merge3DPieChart",
					Source = "LabelTranslate",
				},
				InputTranslate39 = InstanceInput {
					SourceOp = "Merge3DPieChart",
					Source = "Transform3DOp.Translate.X",
					Name = "X",
					Default = 0,
				},
				InputTranslate40 = InstanceInput {
					SourceOp = "Merge3DPieChart",
					Source = "Transform3DOp.Translate.Y",
					Name = "Y",
					Default = 0,
				},
				InputTranslate41 = InstanceInput {
					SourceOp = "Merge3DPieChart",
					Source = "Transform3DOp.Translate.Z",
					Name = "Z",
					Default = 0,
				},
				InputCameraPosition = InstanceInput {
					SourceOp = "Merge3DPieChart",
					Source = "LabelCameraPosition",
					Name = "Camera",
				},
				InputCameraRotateX = InstanceInput {
					SourceOp = "Camera3D1",
					Source = "Transform3DOp.Rotate.X",
					Name = "Rotation X",
					Default = 0,
				},
				InputCameraRotateY = InstanceInput {
					SourceOp = "Camera3D1",
					Source = "Transform3DOp.Rotate.Y",
					Name = "Y",
					Default = 0,
				},
				InputCameraRotateZ = InstanceInput {
					SourceOp = "Camera3D1",
					Source = "Transform3DOp.Rotate.Z",
					Name = "Z",
					Default = 0,
				},
				InputCameraTranslateX = InstanceInput {
					SourceOp = "Camera3D1",
					Source = "Transform3DOp.Translate.X",
					Name = "Translation X",
					Default = 0,
				},
				InputCameraTranslateY = InstanceInput {
					SourceOp = "Camera3D1",
					Source = "Transform3DOp.Translate.Y",
					Name = "Y",
					Default = 0,
				},
				InputCameraTranslateZ = InstanceInput {
					SourceOp = "Camera3D1",
					Source = "Transform3DOp.Translate.Z",
					Name = "Z",
					Default = 6.5,
				},
				Input10 = InstanceInput {
					SourceOp = "AmbientLight1",
					Source = "Enabled",
					Name = "Enable Ambient Light",
					Page = "Lights",
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "AmbientLight1",
					Source = "Intensity",
					Default = 0.2,
				},
				Input11 = InstanceInput {
					SourceOp = "AmbientLight1",
					Source = "Red",
					Name = "Color",
					ControlGroup = 5,
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "AmbientLight1",
					Source = "Green",
					ControlGroup = 5,
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "AmbientLight1",
					Source = "Blue",
					ControlGroup = 5,
					Default = 1,
				},
				InputSeparator1 = InstanceInput {
					SourceOp = "Renderer3D1",
					Source = "Blank5",
				},
				Input18 = InstanceInput {
					SourceOp = "SpotlightLeft",
					Source = "Enabled",
					Name = "Enable Spotlight Left",
					Default = 1,
				},
				Input22 = InstanceInput {
					SourceOp = "SpotlightLeft",
					Source = "Intensity",
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "SpotlightLeft",
					Source = "Transform3DOp.Translate.X",
					Name = "X",
					Default = -1.5,
				},
				Input16 = InstanceInput {
					SourceOp = "SpotlightLeft",
					Source = "Transform3DOp.Translate.Y",
					Name = "Y",
					Default = -0.5,
				},
				Input17 = InstanceInput {
					SourceOp = "SpotlightLeft",
					Source = "Transform3DOp.Translate.Z",
					Name = "Z",
					Default = 0.5,
				},
				Input19 = InstanceInput {
					SourceOp = "SpotlightLeft",
					Source = "Red",
					Name = "Color",
					ControlGroup = 11,
					Default = 1,
				},
				Input20 = InstanceInput {
					SourceOp = "SpotlightLeft",
					Source = "Green",
					ControlGroup = 11,
					Default = 1,
				},
				Input21 = InstanceInput {
					SourceOp = "SpotlightLeft",
					Source = "Blue",
					ControlGroup = 11,
					Default = 1,
				},
				InputSeparator2 = InstanceInput {
					SourceOp = "Renderer3D1",
					Source = "Blank5",
				},
				Input26 = InstanceInput {
					SourceOp = "SpotlightRight",
					Source = "Enabled",
					Name = "Enable Spotlight Right",
					Default = 1,
				},
				Input30 = InstanceInput {
					SourceOp = "SpotlightRight",
					Source = "Intensity",
					Default = 1,
				},
				Input23 = InstanceInput {
					SourceOp = "SpotlightRight",
					Source = "Transform3DOp.Translate.X",
					Name = "X",
					Default = 1.5,
				},
				Input24 = InstanceInput {
					SourceOp = "SpotlightRight",
					Source = "Transform3DOp.Translate.Y",
					Name = "Y",
					Default = 2,
				},
				Input25 = InstanceInput {
					SourceOp = "SpotlightRight",
					Source = "Transform3DOp.Translate.Z",
					Name = "Z",
					Default = 0.5,
				},
				Input27 = InstanceInput {
					SourceOp = "SpotlightRight",
					Source = "Red",
					Name = "Color",
					ControlGroup = 17,
					Default = 1,
				},
				Input28 = InstanceInput {
					SourceOp = "SpotlightRight",
					Source = "Green",
					ControlGroup = 17,
					Default = 1,
				},
				Input29 = InstanceInput {
					SourceOp = "SpotlightRight",
					Source = "Blue",
					ControlGroup = 17,
					Default = 1,
				},
				InputSeparator3 = InstanceInput {
					SourceOp = "Renderer3D1",
					Source = "Blank5",
				},
				Input34 = InstanceInput {
					SourceOp = "SpotlightBottom",
					Source = "Enabled",
					Name = "Enable Spotlight Bottom",
					Default = 1,
				},
				Input38 = InstanceInput {
					SourceOp = "SpotlightBottom",
					Source = "Intensity",
					Default = 1,
				},
				Input31 = InstanceInput {
					SourceOp = "SpotlightBottom",
					Source = "Transform3DOp.Translate.X",
					Name = "X",
					Default = 3,
				},
				Input32 = InstanceInput {
					SourceOp = "SpotlightBottom",
					Source = "Transform3DOp.Translate.Y",
					Name = "Y",
					Default = -1.5,
				},
				Input33 = InstanceInput {
					SourceOp = "SpotlightBottom",
					Source = "Transform3DOp.Translate.Z",
					Name = "Z",
					Default = -2,
				},
				Input35 = InstanceInput {
					SourceOp = "SpotlightBottom",
					Source = "Red",
					Name = "Color",
					ControlGroup = 23,
					Default = 1,
				},
				Input36 = InstanceInput {
					SourceOp = "SpotlightBottom",
					Source = "Green",
					ControlGroup = 23,
					Default = 1,
				},
				Input37 = InstanceInput {
					SourceOp = "SpotlightBottom",
					Source = "Blue",
					ControlGroup = 23,
					Default = 1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Renderer3D1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { -770, 49.5 },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 472.18, 122.908, 781.122, 31.9506 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Renderer3D1 = Renderer3D {
					CustomData = {
						ToolVersion = 2,
					},
					Inputs = {
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Merge3D1",
							Source = "Output",
						},
						["RendererSoftware.LightingEnabled"] = Input { Value = 1, },
						["RendererSoftware.ShadowsEnabled"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, 49.5 } },
				},
				PieChart3D = MacroOperator {
					NameSet = true,
					Inputs = ordered() {
						Input1 = InstanceInput {
							SourceOp = "PieChart",
							Source = "SurfaceCylinderInputs.Height",
							Name = "Thickness",
							Default = 0.2,
						},
						Input2 = InstanceInput {
							SourceOp = "PieChartInput",
							Source = "SurfaceCylinderInputs.StartSweep",
							Name = "Start",
							ControlGroup = 2,
							Default = 0,
						},
						Input3 = InstanceInput {
							SourceOp = "PieChartInput",
							Source = "SurfaceCylinderInputs.EndSweep",
							Name = "End",
							ControlGroup = 2,
							Default = 45,
						},
						InputEnableAnimation = InstanceInput {
							SourceOp = "Merge3DPieChart",
							Source = "EnableAnimation",
						},
						Input_HideAnimation = InstanceInput {
							SourceOp = "Merge3DPieChart",
							Source = "Hide_Animation",
						},
						InputAnimationTime = InstanceInput {
							SourceOp = "Merge3DPieChart",
							Source = "AnimationTime",
							Default = 15,
						},
						InputAnimate_4 = InstanceInput {
							SourceOp = "Merge3DPieChart",
							Source = "AnimationOffset",
							Name = "Offset",
						},
						InputAnimate_2 = InstanceInput {
							SourceOp = "AnimCurveAngle",
							Source = "EaseIn",
							Width = 0.5,
						},
						InputAnimate_3 = InstanceInput {
							SourceOp = "AnimCurveAngle",
							Source = "EaseOut",
							Width = 0.5,
						},
						InputDiffuse = InstanceInput {
							SourceOp = "Merge3DPieChart",
							Source = "LabelDiffuse",
						},
						Input4 = InstanceInput {
							SourceOp = "PieChart",
							Source = "MtlStdInputs.Diffuse.Color.Red",
							Name = "Color",
							ControlGroup = 2,
							Default = 0,
						},
						Input5 = InstanceInput {
							SourceOp = "PieChart",
							Source = "MtlStdInputs.Diffuse.Color.Green",
							ControlGroup = 2,
							Default = 0.6,
						},
						Input6 = InstanceInput {
							SourceOp = "PieChart",
							Source = "MtlStdInputs.Diffuse.Color.Blue",
							ControlGroup = 2,
							Default = 1,
						},
						InputSpecular = InstanceInput {
							SourceOp = "Merge3DPieChart",
							Source = "LabelSpecular",
						},
						Input7 = InstanceInput {
							SourceOp = "PieChart",
							Source = "MtlStdInputs.Specular.Color.Red",
							Name = "Color",
							ControlGroup = 3,
							Default = 1,
						},
						Input8 = InstanceInput {
							SourceOp = "PieChart",
							Source = "MtlStdInputs.Specular.Color.Green",
							ControlGroup = 3,
							Default = 1,
						},
						Input9 = InstanceInput {
							SourceOp = "PieChart",
							Source = "MtlStdInputs.Specular.Color.Blue",
							ControlGroup = 3,
							Default = 1,
						},
						InputViewAngle = InstanceInput {
							SourceOp = "Merge3DPieChart",
							Source = "LabelViewAngle",
						},
						Input39 = InstanceInput {
							SourceOp = "Merge3DPieChart",
							Source = "Transform3DOp.Rotate.X",
							Name = "X",
							Default = 30,
						},
						Input40 = InstanceInput {
							SourceOp = "Merge3DPieChart",
							Source = "Transform3DOp.Rotate.Y",
							Name = "Y",
							Default = 0,
						},
						Input41 = InstanceInput {
							SourceOp = "Merge3DPieChart",
							Source = "Transform3DOp.Rotate.Z",
							Name = "Z",
							Default = 0,
						},
						InputTranslate = InstanceInput {
							SourceOp = "Merge3DPieChart",
							Source = "LabelTranslate",
						},
						InputTranslate39 = InstanceInput {
							SourceOp = "Merge3DPieChart",
							Source = "Transform3DOp.Translate.X",
							Name = "X",
							Default = 0,
						},
						InputTranslate40 = InstanceInput {
							SourceOp = "Merge3DPieChart",
							Source = "Transform3DOp.Translate.Y",
							Name = "Y",
							Default = 0,
						},
						InputTranslate41 = InstanceInput {
							SourceOp = "Merge3DPieChart",
							Source = "Transform3DOp.Translate.Z",
							Name = "Z",
							Default = 0,
						},
					},
					Outputs = {
						Output1 = InstanceOutput {
							SourceOp = "Merge3DPieChart",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { -715, 49.5 },
						Flags = {
							AllowPan = false,
							GridSnap = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						Size = { 291, 132.364, 145.5, 24.2424 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 632.5, -40.8636 }
					},
					Tools = ordered() {
						Merge3DPieChart = Merge3D {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								["Transform3DOp.Rotate.X"] = Input { Value = 30, },
								SceneInput1 = Input {
									SourceOp = "PieChart",
									Source = "Output",
								},
								SceneInput2 = Input {
									SourceOp = "SidePanel1",
									Source = "Output",
								},
								SceneInput3 = Input {
									SourceOp = "SidePanel2",
									Source = "Output",
								},
								AnimateAngle = Input {
									SourceOp = "AnimCurveAngle",
									Source = "Value",
									Expression = "EnableAnimation==1 and AnimCurveAngle.Value or PieChartInput.SurfaceCylinderInputs.EndSweep",
								},
								Hide_Animation = Input { Expression = "EnableAnimation", }
							},
							ViewInfo = OperatorInfo { Pos = { -550, 82.5 } },
							UserControls = ordered() {
								LabelViewAngle = {
									INP_Integer = false,
									LBLC_DropDownButton = true,
									LINKID_DataType = "Number",
									LBLC_NumInputs = 3,
									INP_Default = 1,
									INPID_InputControl = "LabelControl",
									LINKS_Name = "View Angle",
								},
								LabelTranslate = {
									INP_Integer = false,
									LBLC_DropDownButton = true,
									LINKID_DataType = "Number",
									LBLC_NumInputs = 3,
									INP_Default = 1,
									INPID_InputControl = "LabelControl",
									LINKS_Name = "Translation",
								},
								LabelDiffuse = {
									INP_Integer = false,
									LBLC_DropDownButton = true,
									LINKID_DataType = "Number",
									LBLC_NumInputs = 3,
									INP_Default = 1,
									INPID_InputControl = "LabelControl",
									LINKS_Name = "Diffuse",
								},
								LabelSpecular = {
									INP_Integer = false,
									LBLC_DropDownButton = true,
									LINKID_DataType = "Number",
									LBLC_NumInputs = 3,
									INP_Default = 1,
									INPID_InputControl = "LabelControl",
									LINKS_Name = "Specular",
								},
								LabelCameraPosition = {
									INP_Integer = false,
									LBLC_DropDownButton = true,
									LINKID_DataType = "Number",
									LBLC_NumInputs = 6,
									INP_Default = 0,
									INPID_InputControl = "LabelControl",
									LINKS_Name = "Camera Position",
								},
								EnableAnimation = {
									CBC_TriState = false,
									INP_Integer = false,
									INP_External = false,
									LINKID_DataType = "Number",
									INPID_InputControl = "CheckboxControl",
									LINKS_Name = "Enable Animation",
								},
								AnimationTime = {
									INP_MaxAllowed = 300,
									INP_Integer = true,
									INPID_InputControl = "SliderControl",
									INP_MaxScale = 100,
									INP_Default = 15,
									INP_MinScale = 1,
									INP_MinAllowed = 1,
									LINKID_DataType = "Number",
									INP_External = false,
									LINKS_Name = "Animation Time",
								},
								AnimationOffset = {
									INP_MaxAllowed = 300,
									INP_Integer = true,
									INPID_InputControl = "SliderControl",
									INP_MaxScale = 100,
									INP_MinScale = 0,
									INP_MinAllowed = 0,
									LINKID_DataType = "Number",
									INP_External = false,
									LINKS_Name = "AnimationOffset",
								},
								AnimateAngle = {
									INP_Integer = false,
									LINKID_DataType = "Number",
									INPID_InputControl = "SliderControl",
									INP_MinScale = 0,
									INP_MaxScale = 360,
									LINKS_Name = "AnimateAngle",
								},
								Hide_Animation = {
									LBLC_NumInputs = 4,
									INPID_InputControl = "LabelControl",
									LBLC_DropDownButton = true,
									IC_Visible = false,
								}
							}
						},
						SidePanel2 = Shape3D {
							CtrlWShown = false,
							NameSet = true,
							SourceOp = "SidePanel1",
							Inputs = {
								SceneInput = Input { },
								["Transform3DOp.Translation"] = Input { },
								["Transform3DOp.Rotation"] = Input { },
								["Transform3DOp.Rotate.Y"] = Input {
									Value = -45,
									Expression = "-PieChart.SurfaceCylinderInputs.EndSweep"
								},
								["Transform3DOp.PivotNest"] = Input { Value = 1, },
								["Transform3DOp.ScaleNest"] = Input { },
								["Transform3DOp.TargetNest"] = Input { },
								["Transform3DOp.Import"] = Input { },
								MaterialInput = Input { },
								["MtlStdInputs.Diffuse.Nest"] = Input { },
								["MtlStdInputs.Specular.Nest"] = Input { },
								["MtlStdInputs.Transmittance.Nest"] = Input { },
								["MtlStdInputs.MaterialIDNest"] = Input { },
								CommentsNest = Input { },
								FrameRenderScriptNest = Input { },
								StartRenderScripts = Input { },
								EndRenderScripts = Input { },
								["SurfacePlaneInputs.Width"] = Input { Expression = "PieChart.SurfaceCylinderInputs.Radius" },
								["SurfacePlaneInputs.Height"] = Input {
									Value = 0.2,
									Expression = "PieChart.SurfaceCylinderInputs.Height"
								},
								["SurfacePlaneInputs.Visibility.Nest"] = Input { Value = 1, },
								["SurfacePlaneInputs.Visibility.IsVisible"] = Input { Expression = "PieChart.SurfaceCylinderInputs.Visibility.IsVisible" },
								["SurfacePlaneInputs.Lighting.Nest"] = Input { Value = 1, },
								["SurfacePlaneInputs.Matte.Nest"] = Input { },
								["SurfacePlaneInputs.BlendMode.Nest"] = Input { },
								["SurfacePlaneInputs.Controls.Nest"] = Input { },
								["SurfacePlaneInputs.ObjectID.Nest"] = Input { },
							},
							ViewInfo = OperatorInfo { Pos = { -715, 115.5 } },
						},
						PieChart = Shape3D {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								["SurfacePlaneInputs.Width"] = Input { Expression = "PieChart.SurfaceCylinderInputs.Radius", },
								["SurfaceTorusInputs.SubdivisionLevelBase"] = Input { Value = 100, },
								["SurfaceSphereInputs.ObjectID.ObjectID"] = Input { Value = 8, },
								["SurfaceTorusInputs.ObjectID.ObjectID"] = Input { Value = 7, },
								["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 6, },
								["Transform3DOp.PivotNest"] = Input { Value = 1, },
								Shape = Input { Value = FuID { "SurfaceCylinderInputs" }, },
								["MtlStdInputs.Diffuse.Color.Red"] = Input { Value = 0, },
								["MtlStdInputs.Diffuse.Color.Green"] = Input { Value = 0.5, },
								["MtlStdInputs.Specular.Nest"] = Input { Value = 1, },
								["MtlStdInputs.ReceivesShadows"] = Input { Value = 0, },
								["MtlStdInputs.MaterialID"] = Input { Value = 3, },
								["SurfaceCylinderInputs.Height"] = Input { Value = 0.2, },
								["SurfaceCylinderInputs.SubdivisionLevelBase"] = Input { Value = 100, },
								["SurfaceCylinderInputs.StartSweep"] = Input { Expression = "PieChartInput.SurfaceCylinderInputs.StartSweep", },
								["SurfaceCylinderInputs.EndSweep"] = Input {
									Value = 45,
									Expression = "Merge3DPieChart.AnimateAngle",
								},
								["SurfaceCylinderInputs.BottomCap"] = Input { Value = 1, },
								["SurfaceCylinderInputs.TopCap"] = Input { Value = 1, },
								["SurfaceCylinderInputs.Visibility.Nest"] = Input { Value = 1, },
								["SurfaceCylinderInputs.Visibility.IsVisible"] = Input { Expression = "SurfaceCylinderInputs.EndSweep-SurfaceCylinderInputs.StartSweep>0 and (Merge3DPieChart.EnableAnimation==0 or (time-Merge3DPieChart.AnimationOffset)>0) and 1 or 0", },
								["SurfaceCylinderInputs.Lighting.Nest"] = Input { Value = 1, },
								["SurfaceCylinderInputs.Lighting.IsShadowCaster"] = Input { Value = 0, },
								["SurfaceCylinderInputs.Lighting.IsShadowReceiver"] = Input { Value = 0, },
								["SurfaceCylinderInputs.Matte.Nest"] = Input { Value = 1, },
								["SurfaceCylinderInputs.BlendMode.Nest"] = Input { Value = 1, },
								["SurfaceCylinderInputs.Controls.Nest"] = Input { Value = 1, },
								["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 9, }
							},
							ViewInfo = OperatorInfo { Pos = { -715, 82.5 } },
						},
						SidePanel1 = Shape3D {
							CtrlWShown = false,
							NameSet = true,
							SourceOp = "PieChart",
							Inputs = {
								["SurfaceCylinderInputs.Visibility.Nest"] = Input { Value = 1, },
								["SurfaceCylinderInputs.Controls.Nest"] = Input { Value = 1, },
								["SurfaceCylinderInputs.Matte.Nest"] = Input { Value = 1, },
								["SurfaceCylinderInputs.BlendMode.Nest"] = Input { Value = 1, },
								["SurfaceCylinderInputs.Lighting.Nest"] = Input { },
								["SurfaceCylinderInputs.ObjectID.Nest"] = Input { },
								SceneInput = Input { },
								["Transform3DOp.Translation"] = Input { },
								["Transform3DOp.Translate.X"] = Input { Value = 0.5, },
								["Transform3DOp.Rotation"] = Input { },
								["Transform3DOp.Rotate.Y"] = Input { Expression = "-PieChart.SurfaceCylinderInputs.StartSweep" },
								["Transform3DOp.PivotNest"] = Input { Value = 1, },
								["Transform3DOp.Pivot.X"] = Input { Value = -0.5, },
								["Transform3DOp.ScaleNest"] = Input { },
								["Transform3DOp.TargetNest"] = Input { },
								["Transform3DOp.Import"] = Input { },
								Shape = Input { },
								MaterialInput = Input { },
								["MtlStdInputs.Diffuse.Nest"] = Input { },
								["MtlStdInputs.Specular.Nest"] = Input { },
								["MtlStdInputs.Transmittance.Nest"] = Input { },
								["MtlStdInputs.MaterialIDNest"] = Input { },
								CommentsNest = Input { },
								FrameRenderScriptNest = Input { },
								StartRenderScripts = Input { },
								EndRenderScripts = Input { },
								["SurfacePlaneInputs.Nest"] = Input { },
								["SurfacePlaneInputs.SizeLock"] = Input { Value = 0, },
								["SurfacePlaneInputs.Width"] = Input { Expression = "PieChart.SurfaceCylinderInputs.Radius" },
								["SurfacePlaneInputs.Height"] = Input {
									Value = 0.2,
									Expression = "PieChart.SurfaceCylinderInputs.Height"
								},
								["SurfacePlaneInputs.SubdivisionWidth"] = Input { },
								["SurfacePlaneInputs.SubdivisionHeight"] = Input { },
								["SurfacePlaneInputs.Wireframe"] = Input { },
								["SurfacePlaneInputs.IsWireframeAntialiased"] = Input { },
								["SurfacePlaneInputs.Visibility.Nest"] = Input { Value = 1, },
								["SurfacePlaneInputs.Visibility.IsVisible"] = Input { Expression = "PieChart.SurfaceCylinderInputs.Visibility.IsVisible" },
								["SurfacePlaneInputs.Visibility.IsUnseenByCameras"] = Input { },
								["SurfacePlaneInputs.Visibility.CullFrontFace"] = Input { },
								["SurfacePlaneInputs.Visibility.CullBackFace"] = Input { },
								["SurfacePlaneInputs.Visibility.IgnoreTransparentPixelsInAuxChannels"] = Input { },
								["SurfacePlaneInputs.Lighting.Nest"] = Input { Value = 1, },
								["SurfacePlaneInputs.Lighting.IsAffectedByLights"] = Input { },
								["SurfacePlaneInputs.Lighting.IsShadowCaster"] = Input { },
								["SurfacePlaneInputs.Lighting.IsShadowReceiver"] = Input { },
								["SurfacePlaneInputs.Matte.Nest"] = Input { },
								["SurfacePlaneInputs.Matte.IsMatte"] = Input { },
								["SurfacePlaneInputs.Matte.OpaqueAlpha"] = Input { },
								["SurfacePlaneInputs.Matte.InfiniteZ"] = Input { },
								["SurfacePlaneInputs.BlendMode.Nest"] = Input { },
								["SurfacePlaneInputs.BlendMode.GL.Nest"] = Input { },
								["SurfacePlaneInputs.BlendMode.GL.BlendMode"] = Input { },
								["SurfacePlaneInputs.BlendMode.SW.Nest"] = Input { },
								["SurfacePlaneInputs.BlendMode.SW.BlendMode"] = Input { },
								["SurfacePlaneInputs.BlendMode.SW.Operator"] = Input { },
								["SurfacePlaneInputs.BlendMode.SW.SubtractiveAdditive"] = Input { },
								["SurfacePlaneInputs.BlendMode.SW.Gain"] = Input { },
								["SurfacePlaneInputs.BlendMode.SW.BurnIn"] = Input { },
								["SurfacePlaneInputs.BlendMode.SW.ClampCoverage"] = Input { },
								["SurfacePlaneInputs.Controls.Nest"] = Input { },
								["SurfacePlaneInputs.Controls.Normals.Scale"] = Input { },
								["SurfacePlaneInputs.Controls.Normals.Show"] = Input { },
								["SurfacePlaneInputs.Controls.Tangents.Show"] = Input { },
								["SurfacePlaneInputs.ObjectID.Nest"] = Input { },
							},
							ViewInfo = OperatorInfo { Pos = { -715, 49.5 } },
						},
						PieChartInput = Shape3D {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
								Shape = Input { Value = FuID { "SurfaceCylinderInputs" }, },
								["MtlStdInputs.MaterialID"] = Input { Value = 1, },
								["SurfaceCylinderInputs.EndSweep"] = Input { Value = 45, },
								["SurfaceCylinderInputs.ObjectID.ObjectID"] = Input { Value = 2, }
							},
							ViewInfo = OperatorInfo { Pos = { -550, 115.5 } },
						}
					},
				},
				Merge3D1 = Merge3D {
					Inputs = {
						SceneInput1 = Input {
							SourceOp = "Merge3DPieChart",
							Source = "Output",
						},
						SceneInput2 = Input {
							SourceOp = "Merge3D2",
							Source = "Output",
						},
						SceneInput3 = Input {
							SourceOp = "Camera3D1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -550, 49.5 } },
				},
				Lights = MacroOperator {
					NameSet = true,
					Outputs = {
						Output1 = InstanceOutput {
							SourceOp = "Merge3D2",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo {
						Pos = { -715, 16.5 },
						Flags = {
							AllowPan = false,
							GridSnap = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						Size = { 240.667, 51.7027, 189.868, 24.2424 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						Scale = 1,
						Offset = { 385, -7.86364 }
					},
					Tools = ordered() {
						SpotlightBottom = LightSpot {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								["Transform3DOp.Translate.X"] = Input { Value = 3, },
								["Transform3DOp.Translate.Y"] = Input { Value = -1.5, },
								["Transform3DOp.Translate.Z"] = Input { Value = -2, },
								["Transform3DOp.UseTarget"] = Input { Value = 1, },
								ConeAngle = Input { Value = 90, },
							},
							ViewInfo = OperatorInfo { Pos = { -385, 16.5 } },
						},
						Merge3D2 = Merge3D {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								PassThroughLights = Input { Value = 1, },
								SceneInput2 = Input {
									SourceOp = "SpotlightRight",
									Source = "Output",
								},
								SceneInput7 = Input {
									SourceOp = "AmbientLight1",
									Source = "Output",
								},
								SceneInput5 = Input {
									SourceOp = "SpotlightLeft",
									Source = "Output",
								},
								SceneInput6 = Input {
									SourceOp = "SpotlightBottom",
									Source = "Output",
								},
							},
							ViewInfo = OperatorInfo { Pos = { -385, 82.5 } },
						},
						SpotlightRight = LightSpot {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								["Transform3DOp.Translate.X"] = Input { Value = 1.5, },
								["Transform3DOp.Translate.Y"] = Input { Value = 2, },
								["Transform3DOp.Translate.Z"] = Input { Value = 0.5, },
								["Transform3DOp.UseTarget"] = Input { Value = 1, },
								ConeAngle = Input { Value = 90, },
							},
							ViewInfo = OperatorInfo { Pos = { -495, 16.5 } },
						},
						SpotlightLeft = LightSpot {
							CtrlWShown = false,
							NameSet = true,
							Inputs = {
								["Transform3DOp.Translate.X"] = Input { Value = -1.5, },
								["Transform3DOp.Translate.Y"] = Input { Value = -0.5, },
								["Transform3DOp.Translate.Z"] = Input { Value = 0.5, },
								["Transform3DOp.UseTarget"] = Input { Value = 1, },
								ConeAngle = Input { Value = 90, },
							},
							ViewInfo = OperatorInfo { Pos = { -495, 49.5 } },
						},
						AmbientLight1 = LightAmbient {
							CtrlWShown = false,
							Inputs = {
								["Transform3DOp.Translate.X"] = Input { Value = -5, },
								["Transform3DOp.Translate.Y"] = Input { Value = -5, },
								["Transform3DOp.Translate.Z"] = Input { Value = -1, },
								Intensity = Input { Value = 0.2, },
							},
							ViewInfo = OperatorInfo { Pos = { -495, 82.5 } },
						}
					},
				},
				Camera3D1 = Camera3D {
					Inputs = {
						["Transform3DOp.Translate.Z"] = Input { Value = 6.5, },
						["Transform3DOp.UseTarget"] = Input { Value = 1, },
						AoV = Input { Value = 19.2642683071402, },
						["Stereo.Mode"] = Input { Value = FuID { "Mono" }, },
						FilmGate = Input { Value = FuID { "BMD_URSA_4K_16x9" }, },
						ApertureW = Input { Value = 0.831496062992126, },
						ApertureH = Input { Value = 0.467716535433071, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { -550, 16.5 } },
				}
			},
		},
		AnimCurveAngle = LUTLookup {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = {
				Source = Input { Value = FuID { "Duration" }, },
				Curve = Input { Value = FuID { "Easing" }, },
				Lookup = Input {
					SourceOp = "AnimCurveAngleLookup",
					Source = "Value",
				},
				Scale = Input {
					Value = 35,
					Expression = "PieChartInput.SurfaceCylinderInputs.EndSweep-PieChartInput.SurfaceCylinderInputs.StartSweep",
				},
				Offset = Input { Expression = "PieChartInput.SurfaceCylinderInputs.StartSweep", },
				TimeScale = Input {
					Value = 10,
					Expression = "(comp.RenderEnd-comp.RenderStart+1)/Merge3DPieChart.AnimationTime",
				},
				TimeOffset = Input {
					Value = 0.1,
					Expression = "Merge3DPieChart.AnimationOffset/(comp.RenderEnd-comp.RenderStart+1)",
				},
			},
		},
		AnimCurveAngleLookup = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 255, Green = 255, Blue = 255 },
			CtrlWZoom = false,
		}
	},
	ActiveTool = "EssentialPieChart3D"
}