{
	Tools = ordered() {
		VEL_OUTLINE = GroupOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "MatteControl2",
					Source = "Background",
				},
				Input1 = InstanceInput {
					SourceOp = "DeltaKeyer1",
					Source = "ErodeDilate",
					Name = "Outline Thickness",
					Default = 0.0086,
				},
				Input2 = InstanceInput {
					SourceOp = "DeltaKeyer1",
					Source = "ReplaceRed",
					Name = "Outline Color",
					ControlGroup = 3,
					Default = 0.9960784313725,
				},
				Input3 = InstanceInput {
					SourceOp = "DeltaKeyer1",
					Source = "ReplaceGreen",
					ControlGroup = 3,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "DeltaKeyer1",
					Source = "ReplaceBlue",
					ControlGroup = 3,
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Background1 = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftGreen = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 165, -16.5 } },
				},
				MatteControl2 = MatteControl {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, }
					},
					ViewInfo = OperatorInfo { Pos = { 165, 49.5 } },
				},
				MatteControl1 = MatteControl {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						["Garbage.Matte"] = Input {
							SourceOp = "MatteControl2",
							Source = "Output",
						},
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 275, -16.5 } },
				},
				DeltaKeyer1 = DeltaKeyer {
					Inputs = {
						BackgroundRed = Input { Value = 0, },
						BackgroundGreen = Input { Value = 1, },
						BackgroundBlue = Input { Value = 0, },
						ErodeDilate = Input { Value = 0.0086, },
						ReplaceMode = Input { Value = FuID { "HardColor" }, },
						ReplaceRed = Input { Value = 0.9960784313725, },
						ReplaceGreen = Input { Value = 1, },
						ReplaceBlue = Input { Value = 0, },
						TuningRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.4, 0.2 },
											{ 0.6, 0 },
											{ 1, 0 }
										}
									},
									{
										Points = {
											{ 0, 0 },
											{ 0.4, 0 },
											{ 0.6, 0.2 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						["Garbage.Matte"] = Input {
							SourceOp = "MatteControl2",
							Source = "Output",
						},
						Input = Input {
							SourceOp = "MatteControl1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 385, -16.5 } },
				},
				Merge1 = Merge {
					CtrlWZoom = false,
					Inputs = {
						Background = Input {
							SourceOp = "MatteControl2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "DeltaKeyer1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 440, 49.5 } },
				}
			},
		}
	},
	ActiveTool = "VEL_OUTLINE"
}