{
	Tools = ordered() {
		EssentialTextTracker2 = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Text1",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Text1",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Text1",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Text1",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Text1",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Text1",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.08,
				},
				Input9 = InstanceInput {
					SourceOp = "Text1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1.1,
				},
				Input10 = InstanceInput {
					SourceOp = "Text1",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Text1",
					Source = "Center",
					Name = "Center",
				},
				MainInput1 = InstanceInput {
					SourceOp = "Tracker1",
					Source = "Input",
				},
				Input14 = InstanceInput {
					Disabled = true,
					SourceOp = "Tracker1",
					Source = "StopTracking",
					ControlGroup = 9,
				},
				Input16 = InstanceInput {
					SourceOp = "Tracker1",
					Source = "TrackForward",
					ControlGroup = 9,
				},
				Input17 = InstanceInput {
					SourceOp = "Tracker1",
					Source = "Tracker1",
					ControlGroup = 10,
				},
				Input18 = InstanceInput {
					SourceOp = "Tracker1",
					Source = "PatternCenter1",
					DefaultX = 0.25,
					DefaultY = 0.75,
				},
				Input19 = InstanceInput {
					SourceOp = "Tracker1",
					Source = "PatternWidth1",
					Default = 0.05,
				},
				Input20 = InstanceInput {
					SourceOp = "Tracker1",
					Source = "PatternHeight1",
					Default = 0.05,
				},
				Input21 = InstanceInput {
					SourceOp = "Tracker1",
					Source = "SearchWidth1",
					Default = 0.125,
				},
				Input22 = InstanceInput {
					SourceOp = "Tracker1",
					Source = "SearchHeight1",
					Default = 0.125,
				},
				Input23 = InstanceInput {
					SourceOp = "Tracker1",
					Source = "TrackedCenter1",
					DefaultX = 0.25,
					DefaultY = 0.75,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Tracker1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Text1 = TextPlus {
					CtrlWZoom = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						CharacterSpacing = Input { Value = 1.1, },
						StyledText = Input { Value = "TEXT TRACKER", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 82.5 } },
				},
				Tracker1 = Tracker {
					Trackers = {
						{
							PatternTime = 66,
							PatternX = 0.25,
							PatternY = 0.75
						}
					},
					Inputs = {
						Foreground = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						Operation = Input { Value = 1, },
						Name1 = Input { Value = "Tracker 1", },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 148.5 } },
				}
			},
		}
	},
	ActiveTool = "EssentialTextTracker2"
}