{
	Tools = ordered() {
		EssentialMediaTracker = GroupOperator {
			Inputs = ordered() {
				Input3 = InstanceInput {
					Disabled = true,
					SourceOp = "Track1",
					Source = "StopTracking",
					ControlGroup = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Track1",
					Source = "TrackForward",
					ControlGroup = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Track1",
					Source = "Tracker",
					ControlGroup = 2,
				},
				Input7 = InstanceInput {
					SourceOp = "Track1",
					Source = "PatternCenter0",
					DefaultX = 0.5,
					DefaultY = 0.5,
				},
				Input8 = InstanceInput {
					SourceOp = "Track1",
					Source = "PatternWidth0",
					Default = 0.05,
				},
				Input9 = InstanceInput {
					SourceOp = "Track1",
					Source = "PatternHeight0",
					Default = 0.05,
				},
				Input10 = InstanceInput {
					SourceOp = "Track1",
					Source = "SearchWidth0",
					Default = 0.125,
				},
				Input11 = InstanceInput {
					SourceOp = "Track1",
					Source = "SearchHeight0",
					Default = 0.125,
				},
				Input12 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Center",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Merge1 = Merge {
					CtrlWZoom = false,
					Inputs = {
						Background = Input {
							SourceOp = "MediaIn1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						Center = Input {
							SourceOp = "Track1",
							Source = "Position",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 275, 115.5 } },
				},
				Track1 = TrackerModifier {
					Trackers = {
						{
							PatternTime = 0,
							PatternX = 0.5,
							PatternY = 0.5
						}
					},
					CtrlWZoom = false,
					Inputs = {
						TrackerSource = Input {
							SourceOp = "MediaIn1",
							Source = "Output",
						},
						PatternCenter0 = Input { Value = { 0.5, 0.5 }, },
						TrackedCenter0 = Input { Value = { 0.5, 0.5 }, },
					},
				},
				Transform1 = Transform {
					Inputs = {
						Input = Input {
							SourceOp = "MediaIn2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, 82.5 } },
				},
				MediaIn2 = MediaIn {
					ExtentSet = true,
					CustomData = {
						MediaProps = {
							MEDIA_AUDIO_TRACKS_DESC = {
								{
									MEDIA_AUDIO_BIT_DEPTH = 32,
									MEDIA_AUDIO_FRAME_RATE = 30,
									MEDIA_AUDIO_NUM_CHANNELS = 2,
									MEDIA_AUDIO_SAMPLE_RATE = 48000,
									MEDIA_AUDIO_START_TIME = 0,
									MEDIA_AUDIO_TRACK_ID = "Timeline Audio",
									MEDIA_AUDIO_TRACK_NAME = "Timeline Audio [Timeline 1]"
								},
								{
									MEDIA_AUDIO_BIT_DEPTH = 32,
									MEDIA_AUDIO_FRAME_RATE = 30,
									MEDIA_AUDIO_NUM_CHANNELS = 2,
									MEDIA_AUDIO_SAMPLE_RATE = 48000,
									MEDIA_AUDIO_START_TIME = 0,
									MEDIA_AUDIO_TRACK_ID = "bc049fe8-5977-4ada-a8ea-5b877e136441",
									MEDIA_AUDIO_TRACK_NAME = "Fusion Clip 1"
								}
							},
							MEDIA_AUDIO_TRACKS_NUM = 2,
							MEDIA_HAS_AUDIO = true,
							MEDIA_HEIGHT = 2160,
							MEDIA_IS_SOURCE_RES = false,
							MEDIA_LAYERS_IN_OUT_LIST = {
								{
									0,
									153
								},
								{
									0,
									153
								}
							},
							MEDIA_MARK_IN = 0,
							MEDIA_MARK_OUT = 152,
							MEDIA_NAME = "Fusion Clip 1",
							MEDIA_NUM_FRAMES = 153,
							MEDIA_NUM_LAYERS = 2,
							MEDIA_PAR = 1,
							MEDIA_SRC_FRAME_RATE = 30,
							MEDIA_START_FRAME = 0,
							MEDIA_WIDTH = 3840
						},
					},
					Inputs = {
						GlobalOut = Input { Value = 152, },
						AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
						Layer = Input { Value = "1", },
						ClipTimeEnd = Input { Value = 152, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LeftAudio = Input {
							SourceOp = "Left",
							Source = "Data",
						},
						RightAudio = Input {
							SourceOp = "Right",
							Source = "Data",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 82.5 } },
				},
				Left = AudioDisplay {
					CtrlWZoom = false,
				},
				Right = AudioDisplay {
					CtrlWZoom = false,
				},
				MediaIn1 = MediaIn {
					ExtentSet = true,
					CustomData = {
						MediaProps = {
							MEDIA_AUDIO_TRACKS_DESC = {
								{
									MEDIA_AUDIO_BIT_DEPTH = 32,
									MEDIA_AUDIO_FRAME_RATE = 30,
									MEDIA_AUDIO_NUM_CHANNELS = 2,
									MEDIA_AUDIO_SAMPLE_RATE = 48000,
									MEDIA_AUDIO_START_TIME = 0,
									MEDIA_AUDIO_TRACK_ID = "Timeline Audio",
									MEDIA_AUDIO_TRACK_NAME = "Timeline Audio [Timeline 1]"
								},
								{
									MEDIA_AUDIO_BIT_DEPTH = 32,
									MEDIA_AUDIO_FRAME_RATE = 30,
									MEDIA_AUDIO_NUM_CHANNELS = 2,
									MEDIA_AUDIO_SAMPLE_RATE = 48000,
									MEDIA_AUDIO_START_TIME = 0,
									MEDIA_AUDIO_TRACK_ID = "bc049fe8-5977-4ada-a8ea-5b877e136441",
									MEDIA_AUDIO_TRACK_NAME = "Fusion Clip 1"
								}
							},
							MEDIA_AUDIO_TRACKS_NUM = 2,
							MEDIA_HAS_AUDIO = true,
							MEDIA_HEIGHT = 2160,
							MEDIA_IS_SOURCE_RES = false,
							MEDIA_LAYERS_IN_OUT_LIST = {
								{
									0,
									153
								},
								{
									0,
									153
								}
							},
							MEDIA_MARK_IN = 0,
							MEDIA_MARK_OUT = 152,
							MEDIA_NAME = "Fusion Clip 1",
							MEDIA_NUM_FRAMES = 153,
							MEDIA_NUM_LAYERS = 2,
							MEDIA_PAR = 1,
							MEDIA_SRC_FRAME_RATE = 30,
							MEDIA_START_FRAME = 0,
							MEDIA_WIDTH = 3840
						},
					},
					Inputs = {
						GlobalOut = Input { Value = 152, },
						AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
						Layer = Input { Value = "0", },
						ClipTimeEnd = Input { Value = 152, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LeftAudio = Input {
							SourceOp = "Left",
							Source = "Data",
						},
						RightAudio = Input {
							SourceOp = "Right",
							Source = "Data",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 115.5 } },
				}
			},
		}
	},
	ActiveTool = "EssentialMediaTracker"
}