{
	Tools = ordered() {
		EssentialTextTracker = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Text1",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Text1",
					Source = "Style",
					ControlGroup = 2,
				},
				Input4 = InstanceInput {
					SourceOp = "Text1",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Text1",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Text1",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Text1",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.08,
				},
				Input9 = InstanceInput {
					SourceOp = "Text1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1.06,
				},
				Input10 = InstanceInput {
					SourceOp = "Text1",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Text1",
					Source = "Center",
					Name = "Center",
				},
				Input11_0 = InstanceInput {
					SourceOp = "Text1",
					Source = "AngleX",
					Name = "Rotation X",
				},
				Input11_1 = InstanceInput {
					SourceOp = "Text1",
					Source = "AngleY",
					Name = "Rotation Y",
				},
				Input11_2 = InstanceInput {
					SourceOp = "Text1",
					Source = "AngleZ",
					Name = "Rotation Z",
				},
				MainInput1 = InstanceInput {
					SourceOp = "Merge1",
					Source = "Background",
				},
				Input14 = InstanceInput {
					Disabled = true,
					SourceOp = "Track1",
					Source = "StopTracking",
					ControlGroup = 9,
				},
				Input16 = InstanceInput {
					SourceOp = "Track1",
					Source = "TrackForward",
					ControlGroup = 9,
				},
				Input17 = InstanceInput {
					SourceOp = "Track1",
					Source = "Tracker",
					ControlGroup = 10,
				},
				Input18 = InstanceInput {
					SourceOp = "Track1",
					Source = "PatternCenter0",
					DefaultX = 0.5,
					DefaultY = 0.5,
				},
				Input19 = InstanceInput {
					SourceOp = "Track1",
					Source = "PatternWidth0",
					Default = 0.05,
				},
				Input20 = InstanceInput {
					SourceOp = "Track1",
					Source = "PatternHeight0",
					Default = 0.05,
				},
				Input21 = InstanceInput {
					SourceOp = "Track1",
					Source = "SearchWidth0",
					Default = 0.125,
				},
				Input22 = InstanceInput {
					SourceOp = "Track1",
					Source = "SearchHeight0",
					Default = 0.125,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Text1 = TextPlus {
					CtrlWZoom = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						CharacterSpacing = Input { Value = 1.06, },
						StyledText = Input { Value = "TEXT TRACKER", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, -16.5 } },
				},
				Merge1 = Merge {
					Inputs = {
						Foreground = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						Center = Input {
							SourceOp = "Track1",
							Source = "Position",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 49.5 } },
				},
				Track1 = TrackerModifier {
					Trackers = {
						{
							PatternTime = 39,
							PatternX = 0.5,
							PatternY = 0.5
						}
					},
					CtrlWZoom = false,
					Inputs = {
						TrackerSource = Input {
							SourceOp = "MediaIn1",
							Source = "Output",
						},
						PatternCenter0 = Input { Value = { 0.5, 0.5 }, },
						TrackedCenter0 = Input { Value = { 0.5, 0.5 }, },
					},
				}
			},
		}
	},
	ActiveTool = "EssentialTextTracker"
}