{
	Tools = ordered() {
		EssentialScrollText = GroupOperator {
			Inputs = ordered() {
				Comments = Input { Value = "Last updated: 2023.04.06\n\nhttps://www.youtube.com/@EssentialVideoEditing\nhttps://www.buymeacoffee.com/essentialvideo\nhttps://paypal.me/essentialvideo", },
				Input33 = InstanceInput {
					SourceOp = "TextMain",
					Source = "StyledText",
				},
				Input34 = InstanceInput {
					SourceOp = "TextMain",
					Source = "Font",
					ControlGroup = 22,
				},
				Input35 = InstanceInput {
					SourceOp = "TextMain",
					Source = "Style",
					ControlGroup = 22,
				},
				Input36 = InstanceInput {
					SourceOp = "TextMain",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 23,
					Default = 1,
				},
				Input37 = InstanceInput {
					SourceOp = "TextMain",
					Source = "Green1Clone",
					ControlGroup = 23,
					Default = 0.1490196078431,
				},
				Input38 = InstanceInput {
					SourceOp = "TextMain",
					Source = "Blue1Clone",
					ControlGroup = 23,
					Default = 0,
				},
				Input39 = InstanceInput {
					SourceOp = "TextMain",
					Source = "Alpha1Clone",
					ControlGroup = 23,
					Default = 1,
				},
				Input40 = InstanceInput {
					SourceOp = "TextMain",
					Source = "Size",
					Default = 0.05,
				},
				Input41 = InstanceInput {
					SourceOp = "TextMain",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input42 = InstanceInput {
					SourceOp = "TextMain",
					Source = "LineSpacingClone",
					Default = 1,
				},
				Input43 = InstanceInput {
					SourceOp = "TextMain",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 27,
				},
				Input44 = InstanceInput {
					SourceOp = "TextMain",
					Source = "VerticalJustificationCenter",
					ControlGroup = 27,
				},
				Input45 = InstanceInput {
					SourceOp = "TextMain",
					Source = "VerticalJustificationBottom",
					ControlGroup = 27,
				},
				Input46 = InstanceInput {
					SourceOp = "TextMain",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				Input47 = InstanceInput {
					SourceOp = "TextMain",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				Input48 = InstanceInput {
					SourceOp = "TextMain",
					Source = "VerticallyJustified",
					Default = 0,
				},
				Input49 = InstanceInput {
					SourceOp = "TextMain",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 31,
				},
				Input50 = InstanceInput {
					SourceOp = "TextMain",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 31,
				},
				Input51 = InstanceInput {
					SourceOp = "TextMain",
					Source = "HorizontalJustificationRight",
					ControlGroup = 31,
				},
				Input52 = InstanceInput {
					SourceOp = "TextMain",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				Input53 = InstanceInput {
					SourceOp = "TextMain",
					Source = "HorizontallyJustified",
					Default = 0,
				},
				InputMainTextOffset = InstanceInput {
					SourceOp = "Options",
					Source = "MainTextOffset",
					Name = "Text Offset",
				},
				InputLabelScroll = InstanceInput {
					SourceOp = "Options",
					Source = "LabelScroll",
				},
				Input54 = InstanceInput {
					SourceOp = "Options",
					Source = "ScrollDirection",
					Name = "Direction",
					Width = 0.72,
					Default = 0,
				},
				InputResetScroll = InstanceInput {
					SourceOp = "Options",
					Source = "ResetScroll",
					Name = "Reset",
					Width = 0.28,
				},
				Input55 = InstanceInput {
					SourceOp = "Options",
					Source = "ScrollStart",
					Name = "Start",
					Default = 0,
				},
				Input56 = InstanceInput {
					SourceOp = "Options",
					Source = "ScrollEnd",
					Name = "End",
					Default = 0,
				},
				InputScrollOffset = InstanceInput {
					SourceOp = "Options",
					Source = "ScrollOffset",
					Name = "Offset",
					Default = 0,
				},
				InputLoopTimes = InstanceInput {
					SourceOp = "Options",
					Source = "LoopTimes",
					Name = "Speed",
					Default = 1,
				},
				InputBlankScroll = InstanceInput {
					SourceOp = "Merge1",
					Source = "ApplyBlank2",
				},
				Input1 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Center",
				},
				Input2 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Width",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Height",
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "CornerRadius",
					Default = 0,
				},
				InputLabelBorder = InstanceInput {
					SourceOp = "Options",
					Source = "LabelBorder",
					Name = "Border",
				},
				InputEnableBorder = InstanceInput {
					SourceOp = "Options",
					Source = "EnableBorder",
					Name = "Enabled",
				},
				InputBorderWidth = InstanceInput {
					SourceOp = "ScrollBorder",
					Source = "BorderWidth",
					Default = 0.008,
				},
				InputBorderColorRed = InstanceInput {
					SourceOp = "BorderColor",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 2,
					Default = 1,
				},
				InputBorderColorGreen = InstanceInput {
					SourceOp = "BorderColor",
					Source = "TopLeftGreen",
					ControlGroup = 2,
					Default = 0.5764705882353,
				},
				InputBorderColorBlue = InstanceInput {
					SourceOp = "BorderColor",
					Source = "TopLeftBlue",
					ControlGroup = 2,
					Default = 0,
				},
				InputBorderColorAlpha = InstanceInput {
					SourceOp = "BorderColor",
					Source = "TopLeftAlpha",
					ControlGroup = 2,
					Default = 1,
				},
				InputLabelMainBackground = InstanceInput {
					SourceOp = "Options",
					Source = "LabelMainBackground",
					Name = "Background",
				},
				InputEnableBackground = InstanceInput {
					SourceOp = "Options",
					Source = "EnableBackground",
					Name = "Enabled",
				},
				Input5 = InstanceInput {
					SourceOp = "BgMain",
					Source = "Type",
				},
				Input6 = InstanceInput {
					SourceOp = "BgMain",
					Source = "TopLeftRed",
					Name = "Top Left",
					ControlGroup = 6,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "BgMain",
					Source = "TopLeftGreen",
					ControlGroup = 6,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "BgMain",
					Source = "TopLeftBlue",
					ControlGroup = 6,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "BgMain",
					Source = "TopLeftAlpha",
					ControlGroup = 6,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "BgMain",
					Source = "TopRightSep",
				},
				Input11 = InstanceInput {
					SourceOp = "BgMain",
					Source = "TopRightRed",
					Name = "Top Right",
					ControlGroup = 8,
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "BgMain",
					Source = "TopRightGreen",
					ControlGroup = 8,
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "BgMain",
					Source = "TopRightBlue",
					ControlGroup = 8,
					Default = 0,
				},
				Input14 = InstanceInput {
					SourceOp = "BgMain",
					Source = "TopRightAlpha",
					ControlGroup = 8,
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "BgMain",
					Source = "BottomLeftSep",
				},
				Input16 = InstanceInput {
					SourceOp = "BgMain",
					Source = "BottomLeftRed",
					Name = "Bottom Left",
					ControlGroup = 10,
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "BgMain",
					Source = "BottomLeftGreen",
					ControlGroup = 10,
					Default = 0,
				},
				Input18 = InstanceInput {
					SourceOp = "BgMain",
					Source = "BottomLeftBlue",
					ControlGroup = 10,
					Default = 0,
				},
				Input19 = InstanceInput {
					SourceOp = "BgMain",
					Source = "BottomLeftAlpha",
					ControlGroup = 10,
					Default = 1,
				},
				Input20 = InstanceInput {
					SourceOp = "BgMain",
					Source = "BottomRightSep",
				},
				Input21 = InstanceInput {
					SourceOp = "BgMain",
					Source = "BottomRightRed",
					Name = "Bottom Right",
					ControlGroup = 12,
					Default = 0,
				},
				Input22 = InstanceInput {
					SourceOp = "BgMain",
					Source = "BottomRightGreen",
					ControlGroup = 12,
					Default = 0,
				},
				Input23 = InstanceInput {
					SourceOp = "BgMain",
					Source = "BottomRightBlue",
					ControlGroup = 12,
					Default = 0,
				},
				Input24 = InstanceInput {
					SourceOp = "BgMain",
					Source = "BottomRightAlpha",
					ControlGroup = 12,
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "BgMain",
					Source = "GradientType",
				},
				Input26 = InstanceInput {
					SourceOp = "BgMain",
					Source = "Start",
					DefaultX = 0,
					DefaultY = 0.5,
				},
				Input27 = InstanceInput {
					SourceOp = "BgMain",
					Source = "End",
					DefaultX = 1,
					DefaultY = 0.5,
				},
				Input28 = InstanceInput {
					SourceOp = "BgMain",
					Source = "Gradient",
				},
				Input29 = InstanceInput {
					SourceOp = "BgMain",
					Source = "GradientInterpolationMethod",
				},
				Input30 = InstanceInput {
					SourceOp = "BgMain",
					Source = "Offset",
					Default = 0,
				},
				Input31 = InstanceInput {
					SourceOp = "BgMain",
					Source = "Repeat",
				},
				Input32 = InstanceInput {
					SourceOp = "BgMain",
					Source = "SubPixel",
				},
				InputDisableBackground = InstanceInput {
					SourceOp = "Options",
					Source = "DisableBackground",
				},
				InputEnableHeader = InstanceInput {
					SourceOp = "Options",
					Source = "EnableHeader",
					Name = "Enabled",
					Page = "Header",
				},
				Input66 = InstanceInput {
					SourceOp = "Options",
					Source = "HeaderOffset",
					Name = "Header Position",
				},
				InputHeaderWidth = InstanceInput {
					SourceOp = "Rectangle2",
					Source = "Width",
					Default = 0.2,
				},
				InputHeaderTextOffset = InstanceInput {
					SourceOp = "Options",
					Source = "HeaderTextOffset",
					Name = "Text Offset",
				},
				InputTextHeader1 = InstanceInput {
					SourceOp = "TextHeader",
					Source = "StyledText",
				},
				InputTextHeader2 = InstanceInput {
					SourceOp = "TextHeader",
					Source = "Font",
					ControlGroup = 2,
				},
				InputTextHeader3 = InstanceInput {
					SourceOp = "TextHeader",
					Source = "Style",
					ControlGroup = 2,
				},
				InputTextHeader4 = InstanceInput {
					SourceOp = "TextHeader",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				InputTextHeader5 = InstanceInput {
					SourceOp = "TextHeader",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				InputTextHeader6 = InstanceInput {
					SourceOp = "TextHeader",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				InputTextHeader7 = InstanceInput {
					SourceOp = "TextHeader",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				InputTextHeader8 = InstanceInput {
					SourceOp = "Options",
					Source = "HeaderTextSize",
					Name = "Adjust Size",
					Default = 0,
				},
				InputTextHeader9 = InstanceInput {
					SourceOp = "TextHeader",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				InputTextHeader10 = InstanceInput {
					SourceOp = "TextHeader",
					Source = "LineSpacingClone",
					Default = 1,
				},
				InputTextHeader11 = InstanceInput {
					SourceOp = "TextHeader",
					Source = "VerticalJustificationTop",
					Name = "V Anchor",
					ControlGroup = 7,
				},
				InputTextHeader12 = InstanceInput {
					SourceOp = "TextHeader",
					Source = "VerticalJustificationCenter",
					ControlGroup = 7,
				},
				InputTextHeader13 = InstanceInput {
					SourceOp = "TextHeader",
					Source = "VerticalJustificationBottom",
					ControlGroup = 7,
				},
				InputTextHeader14 = InstanceInput {
					SourceOp = "TextHeader",
					Source = "VerticalTopCenterBottom",
					Default = 0,
				},
				InputTextHeader15 = InstanceInput {
					SourceOp = "TextHeader",
					Source = "CenterOnBaseOfFirstLine",
					Default = 0,
				},
				InputTextHeader16 = InstanceInput {
					SourceOp = "TextHeader",
					Source = "VerticallyJustified",
					Default = 0,
				},
				InputTextHeader17 = InstanceInput {
					SourceOp = "TextHeader",
					Source = "HorizontalJustificationLeft",
					Name = "H Anchor",
					ControlGroup = 11,
				},
				InputTextHeader18 = InstanceInput {
					SourceOp = "TextHeader",
					Source = "HorizontalJustificationCenter",
					ControlGroup = 11,
				},
				InputTextHeader19 = InstanceInput {
					SourceOp = "TextHeader",
					Source = "HorizontalJustificationRight",
					ControlGroup = 11,
				},
				InputTextHeader20 = InstanceInput {
					SourceOp = "TextHeader",
					Source = "HorizontalLeftCenterRight",
					Default = 0,
				},
				InputTextHeader21 = InstanceInput {
					SourceOp = "TextHeader",
					Source = "HorizontallyJustified",
					Default = 0,
				},
				InputLabelHeaderBgColor = InstanceInput {
					SourceOp = "Options",
					Source = "LabelHeaderBackground",
				},
				InputEnableHeaderBackground = InstanceInput {
					SourceOp = "Options",
					Source = "EnableHeaderBackground",
					Name = "Enabled",
				},
				InputBgHeader1 = InstanceInput {
					SourceOp = "BgHeader",
					Source = "Type",
				},
				InputBgHeader2 = InstanceInput {
					SourceOp = "BgHeader",
					Source = "TopLeftRed",
					Name = "Top Left",
					ControlGroup = 46,
					Default = 1,
				},
				InputBgHeader3 = InstanceInput {
					SourceOp = "BgHeader",
					Source = "TopLeftGreen",
					ControlGroup = 46,
					Default = 1,
				},
				InputBgHeader4 = InstanceInput {
					SourceOp = "BgHeader",
					Source = "TopLeftBlue",
					ControlGroup = 46,
					Default = 1,
				},
				InputBgHeader5 = InstanceInput {
					SourceOp = "BgHeader",
					Source = "TopLeftAlpha",
					ControlGroup = 46,
					Default = 1,
				},
				InputBgHeader10 = InstanceInput {
					SourceOp = "BgHeader",
					Source = "TopRightSep",
				},
				InputBgHeader11 = InstanceInput {
					SourceOp = "BgHeader",
					Source = "TopRightRed",
					Name = "Top Right",
					ControlGroup = 48,
					Default = 0,
				},
				InputBgHeader12 = InstanceInput {
					SourceOp = "BgHeader",
					Source = "TopRightGreen",
					ControlGroup = 48,
					Default = 0,
				},
				InputBgHeader13 = InstanceInput {
					SourceOp = "BgHeader",
					Source = "TopRightBlue",
					ControlGroup = 48,
					Default = 0,
				},
				InputBgHeader14 = InstanceInput {
					SourceOp = "BgHeader",
					Source = "TopRightAlpha",
					ControlGroup = 48,
					Default = 1,
				},
				InputBgHeader15 = InstanceInput {
					SourceOp = "BgHeader",
					Source = "BottomLeftSep",
				},
				InputBgHeader16 = InstanceInput {
					SourceOp = "BgHeader",
					Source = "BottomLeftRed",
					Name = "Bottom Left",
					ControlGroup = 100,
					Default = 0,
				},
				InputBgHeader17 = InstanceInput {
					SourceOp = "BgHeader",
					Source = "BottomLeftGreen",
					ControlGroup = 100,
					Default = 0,
				},
				InputBgHeader18 = InstanceInput {
					SourceOp = "BgHeader",
					Source = "BottomLeftBlue",
					ControlGroup = 100,
					Default = 0,
				},
				InputBgHeader19 = InstanceInput {
					SourceOp = "BgHeader",
					Source = "BottomLeftAlpha",
					ControlGroup = 100,
					Default = 1,
				},
				InputBgHeader20 = InstanceInput {
					SourceOp = "BgHeader",
					Source = "BottomRightSep",
				},
				InputBgHeader21 = InstanceInput {
					SourceOp = "BgHeader",
					Source = "BottomRightRed",
					Name = "Bottom Right",
					ControlGroup = 122,
					Default = 0,
				},
				InputBgHeader22 = InstanceInput {
					SourceOp = "BgHeader",
					Source = "BottomRightGreen",
					ControlGroup = 122,
					Default = 0,
				},
				InputBgHeader23 = InstanceInput {
					SourceOp = "BgHeader",
					Source = "BottomRightBlue",
					ControlGroup = 122,
					Default = 0,
				},
				InputBgHeader24 = InstanceInput {
					SourceOp = "BgHeader",
					Source = "BottomRightAlpha",
					ControlGroup = 122,
					Default = 1,
				},
				InputBgHeader25 = InstanceInput {
					SourceOp = "BgHeader",
					Source = "GradientType",
				},
				InputBgHeader26 = InstanceInput {
					SourceOp = "BgHeader",
					Source = "Start",
					DefaultX = 0,
					DefaultY = 0.5,
				},
				InputBgHeader27 = InstanceInput {
					SourceOp = "BgHeader",
					Source = "End",
					DefaultX = 1,
					DefaultY = 0.5,
				},
				InputBgHeader28 = InstanceInput {
					SourceOp = "BgHeader",
					Source = "Gradient",
				},
				InputBgHeader29 = InstanceInput {
					SourceOp = "BgHeader",
					Source = "GradientInterpolationMethod",
				},
				InputBgHeader30 = InstanceInput {
					SourceOp = "BgHeader",
					Source = "Offset",
					Default = 0,
				},
				InputBgHeader31 = InstanceInput {
					SourceOp = "BgHeader",
					Source = "Repeat",
				},
				InputBgHeader32 = InstanceInput {
					SourceOp = "BgHeader",
					Source = "SubPixel",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 220, 49.5 },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 930.67, 179.03, 902.333, 62.4243 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Rectangle1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.5, 0.15 }, },
						Width = Input { Value = 1, },
						Height = Input { Value = 0.1, },
					},
					ViewInfo = OperatorInfo { Pos = { -660, -16.5 } },
				},
				BgMain = Background {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 1, 0.576470588235294, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -605, 49.5 } },
				},
				TextMain = TextPlus {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input {
							Value = { 0.5, 0.15 },
							Expression = ":s=Options.ScrollPosition;d=Options.ScrollDirection;return Rectangle1.Center+Point(Options.MainTextOffset+s*(1-d), s*d)",
						},
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						SelectElement = Input { Value = 1, },
						Select = Input { Value = 1, },
						Green1 = Input { Value = 0.149019607843137, },
						Blue1 = Input { Value = 0, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "ESSENTIAL SCROLL TEXT", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "SemiBold", },
						Size = Input { Value = 0.06, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { -495, 49.5 } },
				},
				AnimCurves1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Lookup = Input {
							SourceOp = "AnimCurvesonTextMainLookup",
							Source = "Value",
						},
						TimeScale = Input { Expression = "Options.LoopTimes", },
					},
				},
				AnimCurvesonTextMainLookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
				},
				Merge1 = Merge {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle2",
							Source = "Mask",
						},
						ApplyMaskInverted = Input { Value = 1, },
						Background = Input {
							SourceOp = "Merge4",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "TextMain",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -495, 82.5 } },
				},
				Options = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
						ScrollEnd = Input { Value = -1, },
						ScrollPosition = Input { Expression = "ScrollStart+ScrollOffset+(AnimateValue%1)*(ScrollEnd-ScrollStart)", },
						AnimateValue = Input {
							SourceOp = "AnimCurves1",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -825, 82.5 } },
					UserControls = ordered() {
						ScrollDirection = {
							{ MBTNC_AddButton = "Horizontal" },
							{ MBTNC_AddButton = "Vertical" },
							INP_Integer = false,
							INPID_InputControl = "MultiButtonControl",
							MBTNC_ShowBasicButton = true,
							INP_External = false,
							LINKID_DataType = "Number",
							MBTNC_ShowName = false,
							MBTNC_StretchToFit = true,
							MBTNC_ShowToolTip = false,
							LINKS_Name = "Scroll Direction",
						},
						ScrollStart = {
							LINKS_Name = "Scroll Start",
							INP_Integer = false,
							INP_External = false,
							INPID_InputControl = "ScrewControl",
							INP_MinScale = -10,
							LINKID_DataType = "Number",
							INP_MaxScale = 10,
							INP_Default = 0,
						},
						ScrollEnd = {
							INP_MinAllowed = -20,
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "ScrewControl",
							INP_MinScale = -20,
							INP_MaxScale = 20,
							LINKS_Name = "Scroll End",
						},
						LabelScroll = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 11,
							INP_Default = 1,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Scroll",
						},
						LabelBorder = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 6,
							INP_Default = 1,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Scroll Border",
						},
						LabelMainBackground = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 29,
							INP_Default = 1,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Main Background",
						},
						EnableHeader = {
							CBC_TriState = false,
							INP_Integer = false,
							LINKID_DataType = "Number",
							INP_Default = 1,
							INPID_InputControl = "CheckboxControl",
							LINKS_Name = "Enable Header",
						},
						LabelHeaderBackground = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 29,
							INP_Default = 1,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Background",
						},
						HeaderOffset = {
							{ MBTNC_AddButton = "Left" },
							{ MBTNC_AddButton = "Right" },
							INP_Integer = false,
							INPID_InputControl = "MultiButtonControl",
							MBTNC_ShowBasicButton = true,
							INP_External = false,
							LINKID_DataType = "Number",
							MBTNC_ShowName = false,
							MBTNC_StretchToFit = true,
							MBTNC_ShowToolTip = false,
							LINKS_Name = "Header Offset",
						},
						HeaderTextOffset = {
							INP_MaxAllowed = 1,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 1,
							INP_MinScale = -1,
							INP_MinAllowed = -1,
							LINKID_DataType = "Number",
							INP_External = false,
							LINKS_Name = "Header Text Offset",
						},
						MainTextOffset = {
							INP_MaxAllowed = 1,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 1,
							INP_MinScale = -1,
							INP_MinAllowed = -1,
							LINKID_DataType = "Number",
							INP_External = false,
							LINKS_Name = "Main Text Offset",
						},
						ScrollOffset = {
							INP_MaxAllowed = 100,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 5,
							INP_MinScale = -5,
							INP_MinAllowed = -100,
							LINKID_DataType = "Number",
							INP_External = false,
							INP_Default = 0,
							LINKS_Name = "Scroll Offset",
						},
						EnableBackground = {
							CBC_TriState = false,
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							LINKS_Name = "Enable Background",
							INPID_InputControl = "CheckboxControl",
							INP_Default = 1,
						},
						EnableHeaderBackground = {
							CBC_TriState = false,
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							LINKS_Name = "Enable Header Background",
							INPID_InputControl = "CheckboxControl",
							INP_Default = 1,
						},
						EnableBorder = {
							CBC_TriState = false,
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							INP_Default = 1,
							INPID_InputControl = "CheckboxControl",
							LINKS_Name = "Enable Border",
						},
						ScrollPosition = {
							INP_Integer = false,
							INP_Default = 0,
							INPID_InputControl = "SliderControl",
							INP_MinScale = -20,
							LINKID_DataType = "Number",
							INP_MaxScale = 20,
							LINKS_Name = "Scroll Position",
						},
						AnimateValue = {
							INP_Integer = false,
							INP_Default = 0,
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							LINKID_DataType = "Number",
							INP_MaxScale = 1,
							LINKS_Name = "Animate Value",
						},
						ResetScroll = {
							ICD_Width = 0.5,
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							BTNCS_Execute = "o=Options;r=Rectangle1;d=o.ScrollDirection[TIME_UNDEFINED];o.ScrollStart=0;o.ScrollEnd=iif(d==0,-1,1);r.CornerRadius=0;r.Center={0.5,iif(d==0,0.15,0.5)};r.Width=1;r.Height=iif(d==0,0.1,1);o.MainTextOffset=0;o.HeaderOffset=0;o.HeaderTextOffset=0;Rectangle2.Width=0.2;",
							INPID_InputControl = "ButtonControl",
							LINKS_Name = "Reset Scroll",
						},
						DisableBackground = {
							ICD_Width = 1,
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							BTNCS_Execute = "o=Options;s=1-o.EnableBorder[TIME_UNDEFINED];o.EnableBorder=s;o.EnableBackground=s;o.EnableHeaderBackground=s;",
							INPID_InputControl = "ButtonControl",
							LINKS_Name = "Enable/Disable Background",
						},
						LoopTimes = {
							LINKS_Name = "Loop Times",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 1,
							INP_Integer = false,
							INP_MinScale = 0.1,
							INP_MaxScale = 10,
							INP_MinAllowed = 0.1,
							INP_MaxAllowed = 1000,
							INP_External = false,
						},
						HeaderTextSize = {
							LINKS_Name = "Header Text Size",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Integer = false,
							INP_MinScale = -1,
							INP_MaxScale = 1,
							INP_MinAllowed = -1,
							INP_MaxAllowed = 1,
							INP_External = false,
						}
					}
				},
				Merge4 = Merge {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle2",
							Source = "Mask",
						},
						Blend = Input {
							Value = 0,
							Expression = "Options.EnableBackground",
						},
						ApplyMaskInverted = Input { Value = 1, },
						Background = Input {
							SourceOp = "Merge5",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BgMain",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -605, 82.5 } },
				},
				Merge2 = Merge {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "Options.EnableHeader", },
						Background = Input {
							SourceOp = "Merge6",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "TextHeader",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -165, 82.5 } },
				},
				TextHeader = TextPlus {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ExtendVertical2 = Input { Value = 10, },
						Softness2 = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "Rectangle2",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input {
							Value = { 0.1, 0.15 },
							Expression = "Point(Rectangle2.Center.X+Options.HeaderTextOffset, TextMain.Center.Y)",
						},
						LayoutRotation = Input { Value = 1, },
						CharacterPivot = Input { Value = { -0.02, 0 }, },
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "HEADER", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "Bold", },
						Size = Input {
							Expression = "TextMain.Size+Options.HeaderTextSize",
						},
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { -165, 49.5 } },
				},
				BorderColor = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "ScrollBorder",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 0.576470588235294, },
					},
					ViewInfo = OperatorInfo { Pos = { -770, 49.5 } },
				},
				ScrollBorder = RectangleMask {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "Rectangle1",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						BorderWidth = Input { Value = 0.006, },
						["ShapeRasterizer.Nest"] = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -770, -16.5 } },
				},
				Merge5 = Merge {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
						Blend = Input { Expression = "Options.EnableBorder", },
						ApplyMaskInverted = Input { Value = 1, },
						Background = Input {
							SourceOp = "Options",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BorderColor",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -715, 82.5 } },
				},
				Rectangle2 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
						ShowViewControls = Input { Expression = "Options.EnableHeader", },
						Level = Input { Expression = "Options.EnableHeader", },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Multiply" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							Value = { 0.1, 0.15 },
							Expression = "iif(Options.HeaderOffset==0,Rectangle1.Center-Point((Rectangle1.Width-Width)/2,0), Rectangle1.Center+Point((Rectangle1.Width-Width)/2,0))",
						},
						Width = Input { Value = 0.2, },
						Height = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -275, -16.5 } },
				},
				BgHeader = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle2",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -275, 49.5 } },
				},
				Merge6 = Merge {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "Options.EnableHeader*Options.EnableHeaderBackground", },
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BgHeader",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -275, 82.5 } },
				}
			},
		}
	},
	ActiveTool = "EssentialScrollText"
}