{
	Tools = ordered() {
		EssentialTitle = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Options",
					Source = "MainTextInput",
					Name = "Text Input",
					Page = "Text",
				},
				Input2 = InstanceInput {
					SourceOp = "MainText",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "MainText",
					Source = "Style",
					ControlGroup = 2,
				},
				Input0_1 = InstanceInput {
					SourceOp = "MainText",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 1,
					Default = 1,
				},
				Input0_2 = InstanceInput {
					SourceOp = "MainText",
					Source = "Green1Clone",
					ControlGroup = 1,
					Default = 1,
				},
				Input0_3 = InstanceInput {
					SourceOp = "MainText",
					Source = "Blue1Clone",
					ControlGroup = 1,
					Default = 1,
				},
				Input0_4 = InstanceInput {
					SourceOp = "MainText",
					Source = "Alpha1Clone",
					ControlGroup = 1,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "MainText",
					Source = "Size",
					Default = 0.1,
				},
				Input5 = InstanceInput {
					SourceOp = "MainText",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "MainText",
					Source = "LineSpacingClone",
					Default = 1,
				},

				InputText_LayoutLabel = InstanceInput {
					SourceOp = "Options",
					Source = "LabelTextLayout",
				},
				InputText_1 = InstanceInput {
					SourceOp = "MainText",
					Source = "Center",
					Name = "Center",
				},
				InputText_CenterZ = InstanceInput {
					SourceOp = "MainText",
					Source = "CenterZ",
					Name = "Z",
				},
				InputLayoutType = InstanceInput {
					SourceOp = "MainText",
					Source = "LayoutType",
					Name = "Type",
					Default = 0,
				},
				InputLayoutWidth = InstanceInput {
					SourceOp = "MainText",
					Source = "LayoutWidth",
					Name = "Width",
					Default = 0.5,
				},
				InputPositionOnPath = InstanceInput {
					SourceOp = "MainText",
					Source = "PositionOnPath",
					Default = 0.5,
				},
				Input_MainTextPerspective = InstanceInput {
					SourceOp = "MainText",
					Source = "Perspective",
					Name = "Perspective",
				},
				Input_MainTextAngleX = InstanceInput {
					SourceOp = "MainText",
					Source = "AngleX",
					Name = "Rotation X",
				},
				Input_MainTextAngleY = InstanceInput {
					SourceOp = "MainText",
					Source = "AngleY",
					Name = "Y",
				},
				Input_MainTextAngleZ = InstanceInput {
					SourceOp = "MainText",
					Source = "AngleZ",
					Name = "Z",
				},
				
				InputTextPath = InstanceInput {
					SourceOp = "MainText",
					Source = "Path",
					Name = "Right-click here for shape animation",
				},
	
				Input_BlankBeforeStyles = InstanceInput {
					SourceOp = "MainStyle",
					Source = "ApplyBlank2"
				},
				Input44 = InstanceInput {
					SourceOp = "Options",
					Source = "Style0",
				},
				Input45 = InstanceInput {
					SourceOp = "Options",
					Source = "Style1",
				},
				Input46 = InstanceInput {
					SourceOp = "Options",
					Source = "Style2",
				},
				Input47 = InstanceInput {
					SourceOp = "Options",
					Source = "Style3",
				},
				Input48 = InstanceInput {
					SourceOp = "Options",
					Source = "Style4",
				},
				Input49 = InstanceInput {
					SourceOp = "Options",
					Source = "Style5",
				},
				Input_Style01 = InstanceInput {
					SourceOp = "Options",
					Source = "Style01",
				},
				Input_Style11 = InstanceInput {
					SourceOp = "Options",
					Source = "Style11",
				},
				Input_Style21 = InstanceInput {
					SourceOp = "Options",
					Source = "Style21",
				},
				Input_Style31 = InstanceInput {
					SourceOp = "Options",
					Source = "Style31",
				},
				Input_Style41 = InstanceInput {
					SourceOp = "Options",
					Source = "Style41",
				},
				Input_Style51 = InstanceInput {
					SourceOp = "Options",
					Source = "Style51",
				},

				Input68 = InstanceInput {
					SourceOp = "MainText",
					Source = "SelectElement",
				},
				Input7 = InstanceInput {
					SourceOp = "MainText",
					Source = "Enabled1",
					Name = "Main Text",
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "MainText",
					Source = "Enabled2",
					Name = "Stroke",
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "MainText",
					Source = "Enabled3",
					Name = "Shadow",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "MainText",
					Source = "Enabled4",
					Name = "Border",
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "MainText",
					Source = "Enabled5",
					Name = "Background",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "MainText",
					Source = "Type1",
					Name = "Type",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "MainText",
					Source = "ElementSpacer1",
				},
				Input14 = InstanceInput {
					SourceOp = "MainText",
					Source = "Red1",
					Name = "Color",
					ControlGroup = 13,
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "MainText",
					Source = "Green1",
					ControlGroup = 13,
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "MainText",
					Source = "Blue1",
					ControlGroup = 13,
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "MainText",
					Source = "Alpha1",
					ControlGroup = 13,
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "MainText",
					Source = "ImageSource1",
					Name = "Image Source",
					Default = 0,
				},
				Input19 = InstanceInput {
					SourceOp = "MainText",
					Source = "ColorImage1",
					Name = "Color Image",
				},
				Input20 = InstanceInput {
					SourceOp = "MainText",
					Source = "ColorFile1",
					Name = "Color File",
					DefaultText = "",
				},
				Input21 = InstanceInput {
					SourceOp = "MainText",
					Source = "ColorBrush1",
					Name = "Color Brush",
					Default = 0,
				},
				Input22 = InstanceInput {
					SourceOp = "MainText",
					Source = "ShadingGradient1",
					Name = "Shading Gradient",
				},
				Input23 = InstanceInput {
					SourceOp = "MainText",
					Source = "ImageShadingSampling1",
					Name = "Image Sampling",
					Default = 1,
				},
				Input24 = InstanceInput {
					SourceOp = "MainText",
					Source = "ImageShadingEdges1",
					Name = "Image Edges",
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "MainText",
					Source = "ShadingMappingSpacer1",
				},
				Input26 = InstanceInput {
					SourceOp = "MainText",
					Source = "ShadingMapping1",
					Name = "Shading Mapping",
					Default = 1,
				},
				Input27 = InstanceInput {
					SourceOp = "MainText",
					Source = "ShadingMappingAngle1",
					Name = "Mapping Angle",
					Default = 0,
				},
				Input28 = InstanceInput {
					SourceOp = "MainText",
					Source = "ShadingMappingSize1",
					Name = "Mapping Size",
					Default = 1,
				},
				Input29 = InstanceInput {
					SourceOp = "MainText",
					Source = "ShadingMappingAspect1",
					Name = "Mapping Aspect",
					Default = 1,
				},
				Input30 = InstanceInput {
					SourceOp = "MainText",
					Source = "ShadingMappingLevel1",
					Name = "Mapping Level",
					Default = 4,
				},
				
				Input31_1 = InstanceInput {
					SourceOp = "MainText",
					Source = "Red2",
					Name = "Color",
					ControlGroup = 127,
					Default = 0,
				},
				Input31_2 = InstanceInput {
					SourceOp = "MainText",
					Source = "Green2",
					Name = "Color",
					ControlGroup = 127,
					Default = 0,
				},
				Input31_3 = InstanceInput {
					SourceOp = "MainText",
					Source = "Blue2",
					Name = "Color",
					ControlGroup = 127,
					Default = 0,
				},
				Input31_4 = InstanceInput {
					SourceOp = "MainText",
					Source = "Alpha2",
					Name = "Alpha",
					ControlGroup = 127,
					Default = 1,
				},
				Input31_0 = InstanceInput {
					SourceOp = "MainText",
					Source = "Thickness2",
					Name = "Thickness",
					MaxScale = 0.5,
					Default = 0.02
				},
				Input31_5 = InstanceInput {
					SourceOp = "MainText",
					Source = "JoinStyle2",
					Name = "Join Style",
				},
				Input31_6 = InstanceInput {
					SourceOp = "MainText",
					Source = "LineStyle2",
					Name = "Line Style",
				},
				Input31_7 = InstanceInput {
					SourceOp = "MainText",
					Source = "SoftnessX2",
					Name = "Softness",
					Default = 0,
				},

				Input31 = InstanceInput {
					SourceOp = "MainText",
					Source = "Red3",
					Name = "Color",
					ControlGroup = 27,
					Default = 0,
				},
				Input32 = InstanceInput {
					SourceOp = "MainText",
					Source = "Green3",
					ControlGroup = 27,
					Default = 0,
				},
				Input33 = InstanceInput {
					SourceOp = "MainText",
					Source = "Blue3",
					ControlGroup = 27,
					Default = 0,
				},
				Input34 = InstanceInput {
					SourceOp = "MainText",
					Source = "Alpha3",
					ControlGroup = 27,
					Default = 1,
				},
				Input35 = InstanceInput {
					SourceOp = "MainText",
					Source = "SoftnessX3",
					Name = "Softness",
					Default = 5,
				},
				Input36 = InstanceInput {
					SourceOp = "MainText",
					Source = "AngleX3",
					Name = "Rotate",
					Default = 0,
				},
				Input39 = InstanceInput {
					SourceOp = "MainText",
					Source = "ShearX3",
					Name = "Shear",
					Default = 0,
				},
				InputShadow_1 = InstanceInput {
					SourceOp = "MainText",
					Source = "SizeX3",
					Name = "Size X",
					Default = 1,
				},
				InputShadow_2 = InstanceInput {
					SourceOp = "MainText",
					Source = "SizeY3",
					Name = "Size Y",
					Default = 1,
				},
				InputShadow_3 = InstanceInput {
					SourceOp = "MainText",
					Source = "Offset3",
					Name = "Offset",
					DefaultX = 0.05,
					DefaultY = -0.05,
				},

				InputBorder_6 = InstanceInput {
					SourceOp = "MainText",
					Source = "Red4",
					Name = "Color",
					ControlGroup = 6,
					Default = 1,
				},
				InputBorder_7 = InstanceInput {
					SourceOp = "MainText",
					Source = "Green4",
					ControlGroup = 6,
					Default = 1,
				},
				InputBorder_8 = InstanceInput {
					SourceOp = "MainText",
					Source = "Blue4",
					ControlGroup = 6,
					Default = 1,
				},
				InputBorder_9 = InstanceInput {
					SourceOp = "MainText",
					Source = "Alpha4",
					ControlGroup = 6,
					Default = 1,
				},
				InputBg_Level4 = InstanceInput {
					SourceOp = "MainText",
					Source = "Level4",
					Name = "Level",
				},
				InputBorder_1 = InstanceInput {
					SourceOp = "MainText",
					Source = "Thickness4",
					Name = "Thickness",
					MaxScale = 0.5,
					Default = 0.02,
				},
				InputBorder_2 = InstanceInput {
					SourceOp = "MainText",
					Source = "JoinStyle4",
					Name = "Join Style",
					Default = 1,
				},
				InputBorderLine_6 = InstanceInput {
					SourceOp = "MainText",
					Source = "LineStyle4",
					Name = "Line Style",
				},
				InputBorder_10 = InstanceInput {
					SourceOp = "MainText",
					Source = "SoftnessX4",
					Name = "Softness",
					Default = 0,
				},
				InputBorder_3 = InstanceInput {
					SourceOp = "MainText",
					Source = "ExtendHorizontal4",
					Name = "Extend Horizontal",
					Default = 0,
				},
				InputBorder_4 = InstanceInput {
					SourceOp = "MainText",
					Source = "ExtendVertical4",
					Name = "Extend Vertical",
					Default = 0,
				},
				InputBorder_5 = InstanceInput {
					SourceOp = "MainText",
					Source = "Round4",
					Name = "Round",
					Default = 0,
				},
				
				InputBg_4 = InstanceInput {
					SourceOp = "MainText",
					Source = "Red5",
					Name = "Color",
					ControlGroup = 4,
					Default = 1,
				},
				InputBg_5 = InstanceInput {
					SourceOp = "MainText",
					Source = "Green5",
					ControlGroup = 4,
					Default = 0.4,
				},
				InputBg_6 = InstanceInput {
					SourceOp = "MainText",
					Source = "Blue5",
					ControlGroup = 4,
					Default = 0,
				},
				InputBg_7 = InstanceInput {
					SourceOp = "MainText",
					Source = "Alpha5",
					ControlGroup = 4,
					Default = 1,
				},
				InputBg_Level5 = InstanceInput {
					SourceOp = "MainText",
					Source = "Level5",
					Name = "Level",
				},
				InputBg_1 = InstanceInput {
					SourceOp = "MainText",
					Source = "ExtendHorizontal5",
					Name = "Extend Horizontal",
					MinScale = -3,
					Default = 0,
				},
				InputBg_2 = InstanceInput {
					SourceOp = "MainText",
					Source = "ExtendVertical5",
					Name = "Extend Vertical",
					Default = 0,
				},
				InputBg_3 = InstanceInput {
					SourceOp = "MainText",
					Source = "Round5",
					Name = "Round",
					Default = 0,
				},
				InputBg_8 = InstanceInput {
					SourceOp = "MainText",
					Source = "SoftnessX5",
					Name = "Softness X",
					MaxScale = 100,
					Default = 0,
				},
				InputBg_9 = InstanceInput {
					SourceOp = "MainText",
					Source = "SoftnessY5",
					Name = "Softness Y",
					MaxScale = 100,
					Default = 0,
				},
				InputBg_91 = InstanceInput {
					SourceOp = "MainText",
					Source = "SoftnessGlow5",
					Name = "Glow",
					Default = 0,
				},
				InputBg_10 = InstanceInput {
					SourceOp = "MainText",
					Source = "Offset5",
					Name = "Offset",
					DefaultX = 0,
					DefaultY = 0,
				},

				InputBlankLine_1 = InstanceInput {
					SourceOp = "Options",
					Source = "BlankLine",
				},
				Input_Separator4Buttons = InstanceInput {
					SourceOp = "MainStyle",
					Source = "Blank6"
				},
				InputDonate = InstanceInput {
					SourceOp = "Options",
					Source = "DonateButton",
				},
				InputSubscribe = InstanceInput {
					SourceOp = "Options",
					Source = "SubscribeButton",
				},

				InputTransform_1 = InstanceInput {
					SourceOp = "MainText",
					Source = "SelectTransform",
					Name = "Transform",
					Page = "Transform",
					Default = 0,
				},
				InputTransform_2 = InstanceInput {
					SourceOp = "MainText",
					Source = "LineSpacing",
					Name = "Spacing",
					Default = 1,
				},
				InputTransform_3 = InstanceInput {
					SourceOp = "MainText",
					Source = "LinePivot",
					Name = "Pivot",
					DefaultX = 0.25,
					DefaultY = 0,
				},
				InputTransform_4 = InstanceInput {
					SourceOp = "MainText",
					Source = "LinePivotZ",
					Name = "Pivot Z",
					Default = 0,
				},
				InputTransform_5 = InstanceInput {
					SourceOp = "MainText",
					Source = "WordSpacing",
					Name = "Spacing",
					Default = 1,
				},
				InputTransform_6 = InstanceInput {
					SourceOp = "MainText",
					Source = "WordPivot",
					Name = "Pivot",
					DefaultX = 0,
					DefaultY = 0,
				},
				InputTransform_7 = InstanceInput {
					SourceOp = "MainText",
					Source = "WordPivotZ",
					Name = "Pivot Z",
					Default = 0,
				},
				InputTransform_8 = InstanceInput {
					SourceOp = "MainText",
					Source = "CharacterSpacing",
					Name = "Spacing",
					Default = 1,
				},
				InputTransform_9 = InstanceInput {
					SourceOp = "MainText",
					Source = "CharacterPivot",
					Name = "Pivot",
					DefaultX = 0,
					DefaultY = 0,
				},
				InputTransform_10 = InstanceInput {
					SourceOp = "MainText",
					Source = "CharacterPivotZ",
					Name = "Pivot Z",
					Default = 0,
				},
				InputTransformBlankLine_1 = InstanceInput {
					SourceOp = "Options",
					Source = "Transform_Blankline1",
				},
				InputTransform_11 = InstanceInput {
					SourceOp = "MainText",
					Source = "LineAngleX",
					Name = "X",
					Default = 0,
				},
				InputTransform_12 = InstanceInput {
					SourceOp = "MainText",
					Source = "LineAngleY",
					Name = "Y",
					Default = 0,
				},
				InputTransform_13 = InstanceInput {
					SourceOp = "MainText",
					Source = "LineAngleZ",
					Name = "Z",
					Default = 0,
				},
				InputTransform_14 = InstanceInput {
					SourceOp = "MainText",
					Source = "WordAngleX",
					Name = "X",
					Default = 0,
				},
				InputTransform_15 = InstanceInput {
					SourceOp = "MainText",
					Source = "WordAngleY",
					Name = "Y",
					Default = 0,
				},
				InputTransform_16 = InstanceInput {
					SourceOp = "MainText",
					Source = "WordAngleZ",
					Name = "Z",
					Default = 0,
				},
				InputTransform_17 = InstanceInput {
					SourceOp = "MainText",
					Source = "AdaptWordWidthToAngle",
					Name = "Adapt Width to Angle",
					Default = 0,
				},
				InputTransform_18 = InstanceInput {
					SourceOp = "MainText",
					Source = "CharacterAngleX",
					Name = "X",
					Default = 0,
				},
				InputTransform_19 = InstanceInput {
					SourceOp = "MainText",
					Source = "CharacterAngleY",
					Name = "Y",
					Default = 0,
				},
				InputTransform_20 = InstanceInput {
					SourceOp = "MainText",
					Source = "CharacterAngleZ",
					Name = "Z",
					Default = 0,
				},
				InputTransform_21 = InstanceInput {
					SourceOp = "MainText",
					Source = "AdaptCharacterWidthToAngle",
					Name = "Adapt Width to Angle",
					Default = 0,
				},
				InputTransformBlankLine_2 = InstanceInput {
					SourceOp = "Options",
					Source = "Transform_Blankline2",
				},
				InputTransform_22 = InstanceInput {
					SourceOp = "MainText",
					Source = "LineShearX",
					Name = "X",
					Default = 0,
				},
				InputTransform_23 = InstanceInput {
					SourceOp = "MainText",
					Source = "LineShearY",
					Name = "Y",
					Default = 0,
				},
				InputTransform_24 = InstanceInput {
					SourceOp = "MainText",
					Source = "WordShearX",
					Name = "X",
					Default = 0,
				},
				InputTransform_25 = InstanceInput {
					SourceOp = "MainText",
					Source = "WordShearY",
					Name = "Y",
					Default = 0,
				},
				InputTransform_26 = InstanceInput {
					SourceOp = "MainText",
					Source = "CharacterShearX",
					Name = "X",
					Default = 0,
				},
				InputTransform_27 = InstanceInput {
					SourceOp = "MainText",
					Source = "CharacterShearY",
					Name = "Y",
					Default = 0,
				},
				InputTransformBlankLine_3 = InstanceInput {
					SourceOp = "Options",
					Source = "Transform_Blankline3",
				},
				InputTransform_28 = InstanceInput {
					SourceOp = "MainText",
					Source = "LineSizeX",
					Name = "X",
					Default = 1,
				},
				InputTransform_29 = InstanceInput {
					SourceOp = "MainText",
					Source = "LineSizeY",
					Name = "Y",
					Default = 1,
				},
				InputTransform_30 = InstanceInput {
					SourceOp = "MainText",
					Source = "WordSizeX",
					Name = "X",
					Default = 1,
				},
				InputTransform_31 = InstanceInput {
					SourceOp = "MainText",
					Source = "WordSizeY",
					Name = "Y",
					Default = 1,
				},
				InputTransform_32 = InstanceInput {
					SourceOp = "MainText",
					Source = "CharacterSizeX",
					Name = "X",
					Default = 1,
				},
				InputTransform_33 = InstanceInput {
					SourceOp = "MainText",
					Source = "CharacterSizeY",
					Name = "Y",
					Default = 1,
				},

				Input_EnableTextMask = InstanceInput {
					SourceOp = "Options",
					Source = "EnableTextMask",
					Page = "Animation",
				},
				
				Input_Hide_TextMaskSize = InstanceInput {
					SourceOp = "Options",
					Source = "Hide_TextMaskSize",
				},
				Input_TextMaskOffset = InstanceInput {
					SourceOp = "Options",
					Source = "TextMaskOffset",
					DefaultX = 0,
					DefaultY = 0,
				},
				Input_TextMaskSizeX = InstanceInput {
					SourceOp = "TextMask",
					Source = "Width",
					Name = "Width",
					MinScale = 0,
					MaxScale = 1,
					Default = 0.5,
				},
				Input_TextMaskSizeY = InstanceInput {
					SourceOp = "TextMask",
					Source = "Height",
					Name = "Height",
					MinScale = 0,
					MaxScale = 1,
					Default = 0.25,
				},
				
				InputAnim_1 = InstanceInput {
					SourceOp = "Options",
					Source = "LabelAnimationIn",
					Default = 1,
				},
				Input41 = InstanceInput {
					SourceOp = "Options",
					Source = "AnimateInTime",
					Default = 15,
				},
				InputCurve_1 = InstanceInput {
					SourceOp = "AnimCurveIn",
					Source = "EaseIn",
					Name = "Ease In/Out",
					Width = 0.5,
				},
				InputCurve_2 = InstanceInput {
					SourceOp = "AnimCurveIn",
					Source = "EaseOut",
					Width = 0.5,
				},
				Input63 = InstanceInput {
					SourceOp = "Options",
					Source = "FadeIn",
				},
				Input56 = InstanceInput {
					SourceOp = "Options",
					Source = "TypeIn",
					Width = 1,
				},
				CheckRotateIn = InstanceInput {
					SourceOp = "Options",
					Source = "CheckRotateIn",
					Name = "Spin",
				},
				Hide_RotateIn = InstanceInput {
					SourceOp = "Options",
					Source = "Hide_RotateIn",
				},
				RotateIn = InstanceInput {
					SourceOp = "Options",
					Source = "RotateIn",
					Name = "Angle",
					Default = 360,
				},
				InputRotate_43 = InstanceInput {
					SourceOp = "Transform_In",
					Source = "Pivot",
					Name = "Pivot",
				},
				CheckSlideIn = InstanceInput {
					SourceOp = "Options",
					Source = "CheckSlideIn",
					Default = 1,
				},
				Hide_Slidein = InstanceInput {
					SourceOp = "Options",
					Source = "Hide_SlideIn",
					Default = 1,
				},
				SlideIn = InstanceInput {
					SourceOp = "Options",
					Source = "SlideIn",
					Name = "Slide In Distance",
					Default = -1,
				},
				InputSlideIn55 = InstanceInput {
					SourceOp = "Vector1",
					Source = "Angle",
					Name = "Slide In Angle",
				},
				CheckZoomSizeIn = InstanceInput {
					SourceOp = "Options",
					Source = "CheckZoomSizeIn",
					Default = 1,
				},
				Hide_ZoomSizeIn = InstanceInput {
					SourceOp = "Options",
					Source = "Hide_ZoomSizeIn",
					Default = 1,
				},
				Input61 = InstanceInput {
					SourceOp = "Options",
					Source = "ZoomSizeIn",
					Name = "Zoom Size",
					Default = 0,
				},
				Input_SwingIn = InstanceInput {
					SourceOp = "Options",
					Source = "SwingIn",
					Name = "Swing",
				},
				Input_HideSwingIn = InstanceInput {
					SourceOp = "Options",
					Source = "Hide_SwingIn",
				},
				Input_SwingAxis = InstanceInput {
					SourceOp = "Options",
					Source = "SwingAxis",
					Name = "Axis",
				},
				Input_SwingAngle = InstanceInput {
					SourceOp = "Options",
					Source = "SwingAngle",
					Name = "Angle",
					Default = -82.5,
				},
				Input_SwingPivot = InstanceInput {
					SourceOp = "Transform_In",
					Source = "Pivot",
				},
				Input_SwingZPivot = InstanceInput {
					SourceOp = "Transform_In",
					Source = "ZPivot",
					MinScale = -1,
				},
				Input_SwingQuality = InstanceInput {
					SourceOp = "Transform_In",
					Source = "Quality",
					Name = "Motion Blur",
				},
				DropIn = InstanceInput {
					SourceOp = "Options",
					Source = "DropIn",
					Name = "Character Drop*",
					Default = 1,
				},
				Hide_CharDropIn = InstanceInput {
					SourceOp = "Options",
					Source = "Hide_CharDropIn",
				},
				InputDrop_0 = InstanceInput {
					SourceOp = "Options",
					Source = "DropInDistance",
					Default = 1,
				},
				InputDrop_1 = InstanceInput {
					SourceOp = "Follower_DropIn",
					Source = "Order",
					Name = "Drop Order",
					Default = 7,
				},
				InputDrop_3 = InstanceInput {
					SourceOp = "Follower_DropIn",
					Source = "Delay",
					Name = "Drop Delay",
					Default = 2,
				},
				InputDrop_4 = InstanceInput {
					SourceOp = "Follower_DropIn_Offset1_Vector",
					Source = "Angle",
					Name = "Drop Angle",
					Default = 90,
				},
				Input_CharFadeIn = InstanceInput {
					SourceOp = "Options",
					Source = "CharFadeIn",
					Name = "Character Fade In*",
				},
				Input_HideCharFadeIn = InstanceInput {
					SourceOp = "Options",
					Source = "Hide_CharFadeIn",
				},
				Input_CharFadeInOrder = InstanceInput {
					SourceOp = "Follower_FadeIn",
					Source = "Order",
					Name = "Fade Order",
					Default = 4,
				},
				Input_CharFadeInDelay = InstanceInput {
					SourceOp = "Follower_FadeIn",
					Source = "Delay",
					Name = "Fade Delay",
					Default = 2,
				},
				Input_RotateIn = InstanceInput {
					SourceOp = "Options",
					Source = "CharRotateIn",
				},

				InputAnim_2 = InstanceInput {
					SourceOp = "Options",
					Source = "LabelAnimationOut",
					Default = 1,
				},
				Input42 = InstanceInput {
					SourceOp = "Options",
					Source = "AnimateOutTime",
					Default = 15,
				},
				InputCurve_3 = InstanceInput {
					SourceOp = "AnimCurveOut",
					Source = "EaseIn",
					Name = "Ease In / Out",
					Width = 0.5,
				},
				InputCurve_4 = InstanceInput {
					SourceOp = "AnimCurveOut",
					Source = "EaseOut",
					Width = 0.5,
				},				
				Input64 = InstanceInput {
					SourceOp = "Options",
					Source = "FadeOut",
				},
				Input57 = InstanceInput {
					SourceOp = "Options",
					Source = "TypeOut",
				},
				CheckRotateOut = InstanceInput {
					SourceOp = "Options",
					Source = "CheckRotateOut",
					Name = "Spin",
				},
				Hide_RotateOut = InstanceInput {
					SourceOp = "Options",
					Source = "Hide_RotateOut",
				},
				RotateOut = InstanceInput {
					SourceOp = "Options",
					Source = "RotateOut",
					Name = "Angle",
					Default = 360,
				},
				InputRotateOut_54 = InstanceInput {
					SourceOp = "Transform_Out",
					Source = "Pivot",
					Name = "Pivot",
				},
				CheckSlideOut = InstanceInput {
					SourceOp = "Options",
					Source = "CheckSlideOut",
				},
				Hide_SlideOut = InstanceInput {
					SourceOp = "Options",
					Source = "Hide_SlideOut",
				},
				SlideOut = InstanceInput {
					SourceOp = "Options",
					Source = "SlideOut",
					Default = 1,
				},
				InputSlideOut60 = InstanceInput {
					SourceOp = "Vector2",
					Source = "Angle",
					Name = "Slide Out Angle",
				},

				CheckZoomSizeOut = InstanceInput {
					SourceOp = "Options",
					Source = "CheckZoomSizeOut",
				},
				Hide_ZoomSizeOut = InstanceInput {
					SourceOp = "Options",
					Source = "Hide_ZoomSizeOut",
				},
				Input62 = InstanceInput {
					SourceOp = "Options",
					Source = "ZoomSizeOut",
					Default = 0,
				},

				Input_SwingOut = InstanceInput {
					SourceOp = "Options",
					Source = "SwingOut",
					Name = "Swing",
				},
				Input_HideSwingOut = InstanceInput {
					SourceOp = "Options",
					Source = "Hide_SwingOut",
				},
				Input_SwingOutAxis = InstanceInput {
					SourceOp = "Options",
					Source = "SwingOutAxis",
					Name = "Axis",
				},
				Input_SwingOutAngle = InstanceInput {
					SourceOp = "Options",
					Source = "SwingOutAngle",
					Name = "Angle",
					Default = 88.5,
				},
				Input_SwingOutPivot = InstanceInput {
					SourceOp = "Transform_Out",
					Source = "Pivot",
				},
				Input_SwingOutZPivot = InstanceInput {
					SourceOp = "Transform_Out",
					Source = "ZPivot",
					MinScale = -1,
				},
				Input_SwingOutQuality = InstanceInput {
					SourceOp = "Transform_Out",
					Source = "Quality",
					Name = "Motion Blur",
				},

				DropOut = InstanceInput {
					SourceOp = "Options",
					Source = "DropOut",
					Name = "Character Drop*",
					Default = 1,
				},
				Hide_CharDropOut = InstanceInput {
					SourceOp = "Options",
					Source = "Hide_CharDropOut",
				},
				InputDropOut_0 = InstanceInput {
					SourceOp = "Options",
					Source = "DropOutDistance",
					Default = 1,
				},
				InputDropOut_1 = InstanceInput {
					SourceOp = "Follower_DropOut",
					Source = "Order",
					Name = "Drop Order",
					Default = 7,
				},
				InputDropOut_3 = InstanceInput {
					SourceOp = "Follower_DropOut",
					Source = "Delay",
					Name = "Drop Delay",
					Default = 2,
				},
				InputDropOut_4 = InstanceInput {
					SourceOp = "Vector_DropOut_Offset",
					Source = "Angle",
					Name = "Drop Angle",
					Default = 90,
				},

				Input_CharFadeOut = InstanceInput {
					SourceOp = "Options",
					Source = "CharFadeOut",
					Name = "Character Fade Out*",
				},
				Input_HideCharFadeOut = InstanceInput {
					SourceOp = "Options",
					Source = "Hide_CharFadeOut",
				},
				Input_CharFadeOutOrder = InstanceInput {
					SourceOp = "Follower_FadeOut",
					Source = "Order",
					Name = "Fade Order",
					Default = 4,
				},
				Input_CharFadeOutDelay = InstanceInput {
					SourceOp = "Follower_FadeOut",
					Source = "Delay",
					Name = "Fade Delay",
					Default = -2,
				},
				Input_CharRotateOut = InstanceInput {
					SourceOp = "Options",
					Source = "CharRotateOut",
				},

				InputAnim_3 = InstanceInput {
					SourceOp = "Options",
					Source = "LabelAnimationLoop",
					Default = 1,
				},
				ShakeLoop = InstanceInput {
					SourceOp = "Options",
					Source = "ShakeLoop",
					Name = "Character Shake",
				},
				Hide_CharShake = InstanceInput {
					SourceOp = "Options",
					Source = "Hide_CharShake",
				},
				InputShake_1 = InstanceInput {
					SourceOp = "AnimCurve_Shake",
					Source = "TimeScale",
					Name = "Shake Speed",
					Default = 1,
				},
				InputShake_2 = InstanceInput {
					SourceOp = "Options",
					Source = "ShakeLoopStrength",
					Default = 1,
				},
				RotationLoop = InstanceInput {
					SourceOp = "Options",
					Source = "RotationLoop",
					Name = "Character Rotation",
				},
				Hide_CharRotate = InstanceInput {
					SourceOp = "Options",
					Source = "Hide_CharRotate",
				},
				InputRotation_1 = InstanceInput {
					SourceOp = "AnimCurve_Rotate",
					Source = "TimeScale",
					Name = "Rotate Speed",
					Default = 1,
				},
			
				CharWaveLoop = InstanceInput {
					SourceOp = "Options",
					Source = "CharWaveLoop",
					Name = "Character Wave**",
				},
				Hide_CharWave = InstanceInput {
					SourceOp = "Options",
					Source = "Hide_CharWave",
				},
				InputWave_1 = InstanceInput {
					SourceOp = "Perturb_Wave",
					Source = "XScale",
					Name = "Wave Scale X",
					Default = 0.25,
				},
				InputWave_2 = InstanceInput {
					SourceOp = "Perturb_Wave",
					Source = "YScale",
					Name = "Wave Scale Y",
					Default = 1,
				},
				InputWave_4 = InstanceInput {
					SourceOp = "Perturb_Wave",
					Source = "Speed",
					Name = "Wave Speed",
					Default = 1,
				},
				InputWave_11 = InstanceInput {
					SourceOp = "Follower_Wave",
					Source = "Order",
					Name = "Character Order",
					Default = 7,
				},
				InputWave_12 = InstanceInput {
					SourceOp = "Follower_Wave",
					Source = "Delay",
					Name = "Character Delay",
					Default = 2,
				},

				RandomSizeLoop = InstanceInput {
					SourceOp = "Options",
					Source = "RandomSizeLoop",
					Name = "Character Random Size**",
				},
				Hide_CharRandomSize = InstanceInput {
					SourceOp = "Options",
					Source = "Hide_CharRandomSize",
				},
				InputSize_1 = InstanceInput {
					SourceOp = "Perturb_SizeX",
					Source = "Strength",
					Name = "Random Size X",
					Default = 1,
				},
				InputSize_3 = InstanceInput {
					SourceOp = "Perturb_SizeY",
					Source = "Strength",
					Name = "Random Size Y",
					Default = 1,
				},
				InputSize_2 = InstanceInput {
					SourceOp = "Perturb_SizeX",
					Source = "Speed",
					Name = "Random Size Speed",
					Default = 1,
				},
				InputSize_11 = InstanceInput {
					SourceOp = "Follower_Size",
					Source = "Order",
					Name = "Character Order",
					Default = 7,
				},
				InputSize_13 = InstanceInput {
					SourceOp = "Follower_Size",
					Source = "Delay",
					Name = "Character Delay",
					Default = 2,
				},
				RandomTextPosition = InstanceInput {
					SourceOp = "Options",
					Source = "RandomTextPosition",
					Name = "Camera Shake",
				},
				Hide_TextRandomPosition = InstanceInput {
					SourceOp = "Options",
					Source = "Hide_TextRandomPosition",
				},
				InputTextPosition_1 = InstanceInput {
					SourceOp = "Perturb_RandomPosition",
					Source = "XScale",
					Name = "Strength X",
					Default = 0.2,
				},
				InputTextPosition_2 = InstanceInput {
					SourceOp = "Perturb_RandomPosition",
					Source = "YScale",
					Name = "Strength Y",
					Default = 0.2,
				},
				InputTextPosition_3 = InstanceInput {
					SourceOp = "Perturb_RandomPosition",
					Source = "Speed",
					Name = "Shake Speed",
					Default = 1,
				},
				SwingLoop = InstanceInput {
					SourceOp = "Options",
					Source = "SwingLoop",
					Name = "Text Swing",
				},
				Hide_TextSwing = InstanceInput {
					SourceOp = "Options",
					Source = "Hide_TextSwing",
				},
				InputSwing_65 = InstanceInput {
					SourceOp = "Options",
					Source = "SwingStrength",
					Default = 1,
				},
				InputSwing_66 = InstanceInput {
					SourceOp = "Loop_Swing",
					Source = "Pivot",
				},
				InputSwing_ZPivot = InstanceInput {
					SourceOp = "Loop_Swing",
					Source = "ZPivot",
					MinScale = -1,
				},
				InputSwing_SpeedX = InstanceInput {
					SourceOp = "AnimCurves2",
					Source = "TimeScale",
					Name = "Swing Speed X",
					Default = 0,
				},
				InputSwing_SpeedY = InstanceInput {
					SourceOp = "AnimCurves3",
					Source = "TimeScale",
					Name = "Swing Speed Y",
					Default = 0,
				},
				InputSwing_SpeedZ = InstanceInput {
					SourceOp = "AnimCurves1",
					Source = "TimeScale",
					Name = "Swing Speed Z",
					Default = 0,
				},

				TextRotation3D = InstanceInput {
					SourceOp = "Options",
					Source = "TextRotation3D",
					Name = "Text Rotation",
				},
				Hide_TextRotationX = InstanceInput {
					SourceOp = "Options",
					Source = "Hide_TextRotationX",
				},
				Loop_Rotation3D_Pivot = InstanceInput {
					SourceOp = "Loop_Rotation3D",
					Source = "Pivot",
				},
				Loop_Rotation3D_ZPivot = InstanceInput {
					SourceOp = "Loop_Rotation3D",
					Source = "ZPivot",
					MinScale = -1,
				},
				InputTextRotationX_1 = InstanceInput {
					SourceOp = "AnimCurve_RotationX",
					Source = "TimeScale",
					Name = "Rotate Speed X",
					Default = 0,
				},
				InputTextRotationY_1 = InstanceInput {
					SourceOp = "AnimCurve_RotationY",
					Source = "TimeScale",
					Name = "Rotate Speed Y",
					Default = 0,
				},
				InputTextRotationZ_1 = InstanceInput {
					SourceOp = "AnimCurve_RotationZ",
					Source = "TimeScale",
					Name = "Rotate Speed Z",
					Default = 0,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Background1 = Background {
					Inputs = {
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -165, 49.5 } },
				},
				MainStyle = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "MainText",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -55, 49.5 } },
				},
				MainText = TextPlus {
					NameSet = true,
					Inputs = {
						Red6 = Input { Value = 0.00392156862745098, },
						Blue6 = Input { Value = 0.576470588235294, },
						Green6 = Input { Value = 0.0980392156862745, },
						Softness6 = Input { Value = 1, },
						ElementShape8 = Input { Value = 2, },
						Position6 = Input { Value = 1, },
						Softness8 = Input { Value = 1, },
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LayoutSize = Input { Expression = "iif(Options.CheckZoomSizeIn==0, 1, (Options.ZoomSizeIn+(1-Options.ZoomSizeIn)*Options.AnimCurveIn)) * iif(Options.CheckZoomSizeOut==0, 1, (1+(Options.ZoomSizeOut-1)*Options.AnimCurveOut))", },
						LayoutRotation = Input { Value = 1, },
						CharacterSpacing = Input { Value = 1.02, },
						TransformRotation = Input { Value = 1, },
						Name1 = Input { Value = "Main Text", },
						Name2 = Input { Value = "Stroke", },
						Name3 = Input { Value = "Shadow", },
						Name4 = Input { Value = "Border", },
						Name5 = Input { Value = "Background", },
						Softness1 = Input { Value = 1, },
						Position1 = Input { Value = 1, },
						StyledText = Input { Value = "ESSENTIAL TITLE", Expression = "Options.MainTextInput", },
						StyledText = Input { Expression = ":if (Options.DropIn==1) then return Follower_DropIn.StyledText end if (Options.CharFadeIn==1) then return Follower_FadeIn.StyledText end if (Options.DropOut==1) then return Follower_DropOut.StyledText end if (Options.CharFadeOut==1) then return Follower_FadeOut.StyledText end if (Options.CharWaveLoop==1 or Options.RandomSizeLoop==1) then return Follower_Size.StyledText else return Options.MainTextInput end" },
						SelectTransform = Input { Value = 0, },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "SemiBold", },
						Size = Input { Value = 0.1, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						Start = Input { Expression = "Options.AnimCurveOut*Options.TypeOut", },
						End = Input { Expression = "iif(Options.TypeIn==0, 1, Options.AnimCurveIn)", },
						FrameRenderScript = Input { Value = "if (Options.RotationLoop==1) then\n	 CharacterAngleY = AnimCurve_Rotate.Value;\nend\nif (Options.ShakeLoop==1) then\n	 CharacterAngleZ = AnimCurve_Shake.Value;\nend\n\nif (Options.CharRotateIn==1 or Options.CharRotateOut==1) then CharacterAngleY=360*(Options.CharRotateIn==1 and Options.AnimCurveIn or 1)*(Options.CharRotateOut==1 and (1-Options.AnimCurveOut) or 1) end", },
						Thickness2 = Input { Value = 0.1, },
						Softness2 = Input { Value = 1, },
						SoftnessY2 = Input { Expression = "SoftnessX2", },
						Position2 = Input { Value = 1, },
						Softness3 = Input { Value = 1, },
						SoftnessY3 = Input { Expression = "SoftnessX3", },
						Position3 = Input { Value = 1, },
						Offset3 = Input { Value = { 0.05, -0.05 }, },
						Rotation3 = Input { Value = 1, },
						ElementShape4 = Input { Value = 3, },
						Level4 = Input { Value = 0, },
						Red4 = Input { Value = 1, },
						Green4 = Input { Value = 0.8, },
						Blue4 = Input { Value = 0, },
						Softness4 = Input { Value = 1, },
						SoftnessY4 = Input { Expression = "SoftnessX4", },
						Position4 = Input { Value = 1, },
						ElementShape5 = Input { Value = 2, },
						Level5 = Input { Value = 0, },
						Green5 = Input { Value = 0.4, },
						Blue5 = Input { Value = 0, },
						Softness5 = Input { Value = 1, },
						Position5 = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -55, 16.5 } },
					UserControls = ordered() {
						SelectElement = {
							{ MBTNC_AddButton = "1" },
							{ MBTNC_AddButton = "2" },
							{ MBTNC_AddButton = "3" },
							{ MBTNC_AddButton = "4" },
							{ MBTNC_AddButton = "5" },
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "MultiButtonControl",
							MBTNC_ShowBasicButton = true,
							INP_MaxScale = 1,
							INP_MinAllowed = -1000000,
							MBTNC_StretchToFit = true,
							INP_MinScale = 0,
							INP_External = false,
							LINKID_DataType = "Number",
							MBTNC_ShowName = false,
							INP_Passive = true,
							MBTNC_ShowToolTip = true,
							LINKS_Name = "Select Element",
						}
					}
				},
				AnimCurve_RotationX = LUTLookup {
					NameSet = true,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Lookup = Input {
							SourceOp = "AnimCurves2Lookup1",
							Source = "Value",
						},
						Scale = Input {
							Value = 360,
							Expression = "360*Options.TextRotation3D",
						},
						TimeScale = Input { Value = 0, },
					},
				},
				AnimCurves2Lookup1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					NameSet = true,
				},
				AnimCurve_RotationY = LUTLookup {
					NameSet = true,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Lookup = Input {
							SourceOp = "AnimCurves3Lookup",
							Source = "Value",
						},
						Scale = Input {
							Value = 360,
							Expression = "360*Options.TextRotation3D",
						},
						TimeScale = Input { Value = 1, },
					},
				},
				AnimCurves3Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					NameSet = true,
				},
				AnimCurve_RotationZ = LUTLookup {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Lookup = Input {
							SourceOp = "AnimCurves4Lookup",
							Source = "Value",
						},
						Scale = Input {
							Value = 360,
							Expression = "360*Options.TextRotation3D",
						},
						TimeScale = Input { Value = 0, },
					},
				},
				AnimCurves4Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					NameSet = true,
				},
				AnimCurve_Rotate = LUTLookup {
					NameSet = true,
					Inputs = {
						Source = Input { Value = FuID { "Custom" }, },
						Input = Input {
							SourceOp = "AnimCurve_RotateInput",
							Source = "Value",
						},
						Lookup = Input {
							SourceOp = "AnimCurves2Lookup",
							Source = "Value",
						},
						Scale = Input {
							Value = 0,
							Expression = "Options.RotationLoop",
						},
					},
				},
				AnimCurve_RotateInput = BezierSpline {
					SplineColor = { Red = 104, Green = 195, Blue = 244 },
					KeyFrames = {
						[0] = { 0, RH = { 20, 120 }, Flags = { Loop = true, LoopRel = true } },
						[60] = { 360, LH = { 40, 240 }, Flags = { Linear = true, Loop = true, LoopRel = true } }
					}
				},
				AnimCurves2Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
				},
				AnimCurve_Shake = LUTLookup {
					NameSet = true,
					Inputs = {
						Source = Input { Value = FuID { "Custom" }, },
						Input = Input {
							SourceOp = "AnimCurve_ShakeInput",
							Source = "Value",
						},
						Lookup = Input {
							SourceOp = "AnimCurve_ShakeLookup",
							Source = "Value",
						},
						Scale = Input {
							Value = 0,
							Expression = "Options.ShakeLoop*Options.ShakeLoopStrength",
						},
					},
				},
				AnimCurve_ShakeInput = BezierSpline {
					SplineColor = { Red = 28, Green = 216, Blue = 243 },
					KeyFrames = {
						[0] = { 0, RH = { 2.048, 12 }, Flags = { Loop = true } },
						[8] = { 20, LH = { 5.3336000442505, 20 }, RH = { 12.6661999225616, 20 } },
						[22] = { -20, LH = { 17.3338000774385, -20 }, RH = { 24.6663999557494, -20 } },
						[30] = { 0, LH = { 28.368, -9.6 }, Flags = { Loop = true } }
					}
				},
				AnimCurve_ShakeLookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
				},

				Follower_Size = StyledTextFollower {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Order = Input { Value = 7, },
						Delay = Input { Value = 2, },
						Text = Input {
							SourceOp = "Follower_Wave",
							Source = "StyledText",
						},
						TransformRotation = Input { Value = 1, },
						TransformSize = Input { Value = 1, },
						CharacterSizeX = Input {
							SourceOp = "Perturb_SizeX",
							Source = "Value",
						},
						CharacterSizeY = Input {
							SourceOp = "Perturb_SizeY",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						Softness2 = Input { Value = 1, },
						Softness3 = Input { Value = 1, },
						Softness4 = Input { Value = 1, },
						Softness5 = Input { Value = 1, },
						Softness6 = Input { Value = 1, },
						Softness7 = Input { Value = 1, },
						Softness8 = Input { Value = 1, },
					},
				},
				Follower_Wave = StyledTextFollower {
					NameSet = true,
					Inputs = {
						Order = Input { Value = 7, },
						Delay = Input { Value = 2, },
						Text = Input {
							Expression = "Options.MainTextInput",
						},
						TransformRotation = Input { Value = 1, },
						SelectElement = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						Position1 = Input { Value = 1, },
						Offset1 = Input {
							SourceOp = "Perturb_Wave",
							Source = "Value",
						},
						Softness2 = Input { Value = 1, },
						Position2 = Input { Value = 1, },
						Offset2 = Input {
							SourceOp = "Perturb_Wave",
							Source = "Value",
						},
						Softness3 = Input { Value = 1, },
						Position3 = Input { Value = 1, },
						Offset3 = Input {
							SourceOp = "Expression1",
							Source = "PointResult",
						},
						Softness4 = Input { Value = 1, },
						Softness5 = Input { Value = 1, },
						Softness6 = Input { Value = 1, },
						Softness7 = Input { Value = 1, },
						Softness8 = Input { Value = 1, },
						FrameRenderScript = Input { Value = "\n", },
						StartRenderScripts = Input { Value = 1, },
					},
				},
				Perturb_Wave = PerturbPoint {
					NameSet = true,
					Inputs = {
						Value = Input { Value = { 0, 0 }, },
						XScale = Input { Value = 0.25, },
						Wobble = Input {
							Value = 0,
							Expression = "Options.CharWaveLoop",
						},
					},
				},
				Expression1 = Expression {
					Inputs = {
						p1 = Input {
							SourceOp = "Perturb_Wave",
							Source = "Value",
						},
						p2 = Input {
							Value = { 0.05, -0.05 },
							Expression = "MainText.Offset3",
						},
						PointExpressionX = Input { Value = "p1x+p2x", },
						PointExpressionY = Input { Value = "p1y+p2y", },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowPoint5 = Input { Value = 0, },
						ShowPoint6 = Input { Value = 0, },
						ShowPoint7 = Input { Value = 0, },
						ShowPoint8 = Input { Value = 0, },
						ShowPoint9 = Input { Value = 0, },
					},
				},
				Perturb_SizeX = PerturbNumber {
					NameSet = true,
					Inputs = {
						Value = Input { Value = 1, },
						Wobble = Input {
							Value = 0,
							Expression = "Options.RandomSizeLoop",
						},
					},
				},
				Perturb_SizeY = PerturbNumber {
					NameSet = true,
					Inputs = {
						Value = Input { Value = 1, },
						Wobble = Input {
							Value = 0,
							Expression = "Options.RandomSizeLoop",
						},
						Speed = Input { Expression = "Perturb_SizeX.Speed", },
					},
				},
				Transform_In = DVE {
					NameSet = true,
					Inputs = {
						Blend = Input {
							Value = 0,
							Expression = "iif(Options.AnimateInTime>0,1,0)*bit.bor(Options.SwingIn,Options.CheckSlideIn,Options.CheckRotateIn)", 
						},
						Center = Input {
							SourceOp = "Vector1",
							Source = "Position",
						},
						MotionBlur = Input { Value = 1, },
						Quality = Input { Value = 0, },
						ZPivot = Input { Value = -0.15, },
						ZMove = Input {
							Value = 1.15,
							Expression = "1-ZPivot",
						},
						XRotation = Input {
							Expression = "(1-Options.AnimCurveIn)*Options.SwingAngle*(1-Options.SwingAxis)*Options.SwingIn",
						},
						YRotation = Input { Expression = "(1-Options.AnimCurveIn)*Options.SwingAngle*Options.SwingAxis*Options.SwingIn", },
						ZRotation = Input { Expression = "Options.CheckRotateIn * Options.RotateIn * (1-Options.AnimCurveIn)", },
						AlphaMode = Input { Value = 2, },
						Input = Input {
							SourceOp = "MainStyle",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 82.5 } },
				},
				Vector1 = Vector {
					CtrlWZoom = false,
					Inputs = {
						Distance = Input { Expression = "(1-Options.AnimCurveIn)*Options.SlideIn*Options.CheckSlideIn", },
						ImageAspect = Input { Value = 1.777778, },
					},
				},

				Follower_FadeIn_Dummy = StyledTextFollower {
					CtrlWZoom = false,
					Inputs = {
						Text = Input {
							SourceOp = "Follower_FadeIn",
							Source = "StyledText",
						},
						Order = Input { Value = 4, },
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						Softness2 = Input { Value = 1, },
						Softness3 = Input { Value = 1, },
						Softness4 = Input { Value = 1, },
						Softness5 = Input { Value = 1, },
						Softness6 = Input { Value = 1, },
						Softness7 = Input { Value = 1, },
						Softness8 = Input { Value = 1, },
					},
				},
				Follower_FadeOut_Dummy = StyledTextFollower {
					CtrlWZoom = false,
					Inputs = {
						Text = Input {
							SourceOp = "Follower_FadeOut",
							Source = "StyledText",
						},
						Order = Input { Value = 4, },
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						Softness2 = Input { Value = 1, },
						Softness3 = Input { Value = 1, },
						Softness4 = Input { Value = 1, },
						Softness5 = Input { Value = 1, },
						Softness6 = Input { Value = 1, },
						Softness7 = Input { Value = 1, },
						Softness8 = Input { Value = 1, },
					},
				},
				Follower_DropIn_Dummy = StyledTextFollower {
					CtrlWZoom = false,
					Inputs = {
						Text = Input {
							SourceOp = "Follower_DropIn",
							Source = "StyledText",
						},
						Order = Input { Value = 4, },
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						Softness2 = Input { Value = 1, },
						Softness3 = Input { Value = 1, },
						Softness4 = Input { Value = 1, },
						Softness5 = Input { Value = 1, },
						Softness6 = Input { Value = 1, },
						Softness7 = Input { Value = 1, },
						Softness8 = Input { Value = 1, },
					},
				},
				Follower_DropIn = StyledTextFollower {
					NameSet = true,
					Inputs = {
						Order = Input { Value = 4, },
						Delay = Input { Value = 2, },
						Text = Input {
							Value = StyledText {
								Value = "ESSENTIAL TITLE"
							},
							Expression = "Options.MainTextInput",
						},
						TransformRotation = Input { Value = 1, },
						SelectElement = Input { Value = 2, },
						Opacity1 = Input {
							SourceOp = "AnimCurveIn",
							Source = "Value",
						},
						Softness1 = Input { Value = 1, },
						Position1 = Input { Value = 1, },
						Offset1 = Input {
							SourceOp = "Follower_DropIn_Offset1_Vector",
							Source = "Position",
						},
						Opacity2 = Input {
							SourceOp = "AnimCurveIn",
							Source = "Value",
						},
						Softness2 = Input { Value = 1, },
						Position2 = Input { Value = 1, },
						Offset2 = Input {
							SourceOp = "Follower_DropIn_Offset1_Vector",
							Source = "Position",
						},
						Offset4 = Input {
							SourceOp = "Follower_DropIn_Offset1_Vector",
							Source = "Position",
						},
						Offset5 = Input {
							SourceOp = "Follower_DropIn_Offset1_Vector",
							Source = "Position",
						},
						Opacity3 = Input {
							SourceOp = "AnimCurveIn",
							Source = "Value",
						},
						Opacity4 = Input {
							SourceOp = "AnimCurveIn",
							Source = "Value",
						},
						Opacity5 = Input {
							SourceOp = "AnimCurveIn",
							Source = "Value",
						},

						Softness3 = Input { Value = 1, },
						Position3 = Input { Value = 1, },
						Offset3 = Input {
							SourceOp = "Follower_DropIn_Offset3_Expression",
							Source = "PointResult",
						},
						Softness4 = Input { Value = 1, },
						Softness5 = Input { Value = 1, },
						Softness6 = Input { Value = 1, },
						Softness7 = Input { Value = 1, },
						Softness8 = Input { Value = 1, },
					},
				},
				Follower_DropOut_Dummy = StyledTextFollower {
					CtrlWZoom = false,
					Inputs = {
						Text = Input {
							SourceOp = "Follower_DropOut",
							Source = "StyledText",
						},
						Order = Input { Value = 4, },
						TransformRotation = Input { Value = 1, },
						Softness1 = Input { Value = 1, },
						Softness2 = Input { Value = 1, },
						Softness3 = Input { Value = 1, },
						Softness4 = Input { Value = 1, },
						Softness5 = Input { Value = 1, },
						Softness6 = Input { Value = 1, },
						Softness7 = Input { Value = 1, },
						Softness8 = Input { Value = 1, },
					},
				},
				Follower_DropOut = StyledTextFollower {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Order = Input { Value = 4, },
						Delay = Input { Value = -2, },
						Text = Input {
							Value = StyledText {
								Value = "ESSENTIAL TITLE"
							},
							Expression = "Options.MainTextInput",
						},
						TransformRotation = Input { Value = 1, },
						SelectElement = Input { Value = 2, },
						Opacity1 = Input {
							SourceOp = "Expression_DropOut_Opacity",
							Source = "NumberResult",
						},
						Softness1 = Input { Value = 1, },
						Position1 = Input { Value = 1, },
						Offset1 = Input {
							SourceOp = "Vector_DropOut_Offset",
							Source = "Position",
						},
						Offset2 = Input {
							SourceOp = "Vector_DropOut_Offset",
							Source = "Position",
						},
						Offset3 = Input {
							SourceOp = "Follower_DropOut_Offset3_Expression",
							Source = "PointResult",
						},
						Offset4 = Input {
							SourceOp = "Vector_DropOut_Offset",
							Source = "Position",
						},
						Offset5 = Input {
							SourceOp = "Vector_DropOut_Offset",
							Source = "Position",
						},
						Opacity2 = Input {
							SourceOp = "Expression_DropOut_Opacity",
							Source = "NumberResult",
						},
						Softness2 = Input { Value = 1, },
						Opacity3 = Input {
							SourceOp = "Expression_DropOut_Opacity",
							Source = "NumberResult",
						},
						Opacity4 = Input {
							SourceOp = "Expression_DropOut_Opacity",
							Source = "NumberResult",
						},
						Opacity5 = Input {
							SourceOp = "Expression_DropOut_Opacity",
							Source = "NumberResult",
						},

						Softness3 = Input { Value = 1, },
						Position3 = Input { Value = 1, },
						Softness4 = Input { Value = 1, },
						Softness5 = Input { Value = 1, },
						Softness6 = Input { Value = 1, },
						Softness7 = Input { Value = 1, },
						Softness8 = Input { Value = 1, },
					},
				},
				Expression_DropOut_Opacity = Expression {
					NameSet = true,
					Inputs = {
						n1 = Input {
							SourceOp = "AnimCurveOut",
							Source = "Value",
						},
						NumberExpression = Input { Value = "1-n1", },
					},
				},
				Vector_DropOut_Offset = Vector {
					NameSet = true,
					Inputs = {
						Origin = Input { Value = { 0, 0 }, },
						Distance = Input {
							Value = 1.33333333333333,
							Expression = "Options.DropOutDistance*AnimCurveOut.Value",
						},
						Angle = Input { Value = -90, },
					},
				},
				Follower_DropOut_Offset3_Expression = Expression {
					NameSet = true,
					Inputs = {
						p1 = Input {
							SourceOp = "Vector_DropOut_Offset",
							Source = "Position",
						},
						p2 = Input {
							Value = { 0.05, -0.05 },
							Expression = "MainText.Offset3",
						},
						PointExpressionX = Input { Value = "p1x+p2x", },
						PointExpressionY = Input { Value = "p1y+p2y", },
						PointControls = Input { Value = 1, },
					},
				},
		
				Follower_FadeIn = StyledTextFollower {
					NameSet = true,
					Inputs = {
						Order = Input { Value = 4, },
						Delay = Input { Value = 2, },
						Text = Input {
							Value = "Essential Title",
							Expression = "Options.MainTextInput",
						},
						TransformRotation = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "Expression_FadeIn",
							Source = "NumberResult",
						},
						Softness1 = Input { Value = 1, },
						Opacity2 = Input {
							SourceOp = "Expression_FadeIn",
							Source = "NumberResult",
						},
						Softness2 = Input { Value = 1, },
						Opacity3 = Input {
							SourceOp = "Expression_FadeIn",
							Source = "NumberResult",
						},
						Opacity4 = Input {
							SourceOp = "Expression_FadeIn",
							Source = "NumberResult",
						},
						Opacity5 = Input {
							SourceOp = "Expression_FadeIn",
							Source = "NumberResult",
						},

						Softness3 = Input { Value = 1, },
						Softness4 = Input { Value = 1, },
						Softness5 = Input { Value = 1, },
						Softness6 = Input { Value = 1, },
						Softness7 = Input { Value = 1, },
						Softness8 = Input { Value = 1, },
					},
				},
				Follower_FadeOut = StyledTextFollower {
					NameSet = true,
					Inputs = {
						Order = Input { Value = 4, },
						Delay = Input { Value = -2, },
						Text = Input {
							Expression = "Options.MainTextInput",
						},
						TransformRotation = Input { Value = 1, },
						Opacity1 = Input {
							SourceOp = "Expression_FadeOut",
							Source = "NumberResult",
						},
						Softness1 = Input { Value = 1, },
						Opacity2 = Input {
							SourceOp = "Expression_FadeOut",
							Source = "NumberResult",
						},
						Softness2 = Input { Value = 1, },
						Opacity3 = Input {
							SourceOp = "Expression_FadeOut",
							Source = "NumberResult",
						},
						Opacity4 = Input {
							SourceOp = "Expression_FadeOut",
							Source = "NumberResult",
						},
						Opacity5 = Input {
							SourceOp = "Expression_FadeOut",
							Source = "NumberResult",
						},

						Softness3 = Input { Value = 1, },
						Softness4 = Input { Value = 1, },
						Softness5 = Input { Value = 1, },
						Softness6 = Input { Value = 1, },
						Softness7 = Input { Value = 1, },
						Softness8 = Input { Value = 1, },
					},
				},
				Expression_FadeIn = Expression {
					NameSet = true,
					Inputs = {
						n1 = Input {
							SourceOp = "AnimCurveIn",
							Source = "Value",
						},
						n2 = Input {
							Value = 0,
							Expression = "Options.CharFadeIn",
						},
						NumberExpression = Input { Value = "if(n2,n1,1)", },
					},
				},
				Expression_FadeOut = Expression {
					NameSet = true,
					Inputs = {
						n1 = Input {
							SourceOp = "AnimCurveOut",
							Source = "Value",
						},
						n2 = Input {
							Value = 0,
							Expression = "Options.CharFadeOut",
						},
						NumberExpression = Input { Value = "if(n2,1-n1,1)", },
					},
				},
				AnimCurveIn = LUTLookup {
					NameSet = true,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Easing" }, },
						Lookup = Input {
							SourceOp = "AnimCurveInLookup",
							Source = "Value",
						},
						Scale = Input { Expression = "iif(Options.AnimateInTime==0, 0, 1)", },
						Offset = Input { Expression = "iif(Options.AnimateInTime==0, 1, 0)", },
						TimeScale = Input {
							Value = 10,
							Expression = "iif(Options.AnimateInTime==0, 1, (comp.RenderEnd-comp.RenderStart+1)/Options.AnimateInTime)",
						},
						StartRenderScripts = Input { Value = 1, },
					},
				},
				AnimCurveInLookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					NameSet = true,
				},
				Follower_DropIn_Offset1_Vector = Vector {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Origin = Input { Value = { 0, 0 }, },
						Distance = Input {
							Value = 0.8,
							Expression = "Options.DropInDistance*(1-Options.AnimCurveIn)",
						},
						Angle = Input { Value = 90, },
					},
				},
				Follower_DropIn_Offset3_Expression = Expression {
					NameSet = true,
					Inputs = {
						p1 = Input {
							SourceOp = "Follower_DropIn_Offset1_Vector",
							Source = "Position",
						},
						p2 = Input {
							Value = { 0.05, -0.05 },
							Expression = "MainText.Offset3",
						},
						PointExpressionX = Input { Value = "p1x+p2x", },
						PointExpressionY = Input { Value = "p1y+p2y", },
						PointControls = Input { Value = 1, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowPoint5 = Input { Value = 0, },
						ShowPoint6 = Input { Value = 0, },
						ShowPoint7 = Input { Value = 0, },
						ShowPoint8 = Input { Value = 0, },
						ShowPoint9 = Input { Value = 0, },
					},
				},
				Options = Background {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						RotateLoop = Input { Value = 20, },
						RepeatAnimation = Input { Value = 1, },
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
						StartRenderScripts = Input { Value = 1, },
						AnimateInTime = Input { Value = 15, },
						AnimateOutTime = Input { Value = 15, },
						AnimCurveIn = Input {
							SourceOp = "AnimCurveIn",
							Source = "Value",
						},
						AnimCurveOut = Input {
							SourceOp = "AnimCurveOut",
							Source = "Value",
						},
						MainTextInput = Input { Value = "ESSENTIAL TITLE", },
						Hide_CharRandomSize = Input { Expression = "RandomSizeLoop", },
						Hide_TextRandomPosition = Input { Expression = "RandomTextPosition", },
						Hide_TextSwing = Input { Expression = "SwingLoop", },
						Hide_TextRotationX = Input { Expression = "TextRotation3D", },
						Hide_TextRotationY = Input { Expression = "TextRotationY", },
						Hide_TextRotationZ = Input { Expression = "TextRotationZ", },
						Hide_CharWave = Input { Expression = "CharWaveLoop", },
						Hide_CharShake = Input { Expression = "ShakeLoop", },
						Hide_CharRotate = Input { Expression = "RotationLoop", },
						Hide_SlideOut = Input { Expression = "CheckSlideOut", },
						Hide_RotateOut = Input { Expression = "CheckRotateOut", },
						Hide_CharDropIn = Input { Expression = "DropIn", },
						Hide_CharDropOut = Input { Expression = "DropOut", },
						Hide_ZoomSizeIn = Input { Expression = "CheckZoomSizeIn", },
						Hide_ZoomSizeOut = Input { Expression = "CheckZoomSizeOut", },
						Hide_SlideIn = Input { Expression = "CheckSlideIn", },
						Hide_RotateIn = Input { Expression = "CheckRotateIn", },
						Hide_SwingIn = Input { Expression = "SwingIn", },
						Hide_SwingOut = Input { Expression = "SwingOut", },
						SwingAngle = Input { Value = -82.5, },
						SwingOutAngle = Input { Value = 88.5, },
						Hide_CharFadeIn = Input { Expression = "CharFadeIn", },
						Hide_CharFadeOut = Input { Expression = "CharFadeOut",},
						Hide_TextMaskSize = Input { Expression = "EnableTextMask", },
					},
					ViewInfo = OperatorInfo { Pos = { -165, 115.5 } },
					UserControls = ordered() {
						AnimateInTime = { INP_Integer = true, LINKID_DataType = "Number", INPID_InputControl = "SliderControl", INP_MinScale = 0, INP_MaxScale = 100, LINKS_Name = "Animate In Time", },
						AnimateOutTime = { INP_MaxAllowed = 1000000, INP_Integer = true, INP_MinAllowed = -1000000, LINKID_DataType = "Number", INPID_InputControl = "SliderControl", INP_MinScale = 0, INP_MaxScale = 100, LINKS_Name = "Animate Out Time", },
						CheckRotateIn = { CBC_TriState = false, INP_Integer = false, LINKID_DataType = "Number", INPID_InputControl = "CheckboxControl", LINKS_Name = "Rotate", },
						Hide_RotateIn = {
							INPID_InputControl = "LabelControl",
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 2,
							IC_Visible = false,
						},
						RotateIn = { INP_MaxAllowed = 1000000, INP_Integer = false, INP_MinAllowed = -1000000, LINKID_DataType = "Number", INPID_InputControl = "ScrewControl", INP_MinScale = 0, INP_MaxScale = 360, LINKS_Name = "Rotate Angle", INP_Default = "360",},
						
						
						Style0 = { INPID_InputControl = "ButtonControl", BTNCS_Execute = "MainText.Enabled1=1;MainText.Enabled2=0;MainText.Enabled3=0;MainText.Enabled4=0;MainText.Enabled5=0;MainText.SelectElement=0;MainText.Select=0;MainText.Red1=1;MainText.Green1=1;MainText.Blue1=1;MainText.Alpha1=1;MainText.Type1=0;", ICD_Width = 0.2, LINKS_Name = "S0", },
						Style1 = { INPID_InputControl = "ButtonControl", BTNCS_Execute = "MainText.Enabled1=1;MainText.Enabled2=1;MainText.Enabled3=0;MainText.Enabled4=0;MainText.Enabled5=0;MainText.SelectElement=1;MainText.Select=1;MainText.Red1=1;MainText.Green1=1;MainText.Blue1=1;MainText.Alpha1=1;MainText.Red2=1;MainText.Green2=0;MainText.Blue2=0;MainText.Alpha2=1;MainText.Thickness2=0.1;MainText.JoinStyle2=1;MainText.LineStyle2=0;MainText.SoftnessX2=0;", ICD_Width = 0.16, LINKS_Name = "S1", },
						Style2 = { INPID_InputControl = "ButtonControl", BTNCS_Execute = "MainText.Enabled1=0;MainText.Enabled2=1;MainText.Enabled3=0;MainText.Enabled4=0;MainText.Enabled5=0;MainText.SelectElement=1;MainText.Select=1;MainText.SoftnessX2=0;MainText.Red2=1;MainText.Green2=0;MainText.Blue2=0;MainText.Alpha2=1;MainText.Thickness2=0.02;MainText.JoinStyle2=1;MainText.LineStyle2=0;", ICD_Width = 0.16, LINKS_Name = "S2", },
						Style3 = { INPID_InputControl = "ButtonControl", BTNCS_Execute = "MainText.Enabled1=1;MainText.Enabled2=0;MainText.Enabled3=1;MainText.Enabled4=0;MainText.Enabled5=0;MainText.Red1=1;MainText.Green1=1;MainText.Blue1=1;MainText.Red3=0;MainText.Green3=0;MainText.Blue3=0;MainText.Alpha3=1;MainText.SoftnessX3=5;MainText.SelectElement=2;MainText.Select=2;MainText.Offset3={0.05,-0.05};MainText.ShearX3=0;MainText.AngleX3=0;MainText.SizeX3=1;MainText.SizeY3=1;", ICD_Width = 0.16, LINKS_Name = "S3", },
						Style4 = { INPID_InputControl = "ButtonControl", BTNCS_Execute = "MainText.Enabled1=1;MainText.Enabled2=0;MainText.Enabled3=0;MainText.Enabled4=1;MainText.Enabled5=0;MainText.Red1=1;MainText.Green1=1;MainText.Blue1=1;MainText.SelectElement=3;MainText.Select=3;MainText.SoftnessX4=0;MainText.Red4=1;MainText.Green4=0.8;MainText.Blue4=0;MainText.Alpha4=1;MainText.Round4=0;MainText.Thickness4=0.02;MainText.JoinStyle4=1;MainText.LineStyle4=0;MainText.ExtendHorizontal4=0;MainText.ExtendVertical4=0;", ICD_Width = 0.16, LINKS_Name = "S4", },
						Style5 = { INPID_InputControl = "ButtonControl", BTNCS_Execute = "MainText.Enabled1=1;MainText.Enabled2=0;MainText.Enabled3=0;MainText.Enabled4=0;MainText.Enabled5=1;MainText.Red5=1;MainText.Green5=0.4;MainText.Blue5=0;MainText.Alpha5=1;MainText.Red1=1;MainText.Green1=1;MainText.Blue1=1;MainText.Alpha1=1;MainText.SelectElement=4;MainText.Select=4;MainText.SoftnessX5=0;MainText.SoftnessY5=0;MainText.SoftnessGlow5=0;MainText.Offset5={0.0,0.0};MainText.Round5=0;MainText.ExtendHorizontal5=0;MainText.ExtendVertical5=0;", ICD_Width = 0.16, LINKS_Name = "S5", },

						Style01 = { INPID_InputControl = "ButtonControl", BTNCS_Execute = "MainText.Enabled1=1;MainText.Enabled2=0;MainText.Enabled3=0;MainText.Enabled4=0;MainText.Enabled5=0;MainText.SelectElement=0;MainText.Select=0;MainText.Red1=1;MainText.Green1=0;MainText.Blue1=0;MainText.Alpha1=1;MainText.Type1=0;", ICD_Width = 0.2, LINKS_Name = "S01", },
						Style11 = { INPID_InputControl = "ButtonControl", BTNCS_Execute = "MainText.Enabled1=1;MainText.Enabled2=1;MainText.Enabled3=0;MainText.Enabled4=0;MainText.Enabled5=0;MainText.SelectElement=1;MainText.Select=1;MainText.Red1=1;MainText.Green1=0;MainText.Blue1=0;MainText.Alpha1=1;MainText.Red2=1;MainText.Green2=1;MainText.Blue2=1;MainText.Alpha2=1;MainText.Thickness2=0.1;MainText.JoinStyle2=1;MainText.LineStyle2=0;MainText.SoftnessX2=0;", ICD_Width = 0.16, LINKS_Name = "S11", },
						Style21= { INPID_InputControl = "ButtonControl", BTNCS_Execute = "MainText.Enabled1=0;MainText.Enabled2=1;MainText.Enabled3=0;MainText.Enabled4=0;MainText.Enabled5=0;MainText.SelectElement=1;MainText.Select=1;MainText.SoftnessX2=0;MainText.Red2=1;MainText.Green2=1;MainText.Blue2=1;MainText.Alpha2=1;MainText.Thickness2=0.02;MainText.JoinStyle2=1;MainText.LineStyle2=0;", ICD_Width = 0.16, LINKS_Name = "S21", },
						Style31= { INPID_InputControl = "ButtonControl", BTNCS_Execute = "MainText.Enabled1=1;MainText.Enabled2=0;MainText.Enabled3=1;MainText.Enabled4=0;MainText.Enabled5=0;MainText.Red1=1;MainText.Green1=1;MainText.Blue1=1;MainText.Red3=1;MainText.Green3=0;MainText.Blue3=0;MainText.Alpha3=1;MainText.SoftnessX3=0;MainText.SelectElement=2;MainText.Select=2;MainText.Offset3={0.015,-0.015};MainText.ShearX3=0;MainText.AngleX3=0;MainText.SizeX3=1;MainText.SizeY3=1;", ICD_Width = 0.16, LINKS_Name = "S31", },
						Style41 = { INPID_InputControl = "ButtonControl", BTNCS_Execute = "MainText.Enabled1=1;MainText.Enabled2=0;MainText.Enabled3=0;MainText.Enabled4=1;MainText.Enabled5=0;MainText.Red1=1;MainText.Green1=0.8;MainText.Blue1=0.4;MainText.SelectElement=3;MainText.Select=3;MainText.SoftnessX4=0;MainText.Red4=1;MainText.Green4=1;MainText.Blue4=1;MainText.Alpha4=1;MainText.Round4=0;MainText.Thickness4=0.02;MainText.JoinStyle4=1;MainText.LineStyle4=0;MainText.ExtendHorizontal4=0;MainText.ExtendVertical4=0;", ICD_Width = 0.16, LINKS_Name = "S41", },
						Style51 = { INPID_InputControl = "ButtonControl", BTNCS_Execute = "MainText.Enabled1=1;MainText.Enabled2=0;MainText.Enabled3=1;MainText.Enabled4=1;MainText.Enabled5=1;MainText.Red5=1;MainText.Green5=0.4;MainText.Blue5=0;MainText.Alpha5=1;MainText.Red1=1;MainText.Green1=1;MainText.Blue1=1;MainText.Alpha1=1;MainText.SelectElement=4;MainText.Select=4;MainText.SoftnessX5=0;MainText.SoftnessY5=0;MainText.SoftnessGlow5=0;MainText.Offset5={0.0,0.0};MainText.Round5=0;MainText.ExtendHorizontal5=0;MainText.ExtendVertical5=0;", ICD_Width = 0.16, LINKS_Name = "S51", },

						AnimCurveIn = { INP_Integer = false, LINKID_DataType = "Number", INPID_InputControl = "SliderControl", INP_MinScale = 0, INP_MaxScale = 1, LINKS_Name = "AnimCurveIn", },
						AnimCurveOut = { INP_Integer = false, LINKID_DataType = "Number", INPID_InputControl = "SliderControl", INP_MinScale = 0, INP_MaxScale = 1, LINKS_Name = "AnimCurveOut", },
						CheckRotateOut = { CBC_TriState = false, INP_Integer = false, LINKID_DataType = "Number", INPID_InputControl = "CheckboxControl", LINKS_Name = "Rotate", },
						RotateOut = { INP_MaxAllowed = 1000000, INP_Integer = false, INP_MinAllowed = -1000000, LINKID_DataType = "Number", INPID_InputControl = "ScrewControl", INP_MinScale = 0, INP_MaxScale = 360, LINKS_Name = "Rotate Out", INP_Default = "360", },
						CheckSlideIn = { CBC_TriState = false, INP_Integer = false, LINKID_DataType = "Number", INPID_InputControl = "CheckboxControl", LINKS_Name = "Slide", },
						SlideIn = { INP_MaxAllowed = 1000000, INP_Integer = false, INP_MinAllowed = -1000000, LINKID_DataType = "Number", INPID_InputControl = "SliderControl", INP_MinScale = -1, INP_MaxScale = 1, LINKS_Name = "Slide In", INP_Default = -1.0, },
						TypeIn = { ICD_Width = 1, INP_Integer = false, LINKID_DataType = "Number", CBC_TriState = false, INPID_InputControl = "CheckboxControl", LINKS_Name = "Type In", },
						TypeOut = { CBC_TriState = false, INP_Integer = false, LINKID_DataType = "Number", INPID_InputControl = "CheckboxControl", LINKS_Name = "Type Out", },
						ShakeLoop = { CBC_TriState = false, INP_Integer = false, LINKID_DataType = "Number", INPID_InputControl = "CheckboxControl", LINKS_Name = "Shake Loop", },
						CharWaveLoop = { CBC_TriState = false, INP_Integer = false, LINKID_DataType = "Number", INPID_InputControl = "CheckboxControl", LINKS_Name = "Wave Loop", },
						CheckSlideOut = { CBC_TriState = false, INP_Integer = false, LINKID_DataType = "Number", INPID_InputControl = "CheckboxControl", LINKS_Name = "Slide", },
						SlideOut = { INP_MaxAllowed = 1000000, INP_Integer = false, INP_MinAllowed = -1000000, LINKID_DataType = "Number", INPID_InputControl = "SliderControl", INP_MinScale = -1, INP_MaxScale = 1, INP_Default = 1,  LINKS_Name = "Slide Out Distance", },
						CheckZoomSizeIn = { CBC_TriState = false, INP_Integer = false, LINKID_DataType = "Number", INPID_InputControl = "CheckboxControl", LINKS_Name = "Zoom", },
						ZoomSizeIn = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 10,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "Zoom Size In",
						},
						CheckZoomSizeOut = { CBC_TriState = false, INP_Integer = false, LINKID_DataType = "Number", INPID_InputControl = "CheckboxControl", LINKS_Name = "Zoom", },
						ZoomSizeOut = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 10,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "Zoom Size Out",
						},
						FadeIn = { CBC_TriState = false, INP_Integer = false, LINKID_DataType = "Number", INPID_InputControl = "CheckboxControl", LINKS_Name = "Fade In", },
						FadeOut = { CBC_TriState = false, INP_Integer = false, LINKID_DataType = "Number", INPID_InputControl = "CheckboxControl", LINKS_Name = "Fade Out", },
						SwingLoop = { CBC_TriState = false, INP_Integer = false, LINKID_DataType = "Number", INPID_InputControl = "CheckboxControl", LINKS_Name = "Swing Loop", },
						RandomSizeLoop = { CBC_TriState = false, INP_Integer = false, LINKID_DataType = "Number", INPID_InputControl = "CheckboxControl", LINKS_Name = "Random Size Loop", },
						LabelAnimationIn = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 34,
							LINKS_Name = "In",
							INPID_InputControl = "LabelControl",
							INP_Default = 1,
						},
						LabelAnimationOut = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 34,
							LINKS_Name = "Out",
							INPID_InputControl = "LabelControl",
							INP_Default = 1,
						},
						LabelAnimationLoop = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 42,
							LINKS_Name = "Loop",
							INPID_InputControl = "LabelControl",
							INP_Default = 1,
						},
						LabelTextLayout = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 9,
							LINKS_Name = "Layout",
							INPID_InputControl = "LabelControl",
							INP_Default = 1,
						},
						SwingStrength = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 10,
							INP_Default = 1,
							INP_MinScale = 0.1,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							LINKS_Name = "Swing Strength",
						},
						RotationLoop = { CBC_TriState = false, INP_Integer = false, LINKID_DataType = "Number", INPID_InputControl = "CheckboxControl", LINKS_Name = "Rotation Loop", },
						ShakeLoopStrength = {
							INP_Integer = false,
							LINKS_Name = "Shake Strength",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0.1,
							LINKID_DataType = "Number",
							INP_MaxScale = 10,
							INP_Default = 1,
						},
						DropIn = {
							LINKS_Name = "Character Drop",
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							INP_Integer = false,
							CBC_TriState = false,
						},
						DropInDistance = {
							LINKS_Name = "Drop In Distance",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 1,
							INP_Integer = false,
							INP_MinScale = -5,
							INP_MaxScale = 5,
						},

						DropOut = {
							LINKS_Name = "Character Drop",
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							INP_Integer = false,
							CBC_TriState = false,
						},
						DropOutDistance = {
							LINKS_Name = "Drop Out Distance",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 1,
							INP_Integer = false,
							INP_MinScale = -5,
							INP_MaxScale = 5,
						},

						TextRotation3D = {
							LINKS_Name = "Text Rotation 3D",
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							INP_Integer = false,
							CBC_TriState = false,
						},
						TextRotationY = {
							LINKS_Name = "Text Rotation Y",
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							INP_Integer = false,
							CBC_TriState = false,
						},
						TextRotationZ = {
							LINKS_Name = "Text Rotation Z",
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							INP_Integer = false,
							CBC_TriState = false,
						},
						RandomTextPosition = {
							LINKS_Name = "Random Text Position",
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							INP_Integer = false,
							CBC_TriState = false,
						},
						BlankLine = {
							INP_Integer = false,
							LBLC_DropDownButton = false,
							INPID_InputControl = "LabelControl",
							LINKID_DataType = "Number",
							INP_External = false,
							LINKS_Name = "",
						},
						DonateButton = { 
							INPID_InputControl = "ButtonControl", 
							BTNCS_Execute = "os.execute('open https://www.buymeacoffee.com/essentialvideo'); os.execute('start https://www.buymeacoffee.com/essentialvideo');", 
							LINKID_DataType = "Number", 
							LINKS_Name = "Donate!", 
							ICD_Width = 0.5,
						},
						SubscribeButton = { 
							INPID_InputControl = "ButtonControl", 
							BTNCS_Execute = "os.execute('open https://www.youtube.com/@EssentialVideoEditing/videos?sub_confirmation=1'); os.execute('start https://www.youtube.com/@EssentialVideoEditing/videos?sub_confirmation=1');", 
							LINKID_DataType = "Number", 
							LINKS_Name = "Subscribe!", 
							ICD_Width = 0.5,
						},
						Hide_CharDropIn = {
							INPID_InputControl = "LabelControl",
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 4,
							IC_Visible = false,
						},
						Hide_CharDropOut = {
							INPID_InputControl = "LabelControl",
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 4,
							IC_Visible = false,
						},
						Hide_SlideIn = {
							INPID_InputControl = "LabelControl",
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 2,
							IC_Visible = false,
						},
						Hide_ZoomSizeIn = {
							INPID_InputControl = "LabelControl",
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 1,
							IC_Visible = false,
						},
						Hide_ZoomSizeOut = {
							INPID_InputControl = "LabelControl",
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 1,
							IC_Visible = false,
						},
						Hide_SlideOut = {
							INPID_InputControl = "LabelControl",
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 2,
							IC_Visible = false,
						},
						Hide_RotateOut = {
							INPID_InputControl = "LabelControl",
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 2,
							IC_Visible = false,
						},

						Hide_CharShake = {
							INPID_InputControl = "LabelControl",
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 2,
							IC_Visible = false,
						},
						Hide_CharRotate = {
							INPID_InputControl = "LabelControl",
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 1,
							IC_Visible = false,
						},
						Hide_CharWave = {
							INPID_InputControl = "LabelControl",
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 5,
							IC_Visible = false,
						},
						Hide_CharRandomSize = {
							INPID_InputControl = "LabelControl",
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 5,
							LBLC_NestLevel = 1,
							IC_Visible = false,
						},
						Hide_TextSwing = {
							INPID_InputControl = "LabelControl",
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 6,
							IC_Visible = false,
						},
						Hide_TextRotationX = {
							INPID_InputControl = "LabelControl",
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 5,
							IC_Visible = false,
						},
						Hide_TextRotationY = {
							INPID_InputControl = "LabelControl",
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 1,
							IC_Visible = false,
						},
						Hide_TextRotationZ = {
							INPID_InputControl = "LabelControl",
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 1,
							IC_Visible = false,
						},
						Hide_TextRandomPosition = {
							INPID_InputControl = "LabelControl",
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 3,
							IC_Visible = false,
						},
						Transform_Blankline1 = {
							INP_Integer = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "LabelControl",
							LBLC_DropDownButton = true,
							INP_External = false,
							LBLC_NumInputs = 11,
							INP_Default = 1,
							LINKS_Name = "Rotation",
						},
						Transform_Blankline2 = {
							INP_Integer = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "LabelControl",
							LBLC_DropDownButton = true,
							INP_External = false,
							LBLC_NumInputs = 6,
							INP_Default = 1,
							LINKS_Name = "Shear",
						},
						Transform_Blankline3 = {
							INP_Integer = false,
							INP_Default = 1,
							LINKID_DataType = "Number",
							INPID_InputControl = "LabelControl",
							LBLC_DropDownButton = true,
							INP_External = false,
							LBLC_NumInputs = 6,
							LINKS_Name = "Size",
						},
						SwingIn = {
							LINKS_Name = "Swing In",
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							INP_Integer = false,
							CBC_TriState = false,
						},
						SwingAxis = {
							LINKS_Name = "Swing Axis",
							LINKID_DataType = "Number",
							INPID_InputControl = "MultiButtonControl",
							INP_Integer = false,
							{ MBTNC_AddButton = "X" },
							{ MBTNC_AddButton = "Y" },
							MBTNC_ShowBasicButton = true,
							MBTNC_ShowToolTip = false,
							MBTNC_ForceButtons = false,
							MBTNC_ShowName = false,
							MBTNC_StretchToFit = false,
						},
						SwingAngle = {
							LINKS_Name = "Swing Angle",
							LINKID_DataType = "Number",
							INPID_InputControl = "ScrewControl",
							INP_Default = -90,
							INP_Integer = false,
						},
						Hide_SwingIn = {
							INPID_InputControl = "LabelControl",
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 5,
							IC_Visible = false,
						},

						SwingOut = {
							LINKS_Name = "Swing In",
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							INP_Integer = false,
							CBC_TriState = false,
						},
						SwingOutAxis = {
							LINKS_Name = "Swing Axis",
							LINKID_DataType = "Number",
							INPID_InputControl = "MultiButtonControl",
							INP_Integer = false,
							{ MBTNC_AddButton = "X" },
							{ MBTNC_AddButton = "Y" },
							MBTNC_ShowBasicButton = true,
							MBTNC_ShowToolTip = false,
							MBTNC_ForceButtons = false,
							MBTNC_ShowName = false,
							MBTNC_StretchToFit = false,
						},
						SwingOutAngle = {
							LINKS_Name = "Swing Angle",
							LINKID_DataType = "Number",
							INPID_InputControl = "ScrewControl",
							INP_Default = -90,
							INP_Integer = false,
						},
						Hide_SwingOut = {
							INPID_InputControl = "LabelControl",
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 5,
							IC_Visible = false,
						},

						Hide_CharFadeIn = {
							INPID_InputControl = "LabelControl",
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 2,
							IC_Visible = false,
						},
						Hide_CharFadeOut = {
							INPID_InputControl = "LabelControl",
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 2,
							IC_Visible = false,
						},

						CharRotateIn = { CBC_TriState = false, INP_Integer = false, LINKID_DataType = "Number", INPID_InputControl = "CheckboxControl", LINKS_Name = "Character Rotate", },
						CharFadeIn = { CBC_TriState = false, INP_Integer = false, LINKID_DataType = "Number", INPID_InputControl = "CheckboxControl", LINKS_Name = "Character Fade In", },
						CharRotateOut = { CBC_TriState = false, INP_Integer = false, LINKID_DataType = "Number", INPID_InputControl = "CheckboxControl", LINKS_Name = "Character Rotate", },
						CharFadeOut = { CBC_TriState = false, INP_Integer = false, LINKID_DataType = "Number", INPID_InputControl = "CheckboxControl", LINKS_Name = "Character Fade Out", },
						SwingOut = { CBC_TriState = false, INP_Integer = false, LINKID_DataType = "Number", INPID_InputControl = "CheckboxControl", LINKS_Name = "Swing Out", },
						EnableTextMask = {
							LINKS_Name = "Enable Text Mask",
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							INP_Integer = false,
							CBC_TriState = false,
							INP_External = false,
						},
						Hide_TextMaskSize = {
							INPID_InputControl = "LabelControl",
							LBLC_DropDownButton = true,
							LBLC_NumInputs = 3,
							IC_Visible = false,
						},
						TextMaskOffset = {
							LINKS_Name = "Text Mask Offset",
							LINKID_DataType = "Point",
							INPID_InputControl = "OffsetControl",
							INP_DefaultX = 0,
							INP_DefaultY = 0,
						},
						MainTextInput = {
							LINKS_Name = "Main Text Input",
							LINKID_DataType = "Text",
							INPID_InputControl = "TextEditControl",
							TEC_Wrap = false,
							TEC_ReadOnly = false,
							INP_External = false,
						},
					}
				},
				AnimCurveOut = LUTLookup {
					NameSet = true,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Easing" }, },
						Lookup = Input {
							SourceOp = "AnimCurveOutLookup",
							Source = "Value",
						},
						Scale = Input { Expression = "iif(Options.AnimateOutTime==0, 0, 1)", },
						TimeScale = Input {
							Value = 10,
							Expression = "iif(Options.AnimateOutTime==0, 1, (comp.RenderEnd-comp.RenderStart+1)/Options.AnimateOutTime)",
						},
						TimeOffset = Input {
							Value = 0.9,
							Expression = ":totalFrames=comp.RenderEnd-comp.RenderStart+1;\nreturn (totalFrames-Options.AnimateOutTime)/totalFrames",
						},
						StartRenderScripts = Input { Value = 1, },
					},
				},
				AnimCurveOutLookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
				},
				Loop_Swing = DVE {
					NameSet = true,
					Inputs = {
						Center = Input {
							SourceOp = "Perturb_RandomPosition",
							Source = "Value",
						},
						Pivot = Input { Value = { 0.5, 1.0 }, },
						Blend = Input { Expression = "bit.bor(Options.SwingLoop,Options.RandomTextPosition)", },
						ZMove = Input {
							Expression = "1-ZPivot",
						},
						XRotation = Input {
							SourceOp = "AnimCurves2",
							Source = "Value",
						},
						YRotation = Input {
							SourceOp = "AnimCurves3",
							Source = "Value",
						},
						ZRotation = Input {
							SourceOp = "AnimCurves1",
							Source = "Value",
						},
						AlphaMode = Input { Value = 2, },
						Input = Input {
							SourceOp = "Transform_In",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 82.5 } },
				},
				Perturb_RandomPosition = PerturbPoint {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						XScale = Input { Value = 0.2, },
						YScale = Input { Value = 0.2, },
						Wobble = Input {
							Value = 0,
							Expression = "Options.RandomTextPosition",
						},
					},
				},
				AnimCurves2 = LUTLookup {
					Inputs = {
						Source = Input { Value = FuID { "Custom" }, },
						Input = Input {
							Value = 2.20009039014187,
							Expression = "AnimCurves1.Input",
						},
						Lookup = Input {
							SourceOp = "AnimCurves2Lookup2",
							Source = "Value",
						},
						Scale = Input { Expression = "AnimCurves1.Scale", },
						TimeScale = Input { Value = 0, },
					},
				},
				AnimCurves2Lookup2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					NameSet = true,
				},
				AnimCurves3 = LUTLookup {
					Inputs = {
						Source = Input { Value = FuID { "Custom" }, },
						Input = Input {
							Value = 2.20009039014187,
							Expression = "AnimCurves1.Input",
						},
						Lookup = Input {
							SourceOp = "AnimCurves3Lookup1",
							Source = "Value",
						},
						Scale = Input { Expression = "AnimCurves1.Scale", },
						TimeScale = Input { Value = 0, },
					},
				},
				AnimCurves3Lookup1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					NameSet = true,
				},
				AnimCurves1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Source = Input { Value = FuID { "Custom" }, },
						Input = Input {
							SourceOp = "AnimCurvesonTransform_LoopInput",
							Source = "Value",
						},
						Lookup = Input {
							SourceOp = "AnimCurves1Lookup",
							Source = "Value",
						},
						Scale = Input {
							Value = 0,
							Expression = "Options.SwingLoop*Options.SwingStrength",
						},
						TimeScale = Input { Value = 1, },
					},
				},
				AnimCurvesonTransform_LoopInput = BezierSpline {
					SplineColor = { Red = 14, Green = 221, Blue = 144 },
					KeyFrames = {
						[0] = { 0, RH = { 1.35, 1.66 }, Flags = { Loop = true } },
						[8] = { 5, LH = { 4.20017688857665, 5.01215943395652 }, RH = { 14.25, 4.98 } },
						[22] = { -5, LH = { 16.15, -5.02 }, RH = { 25.5998087230203, -4.98769296163075 } },
						[30] = { 0, LH = { 28.8, -1.52 }, Flags = { Loop = true } }
					}
				},
				AnimCurves1Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
				},
				Merge2 = Merge {
					Inputs = {
						Blend = Input { Expression = "iif(Options.FadeIn==0,1,Options.AnimCurveIn)*iif(Options.FadeOut==0,1,(1-Options.AnimCurveOut))", },
						Background = Input {
							SourceOp = "Options",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform_Out",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "DefaultMask",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 275, 115.5 } },
				},
				Loop_Rotation3D = DVE {
					NameSet = true,
					Inputs = {
						Blend = Input {
							Value = 0,
							Expression = "Options.TextRotation3D",
						},
						XRotation = Input {
							SourceOp = "AnimCurve_RotationX",
							Source = "Value",
						},
						YRotation = Input {
							SourceOp = "AnimCurve_RotationY",
							Source = "Value",
						},
						ZRotation = Input {
							SourceOp = "AnimCurve_RotationZ",
							Source = "Value",
						},
						ZMove = Input {
							Expression = "1-ZPivot",
						},
						AlphaMode = Input { Value = 2, },
						Input = Input {
							SourceOp = "Loop_Swing",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 49.5 } },
				},
				Transform_Out = DVE {
					NameSet = true,
					Inputs = {
						Blend = Input {
							Value = 0,
							Expression = "iif(Options.AnimateOutTime>0,1,0)*bit.bor(Options.CheckSlideOut,Options.CheckRotateOut,Options.SwingOut)",
						},
						Center = Input {
							SourceOp = "Vector2",
							Source = "Position",
						},
						MotionBlur = Input { Value = 1, },
						Quality = Input { Value = 0, },
						ZPivot = Input { Value = -0.15, },
						ZRotation = Input { Expression = "Options.CheckRotateOut * Options.RotateOut * Options.AnimCurveOut", },
						ZMove = Input {
							Value = 1.15,
							Expression = "1-ZPivot",
						},
						XRotation = Input {
							Expression = "Options.AnimCurveOut*Options.SwingOutAngle*(1-Options.SwingOutAxis)*Options.SwingOut",
						},
						YRotation = Input { Expression = "Options.AnimCurveOut*Options.SwingOutAngle*Options.SwingAxis*Options.SwingOut", },
						
						AlphaMode = Input { Value = 2, },
						Input = Input {
							SourceOp = "Loop_Rotation3D",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, 82.5 } },
				},
				Vector2 = Vector {
					CtrlWZoom = false,
					Inputs = {
						Distance = Input { Expression = "Options.CheckSlideOut*Options.SlideOut*Options.AnimCurveOut", },
						ImageAspect = Input { Value = 1.777778, },
					},
				},
				TextMask = RectangleMask {
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						ShowViewControls = Input { Expression = "Options.EnableTextMask", },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Height = Input { Value = 0.25, },
						Center = Input {
							Expression = "MainText.Center + Options.TextMaskOffset",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 49.5 } },
				},
				DefaultMask = RectangleMask {
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input {
							Value = FuID { "Maximum" },
							Expression = "Options.EnableTextMask==1 and \"Minimum\" or \"Maximum\"",
						},
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 1, },
						Height = Input { Value = 1, },
						EffectMask = Input {
							SourceOp = "TextMask",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 385, 82.5 } },
				},
		
			},
			UserControls = ordered() { 
				Text = ControlPage {
					CT_Priority = 3,
					CTS_FullName = "Text Style",
					CTID_DIB_ID = "Icons.Tools.Tabs.Layout",
				},
				Transform = ControlPage {
					CT_Priority = 2,
					CTS_FullName = "Text Transform",
					CTID_DIB_ID = "Icons.Tools.Tabs.Layout",
				},
				Animation = ControlPage {
					CT_Priority = 1,
					CTS_FullName = "Text Animations",
					CTID_DIB_ID = "Icons.Tools.Tabs.Custom",
					CT_Visible = true,
				},
				Controls = ControlPage {
					CT_Priority = 0,
					CTID_DIB_ID = "Icons.Tools.Tabs.Solve",
					CT_Visible = false,
				},
				Common = ControlPage {
					CT_Priority = 0,
					CTID_DIB_ID = "Icons.Tools.Tabs.Solve",
					CT_Visible = true,
				}
			}
		}
	},
	ActiveTool = "EssentialTitle"
}