Here's an easy link to everything help wise with Snap Captions
https://bit.ly/SC_Help_Hub


1) How To Install The Snap Captions Plugin
Go To Snap Captions Install Guide:
https://bit.ly/3OKkhIz

If you already have the plugin installed, you can skip this step.


2) How To Install The Text Packs Into Snap Captions
Go To:
https://bit.ly/41qHCqC



3) HOW TO INSTALL FONTS 

You will find the fonts already downloaded with your Snap Captions folder.

Here's how to install them.

For Windows:

- Unzip the *Snap Captions Clean Pack* folder
- Open *Clean Pack V02.01 - FONTS*
- Highlight all of the fonts
- Right click and hit install

For Mac:

- Unzip the *Snap Captions Clean Pack* folder
- Open *Clean Pack V02.01 - FONTS*
- Open your Font Book (Finder > Applications > Font Book)
- Highlight all of the fonts and drag and drop them into the Font Book

** You might need to restart Davinci Resolve for the fonts to be visible in the program. **


----------------------------------------------------------------------------------------------------------------------
