{
        Tools = ordered() {
                JTC = Merge {
                        CtrlWZoom = false,
                        NameSet = true,
                        Inputs = {
                        Merge = Input { Value = 0, },
                                Blend = Input { Expression = "Value", },
                                AnimatedValues = Input { Value = 1, },
                                ValueIn = Input {
                                        SourceOp = "EaseInCurves",
                                        Source = "Value",
                                },
                                ValueOut = Input {
                                        SourceOp = "EaseOutCurves",
                                        Source = "Value",
                                },
                                Value = Input { Expression = "iif((time-comp.RenderStart)<(comp.RenderEnd-comp.RenderStart)/2,ValueIn,ValueOut) ", },
                                ValueRange = Input { Value = 1, },
                                Hold = Input { Value = 1, },
                                TimingControl = Input { Value = 1, },
                                FramesIn = Input { Value = 15, },
                                FramesOut = Input { Value = 15, },
                                DelayIn = Input { Value = 0, },
                                DelayOut = Input { Value = 0, },
                        },
                        ViewInfo = OperatorInfo { Pos = { 1550.67, 220.973 } },
                        UserControls = ordered() { AnimatedValues = {ICS_ControlPage = "Merge", INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 3, INPID_InputControl = "LabelControl", LINKS_Name = "Animated Values", }, ValueIn = {ICS_ControlPage = "Merge", INP_MaxAllowed = 5000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", LINKS_Name = "Value In", }, ValueOut = {ICS_ControlPage = "Merge", INP_MaxAllowed = 5000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", LINKS_Name = "Value Out", }, Value = {ICS_ControlPage = "Merge", INP_MaxAllowed = 5000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", LINKS_Name = "Value", }, ValueRange = {ICS_ControlPage = "Merge", INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 3, INPID_InputControl = "LabelControl", LINKS_Name = "Value Range", }, Start = {ICS_ControlPage = "Merge", INP_MaxAllowed = 5000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", LINKS_Name = "Start", }, Hold = {ICS_ControlPage = "Merge", INP_MaxAllowed = 5000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", LINKS_Name = "Hold", }, End = {ICS_ControlPage = "Merge", INP_MaxAllowed = 5000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", LINKS_Name = "End", }, TimingControl = {ICS_ControlPage = "Merge", INP_Integer = false, LBLC_DropDownButton = true, LINKID_DataType = "Number", LBLC_NumInputs = 4, INPID_InputControl = "LabelControl", LINKS_Name = "Timing Control", }, FramesIn = {ICS_ControlPage = "Merge", INP_MaxAllowed = 5000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 100, INP_Default = 0, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", LINKS_Name = "Frames In", }, FramesOut = {ICS_ControlPage = "Merge", INP_MaxAllowed = 5000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 100, INP_Default = 0, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", LINKS_Name = "Frames Out", }, DelayIn = {ICS_ControlPage = "Merge", INP_MaxAllowed = 10000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 250, INP_Default = 0, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", LINKS_Name = "DelayIn", }, DelayOut = {ICS_ControlPage = "Merge", INP_MaxAllowed = 10000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 250, INP_Default = 0, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", LINKS_Name = "DelayOut", } }
                },
                EaseInCurves = LUTLookup {
                        CtrlWZoom = false,
                        Inputs = {
                                Source = Input { Value = FuID { "Duration" }, },
                                Curve = Input { Value = FuID { "Easing" }, },
                                EaseIn = Input { Value = FuID { "Sine" }, },
                                EaseOut = Input { Value = FuID { "Sine" }, },
                                Lookup = Input {
                                        SourceOp = "AnimCurvesonJTCLookup",
                                        Source = "Value",
                                },
                                Scale = Input { Expression = "JTC.Hold-JTC.Start", },
                                Offset = Input { Expression = "JTC.Start", },
                                TimeScale = Input {
                                        Value = 7.93333333333333,
                                        Expression = "(comp.RenderEnd-comp.RenderStart)/JTC.FramesIn",
                                },
                                TimeOffset = Input {
                                        Value = 0.0840336134453782,
                                        Expression = "JTC.DelayIn/(comp.RenderEnd-comp.RenderStart)",
                                },
                        },
                },
                AnimCurvesonJTCLookup = LUTBezier {
                        KeyColorSplines = {
                                [0] = {
                                        [0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
                                        [1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
                                }
                        },
                        SplineColor = { Red = 255, Green = 255, Blue = 255 },
                },
                EaseOutCurves = LUTLookup {
                        CtrlWZoom = false,
                        Inputs = {
                                Source = Input { Value = FuID { "Duration" }, },
                                Curve = Input { Value = FuID { "Easing" }, },
                                EaseIn = Input { Value = FuID { "Sine" }, },
                                EaseOut = Input { Value = FuID { "Sine" }, },
                                Lookup = Input {
                                        SourceOp = "AnimCurvesonJTCLookup1",
                                        Source = "Value",
                                },
                                Scale = Input {
                                        Value = -1,
                                        Expression = "JTC.End-JTC.Hold",
                                },
                                Offset = Input {
                                        Value = 1,
                                        Expression = "JTC.Hold",
                                },
                                TimeScale = Input {
                                        Value = 7.93333333333333,
                                        Expression = "(comp.RenderEnd-comp.RenderStart)/JTC.FramesOut",
                                },
                                TimeOffset = Input {
                                        Value = 0.781512605042017,
                                        Expression = ":local clen=comp.RenderEnd-comp.RenderStart;return (clen-JTC.FramesOut-1)/clen-(JTC.DelayOut/clen)",
                                },
                        },
                },
                AnimCurvesonJTCLookup1 = LUTBezier {
                        KeyColorSplines = {
                                [0] = {
                                        [0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
                                        [1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
                                }
                        },
                        SplineColor = { Red = 255, Green = 255, Blue = 255 },
                        NameSet = true,
                }
        },
        ActiveTool = "JTC"
}
