<?xml version="1.0" encoding="UTF-8"?>
<!--DbAppVer="19.1.3.0007" DbPrjVer="14"-->
<SM_UserPrefs DbId="bebac3bf-d4aa-4a5c-9417-93f7f822d843">
 <FieldsBlob/>
 <Name>VEL_PREFERENCES</Name>
 <Language>en</Language>
 <IsGrayUserInterfaceEnabled>true</IsGrayUserInterfaceEnabled>
 <StopPlaybackOnDropFrame>false</StopPlaybackOnDropFrame>
 <IsStopRenderOnError>false</IsStopRenderOnError>
 <ReviewBeforeUpload>false</ReviewBeforeUpload>
 <VODelayViewerInFrames>0</VODelayViewerInFrames>
 <VODelayViewerEnabled>false</VODelayViewerEnabled>
 <VODisableGUIReadbackforSDI>false</VODisableGUIReadbackforSDI>
 <ReturnPlayheadToStartPosition>false</ReturnPlayheadToStartPosition>
 <AutoSaveMode>1</AutoSaveMode>
 <AutoSaveDuration>10</AutoSaveDuration>
 <NumAutoSaveBackups>8</NumAutoSaveBackups>
 <NumHourlyBackups>2</NumHourlyBackups>
 <NumDailyBackups>2</NumDailyBackups>
 <IsLiveSaveEnabled>false</IsLiveSaveEnabled>
 <IsProjectLiveSaveEnabled>true</IsProjectLiveSaveEnabled>
 <IsLoadAllTimelinesEnabled>false</IsLoadAllTimelinesEnabled>
 <IsTimelineBackupsEnabled>true</IsTimelineBackupsEnabled>
 <AutoReloadPrevProj>false</AutoReloadPrevProj>
 <LastWorkingProject/>
 <LastWorkingProjectFolder/>
 <ShowFocusIndicators>true</ShowFocusIndicators>
 <ProjectBackupLocation>/Users/praveenkumarsingh/Movies/Resolve Project Backups</ProjectBackupLocation>
 <GreyBackground>true</GreyBackground>
 <SmartBinForTimelines>false</SmartBinForTimelines>
 <SmartBinForKeywords>true</SmartBinForKeywords>
 <SmartBinForCollections>true</SmartBinForCollections>
 <SmartBinForPeople>false</SmartBinForPeople>
 <SmartBinForShot>false</SmartBinForShot>
 <SmartBinForScene>false</SmartBinForScene>
 <VectorRankMode>0</VectorRankMode>
 <ScopesScaleType>0</ScopesScaleType>
 <OutputFieldInStopMode>false</OutputFieldInStopMode>
 <HighContrastMatte>false</HighContrastMatte>
 <PanelSensitivity>
  <SM_PanelSensitivity DbId="5dd05790-3a0c-4546-a765-4e93178073a4">
   <FieldsBlob/>
   <BallA>50</BallA>
   <BallB>50</BallB>
   <BallC>50</BallC>
   <HueQual>50</HueQual>
   <SatQual>50</SatQual>
   <LumQual>50</LumQual>
   <BallD>50</BallD>
   <RingA>50</RingA>
   <RingB>50</RingB>
   <RingC>50</RingC>
   <RingD>50</RingD>
  </SM_PanelSensitivity>
 </PanelSensitivity>
 <DisplaySquarePixAR>true</DisplaySquarePixAR>
 <StepFrameOffset>0</StepFrameOffset>
 <DefaultNumberOfHandleFrames>24</DefaultNumberOfHandleFrames>
 <DefaultFastNudgeFrames>5</DefaultFastNudgeFrames>
 <PrePlayheadShadowFrames>5</PrePlayheadShadowFrames>
 <PostPlayheadShadowFrames>5</PostPlayheadShadowFrames>
 <RetainTimelineOverlayAction>false</RetainTimelineOverlayAction>
 <EnableSmartClipNavigation>false</EnableSmartClipNavigation>
 <HDRGradeWidgetHistogramMode>1</HDRGradeWidgetHistogramMode>
 <HDRGradeChromaDisplayType>0</HDRGradeChromaDisplayType>
 <DefaultPreset>None</DefaultPreset>
 <DefaultHueResolution>6</DefaultHueResolution>
 <DefaultSaturationResolution>6</DefaultSaturationResolution>
 <DefaultChromaResolution>6</DefaultChromaResolution>
 <DefaultLumaResolution>6</DefaultLumaResolution>
 <IsBankHDRGlobalWithColorWheels>false</IsBankHDRGlobalWithColorWheels>
 <ShowOfflineThroughConformGaps>false</ShowOfflineThroughConformGaps>
 <ShowOfflineThroughMissingMedia>false</ShowOfflineThroughMissingMedia>
 <ColorPickerType>Resolve</ColorPickerType>
 <PlayPriority>true</PlayPriority>
 <WipeWrap>true</WipeWrap>
 <GraphNodeHighLightMode>0</GraphNodeHighLightMode>
 <ImpresarioColorScheme>
  <SM_ImpresarioScheme DbId="b9dc9546-9cec-4924-8896-e9c29d01952a">
   <FieldsBlob/>
   <LCDBaseR>100</LCDBaseR>
   <LCDBaseG>100</LCDBaseG>
   <LCDBaseB>100</LCDBaseB>
   <LCDLastControlR>100</LCDLastControlR>
   <LCDLastControlG>100</LCDLastControlG>
   <LCDLastControlB>0</LCDLastControlB>
   <LCDNonDefaultR>0</LCDNonDefaultR>
   <LCDNonDefaultG>100</LCDNonDefaultG>
   <LCDNonDefaultB>100</LCDNonDefaultB>
   <LCDOverlayR>100</LCDOverlayR>
   <LCDOverlayG>0</LCDOverlayG>
   <LCDOverlayB>0</LCDOverlayB>
   <LEDBaseR>50</LEDBaseR>
   <LEDBaseG>0</LEDBaseG>
   <LEDBaseB>0</LEDBaseB>
   <LEDLastControlR>50</LEDLastControlR>
   <LEDLastControlG>50</LEDLastControlG>
   <LEDLastControlB>0</LEDLastControlB>
   <LEDHighlightR>0</LEDHighlightR>
   <LEDHighlightG>50</LEDHighlightG>
   <LEDHighlightB>50</LEDHighlightB>
  </SM_ImpresarioScheme>
 </ImpresarioColorScheme>
 <ImpresarioLCDBrightness>10</ImpresarioLCDBrightness>
 <AutoCueMediaPool>false</AutoCueMediaPool>
 <PasteToInOutRange>false</PasteToInOutRange>
 <AutoCueMasterSession>false</AutoCueMasterSession>
 <NeighborClipsInSplitScreen>3</NeighborClipsInSplitScreen>
 <MasterResetMode>false</MasterResetMode>
 <HighVisibilityPowerWindowOutlines>false</HighVisibilityPowerWindowOutlines>
 <PanelRippleMode>0</PanelRippleMode>
 <DeliverableSetup>
  <SM_DeliverableSetup DbId="7c893a89-fda7-4077-8042-3099a194f044">
   <FieldsBlob/>
   <PLLabAimY>25</PLLabAimY>
   <PLLabAimR>25</PLLabAimR>
   <PLLabAimG>25</PLLabAimG>
   <PLLabAimB>25</PLLabAimB>
   <PLDensityY>1</PLDensityY>
   <PLDensityR>1</PLDensityR>
   <PLDensityG>1</PLDensityG>
   <PLDensityB>1</PLDensityB>
   <PLStepsY>1</PLStepsY>
   <PLStepsR>1</PLStepsR>
   <PLStepsG>1</PLStepsG>
   <PLStepsB>1</PLStepsB>
  </SM_DeliverableSetup>
 </DeliverableSetup>
 <KeyboardMappings>-1</KeyboardMappings>
 <CustomKeyboardPreset>Akash K Ravi  Keys_PKS</CustomKeyboardPreset>
 <StandardTransitionLengthType>TRANSITION_LENGTH_IN_SECONDS</StandardTransitionLengthType>
 <StandardTransitionDuration>1</StandardTransitionDuration>
 <StandardTransitionLength>20</StandardTransitionLength>
 <StandardTransitionAlignmentType>2</StandardTransitionAlignmentType>
 <GeneratorDurationType>DURATION_IN_SECONDS</GeneratorDurationType>
 <GeneratorDurationSecs>5</GeneratorDurationSecs>
 <GeneratorDurationFrames>125</GeneratorDurationFrames>
 <StillDurationType>DURATION_IN_SECONDS</StillDurationType>
 <StillDurationSecs>5</StillDurationSecs>
 <StillDurationFrames>125</StillDurationFrames>
 <PreRollDurationType>DURATION_IN_SECONDS</PreRollDurationType>
 <PreRollDurationSecs>2</PreRollDurationSecs>
 <PreRollDurationFrames>20</PreRollDurationFrames>
 <PostRollDurationType>DURATION_IN_SECONDS</PostRollDurationType>
 <PostRollDurationSecs>2</PostRollDurationSecs>
 <PostRollDurationFrames>20</PostRollDurationFrames>
 <NumberOfVideoTracks>1</NumberOfVideoTracks>
 <NumberOfAudioTracks>1</NumberOfAudioTracks>
 <AudioTrackType>0</AudioTrackType>
 <StartTimecode>01:00:00:00</StartTimecode>
 <PerfModeType>PERF_MODE_MANUAL</PerfModeType>
 <PerfModeOptSizing>true</PerfModeOptSizing>
 <PerfModeOptDecode>true</PerfModeOptDecode>
 <PerfModeOptImgProcessing>true</PerfModeOptImgProcessing>
 <CurrentSoundLibraryDb>Local Database</CurrentSoundLibraryDb>
 <IsUnmixMode>false</IsUnmixMode>
 <FusionMemoryCacheMode>FUSION_MEMORY_CACHE_MODE_AUTO</FusionMemoryCacheMode>
 <PlaybackLoopMode>0</PlaybackLoopMode>
 <IsLinkedMoveAcrossTracks>true</IsLinkedMoveAcrossTracks>
 <UseLablesOnStillExport>false</UseLablesOnStillExport>
 <ShowClipFlagsOnVideoOutput>false</ShowClipFlagsOnVideoOutput>
 <ShowAnnotationsOnVideoOutput>false</ShowAnnotationsOnVideoOutput>
 <Show3DKeyerPathOnVideoOutput>false</Show3DKeyerPathOnVideoOutput>
 <IsBoringDetectorEnabled>false</IsBoringDetectorEnabled>
 <BoringClipsTime>45</BoringClipsTime>
 <JumpCutsTime>5</JumpCutsTime>
 <IsVideoTracksEnabled>false</IsVideoTracksEnabled>
 <IsInFixedPlayheadMode>false</IsInFixedPlayheadMode>
 <FairlightPlayheadMode>0</FairlightPlayheadMode>
 <IsVideoScrollerEnabled>false</IsVideoScrollerEnabled>
 <IsAudioScroller1Enabled>false</IsAudioScroller1Enabled>
 <IsAudioScroller2Enabled>false</IsAudioScroller2Enabled>
 <IsShowFullAudioWaveform>false</IsShowFullAudioWaveform>
 <IsShowAudioWaveformBorders>true</IsShowAudioWaveformBorders>
 <IsSelectionFollowsPlayhead>false</IsSelectionFollowsPlayhead>
 <IsAlignAudioEditsToFrameBoundaries>false</IsAlignAudioEditsToFrameBoundaries>
 <IsLimitAudioSyncToFirstTimecodeMatch>false</IsLimitAudioSyncToFirstTimecodeMatch>
 <IsImportFinderTagsAsKeywords>false</IsImportFinderTagsAsKeywords>
 <PlayerPreviewMode>1</PlayerPreviewMode>
 <IsShowIndividualFrames>false</IsShowIndividualFrames>
 <FrameDisplayMode>0</FrameDisplayMode>
 <VectorScopeScaleStyle>1</VectorScopeScaleStyle>
 <VectorScopeScaleTargetType>1</VectorScopeScaleTargetType>
 <ShowVectorScopeScaleLabels>true</ShowVectorScopeScaleLabels>
 <TimelineSortOrder>2</TimelineSortOrder>
 <IsZoomAroundMousePointerEnabled>false</IsZoomAroundMousePointerEnabled>
 <IsAutoReleaseLocksOnIdleEnabled>true</IsAutoReleaseLocksOnIdleEnabled>
 <AutoReleaseLocksOnIdleTimeoutMins>5</AutoReleaseLocksOnIdleTimeoutMins>
 <Is2DTimelineScrollEnabled>true</Is2DTimelineScrollEnabled>
 <ShowPlayheadShadow>false</ShowPlayheadShadow>
 <DisplayScale>100</DisplayScale>
 <NodeChangesColor>-1</NodeChangesColor>
 <IsTranscribeWithSpeakerDetection>false</IsTranscribeWithSpeakerDetection>
 <EffectsLibraryFavorites>
  <Element>FX_TRANSITION_ID_Fusion Transition_Templates/Edit/Transitions/Cross Dissolve;17419772953</Element>
 </EffectsLibraryFavorites>
 <ColorEffectsLibraryFavorites/>
 <ShowLegacyResolveFX>false</ShowLegacyResolveFX>
 <ViewerBackgroundType>VIEWER_BG_BLACK</ViewerBackgroundType>
 <PresetVersion>2</PresetVersion>
</SM_UserPrefs>
