{
	Tools = ordered() {
		EssentialPolaroidFrame = GroupOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "PipeRouter1",
					Source = "Input",
				},
				InputTitle1 = InstanceInput {
					SourceOp = "Text1",
					Source = "StyledText",
				},
				InputTitle2 = InstanceInput {
					SourceOp = "Text1",
					Source = "Font",
					ControlGroup = 2,
				},
				InputTitle3 = InstanceInput {
					SourceOp = "Text1",
					Source = "Style",
					ControlGroup = 2,
				},
				InputTitle4 = InstanceInput {
					SourceOp = "Text1",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				InputTitle5 = InstanceInput {
					SourceOp = "Text1",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 0.5,
				},
				InputTitle6 = InstanceInput {
					SourceOp = "Text1",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 0,
				},
				InputTitle7 = InstanceInput {
					SourceOp = "Text1",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				InputTitle8 = InstanceInput {
					SourceOp = "Text1",
					Source = "Size",
					Default = 0.04,
				},
				InputTitle9 = InstanceInput {
					SourceOp = "Text1",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				InputLabelImageFrame = InstanceInput {
					SourceOp = "DisplayOption",
					Source = "LabelImageFrame",
				},
				Input1 = InstanceInput {
					SourceOp = "ImageFrame",
					Source = "Center",
				},
				Input2 = InstanceInput {
					SourceOp = "ImageFrame",
					Source = "Width",
					Default = 0.225,
				},
				Input3 = InstanceInput {
					SourceOp = "ImageFrame",
					Source = "Height",
					Default = 0.5,
				},
				Input4 = InstanceInput {
					SourceOp = "ImageFrame",
					Source = "CornerRadius",
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "ImageFrame",
					Source = "Angle",
					Default = 0,
				},
				InputLabelImageBorder = InstanceInput {
					SourceOp = "DisplayOption",
					Source = "LabelImageBorder",
				},
				InputBorder_34 = InstanceInput {
					SourceOp = "ImageFrame",
					Source = "BorderWidthInput",
					Name = "Width",
					MaxScale = 0.2,
					Default = 0.015,
				},
				InputBorder_37 = InstanceInput {
					SourceOp = "ImageFrame",
					Source = "EnablePolaroid",
					Name = "Polaroid",
					Default = 1,
				},
				InputBorder_40 = InstanceInput {
					SourceOp = "ImageFrame",
					Source = "PolaroidWidth",
					Default = 0.09,
				},
				Input6 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "Type",
				},
				Input7 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 7,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "TopLeftGreen",
					ControlGroup = 7,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "TopLeftBlue",
					ControlGroup = 7,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "TopLeftAlpha",
					ControlGroup = 7,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "TopRightSep",
				},
				Input12 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "TopRightRed",
					Name = "Top Right",
					ControlGroup = 9,
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "TopRightGreen",
					ControlGroup = 9,
					Default = 0,
				},
				Input14 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "TopRightBlue",
					ControlGroup = 9,
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "TopRightAlpha",
					ControlGroup = 9,
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "BottomLeftSep",
				},
				Input17 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "BottomLeftRed",
					Name = "Bottom Left",
					ControlGroup = 11,
					Default = 0,
				},
				Input18 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "BottomLeftGreen",
					ControlGroup = 11,
					Default = 0,
				},
				Input19 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "BottomLeftBlue",
					ControlGroup = 11,
					Default = 0,
				},
				Input20 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "BottomLeftAlpha",
					ControlGroup = 11,
					Default = 1,
				},
				Input21 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "BottomRightSep",
				},
				Input22 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "BottomRightRed",
					Name = "Bottom Right",
					ControlGroup = 13,
					Default = 0,
				},
				Input23 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "BottomRightGreen",
					ControlGroup = 13,
					Default = 0,
				},
				Input24 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "BottomRightBlue",
					ControlGroup = 13,
					Default = 0,
				},
				Input25 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "BottomRightAlpha",
					ControlGroup = 13,
					Default = 1,
				},
				Input26 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "GradientType",
				},
				Input27 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "Start",
					DefaultX = 0,
					DefaultY = 0.5,
				},
				Input28 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "End",
					DefaultX = 1,
					DefaultY = 0.5,
				},
				Input29 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "Gradient",
				},
				Input30 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "GradientInterpolationMethod",
				},
				Input31 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "Offset",
					Default = 0,
				},
				Input32 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "Repeat",
				},
				Input33 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "SubPixel",
				},
				InputBorder_35 = InstanceInput {
					SourceOp = "ImageFrame",
					Source = "ImageBorder",
					Name = "Image Border",
				},
				InputHideImageBorderClip = InstanceInput {
					SourceOp = "DisplayOption",
					Source = "Hide_ImageBorderClip",
					Expression = "ImageFrame.ImageBorder",
				},
				Input41 = InstanceInput {
					SourceOp = "ImageSource",
					Source = "ClipName",
					DefaultText = "",
				},
				InputLabelShadow = InstanceInput {
					SourceOp = "DisplayOption",
					Source = "LabelShadow",
				},
				InputShadowStrength = InstanceInput {
					SourceOp = "Shadow1",
					Source = "Blend",
					Name = "Strength",
					Default = 1,
				},
				Input34 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "Softness",
					Default = 0.02,
				},
				Input39 = InstanceInput {
					SourceOp = "Vector1",
					Source = "Distance",
					Default = 0.01,
				},
				Input40 = InstanceInput {
					SourceOp = "Vector1",
					Source = "Angle",
					Default = -45,
				},
				Input35 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "Red",
					Name = "Color",
					ControlGroup = 24,
					Default = 0,
				},
				Input36 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "Green",
					Name = "Color",
					ControlGroup = 24,
					Default = 0,
				},
				Input37 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "Blue",
					Name = "Color",
					ControlGroup = 24,
					Default = 0,
				},
				Input38 = InstanceInput {
					SourceOp = "Shadow1",
					Source = "Alpha",
					Name = "Color",
					ControlGroup = 24,
					Default = 1,
				},
				InputOffsetDisplay = InstanceInput {
					SourceOp = "DisplayOption",
					Source = "OffsetDisplay",
				},
				InputHideOffsetDisplay = InstanceInput {
					SourceOp = "DisplayOption",
					Source = "Hide_OffsetDisplay",
					Expression = "OffsetDisplay",
				},
				InputTransform1 = InstanceInput {
					SourceOp = "DisplayOption",
					Source = "Center",
					Name = "Display Center",
				},
				InputTransform2 = InstanceInput {
					SourceOp = "DisplayOption",
					Source = "Angle",
					Default = 0,
				},
				InputTransform3 = InstanceInput {
					SourceOp = "DisplayOption",
					Source = "DisplaySize",
					Default = 1,
				},
				InputBlank1 = InstanceInput {
					SourceOp = "Merge1",
					Source = "ApplyBlank2",
				},
				InputShowOriginal = InstanceInput {
					SourceOp = "ImageFrame",
					Source = "ShowOriginal",
					Name = "Show Original",
					Default = 1,
				},
				InputHideOriginal = InstanceInput {
					SourceOp = "DisplayOption",
					Source = "Hide_Original",
					Expression = "ImageFrame.ShowOriginal",
				},
				InputOriginalSize = InstanceInput {
					SourceOp = "Merge3",
					Source = "OriginalSize",
					Name = "Size",
					Default = 1,
				},
				InputOriginalBrightness = InstanceInput {
					SourceOp = "BrightnessContrast1",
					Source = "Gain",
					Name = "Brightness",
					Default = 0.5,
				},
				InputOriginalBlur = InstanceInput {
					SourceOp = "Blur1",
					Source = "XBlurSize",
					Name = "Blur",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 275, 82.5 },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 1026.78, 252.823, 493.128, 93.0696 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				ImageFrame = RectangleMask {
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Multiply" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 0.225, },
						BorderWidthInput = Input { Value = 0.015, },
						ShowOriginal = Input { Value = 1, },
						PolaroidWidth = Input { Value = 0.09, },
					},
					ViewInfo = OperatorInfo { Pos = { -55, -49.5 } },
					UserControls = ordered() {
						BorderWidthInput = {
							INP_MaxAllowed = 1,
							INP_Integer = false,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							INP_MaxScale = 0.200000002980232,
							LINKS_Name = "BorderWidthInput",
						},
						EnablePolaroid = {
							CBC_TriState = false,
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							INP_Default = 1,
							INPID_InputControl = "CheckboxControl",
							LINKS_Name = "Polaroid Frame",
						},
						ImageBorder = {
							CBC_TriState = false,
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							LINKS_Name = "ImageBorder",
						},
						ShowOriginal = {
							CBC_TriState = false,
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							LINKS_Name = "Cropping Mode",
						},
						PolaroidWidth = {
							INP_MaxAllowed = 0.5,
							INP_Integer = false,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							INP_MaxScale = 0.5,
							LINKS_Name = "Polaroid Width",
						}
					}
				},
				BorderColor = Background {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "ImageFrame",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -55, 16.5 } },
				},
				PipeRouter1 = PipeRouter {
					ViewInfo = PipeRouterInfo { Pos = { -385, 49.5 } },
				},
				ChannelBooleans2 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						MultiplyByMask = Input { Value = 1, },
						MaskChannel = Input { Value = 5, },
						Background = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, 49.5 } },
				},
				ImageMask = RectangleMask {
					NameSet = true,
					SourceOp = "ImageFrame",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						BorderWidth = Input {
							Value = -0.015,
							Expression = "-ImageFrame.BorderWidthInput"
						},
						Angle = Input { },
						["ShapeRasterizer.Nest"] = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -275, -49.5 } },
				},
				Background1 = Background {
					Inputs = {
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, 115.5 } },
				},
				Merge3 = Merge {
					Inputs = {
						Blend = Input { Expression = "ImageFrame.ShowOriginal==1 and 1 or 0", },
						Size = Input { Expression = "OriginalSize", },
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -275, 115.5 } },
					UserControls = ordered() {
						OriginalSize = {
							LINKS_Name = "Original Size",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Default = 1,
							INP_Integer = false,
							INP_MinScale = 0,
							INP_MaxScale = 5,
						}
					}
				},
				Border = Merge {
					NameSet = true,
					Inputs = {
						Blend = Input {
							Value = 0,
							Expression = "1-ImageFrame.ImageBorder",
						},
						Background = Input {
							SourceOp = "Merge4",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BorderColor",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "Under" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -55, 49.5 } },
				},
				Merge1 = Merge {
					Inputs = {
						Blend = Input {
							Value = 0,
							Expression = "ImageFrame.ImageBorder",
						},
						Background = Input {
							SourceOp = "Border",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ChannelBooleans1",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "Under" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, 49.5 } },
				},
				ChannelBooleans1 = ChannelBoolean {
					Inputs = {
						EffectMask = Input {
							SourceOp = "ImageFrame",
							Source = "Mask",
						},
						MultiplyByMask = Input { Value = 1, },
						Background = Input {
							SourceOp = "Resize1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 16.5 } },
				},
				Resize1 = BetterResize {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						HiQOnly = Input { Value = 0, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "ImageSource",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 16.5 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Blur1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 385, 115.5 } },
				},
				Shadow1 = Shadow {
					Inputs = {
						ShadowOffset = Input {
							SourceOp = "Vector1",
							Source = "Position",
						},
						Softness = Input { Value = 0.02, },
						Input = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, 49.5 } },
				},
				Vector1 = Vector {
					CtrlWZoom = false,
					Inputs = {
						Distance = Input { Value = 0.01, },
						ImageAspect = Input { Value = 1.777778, },
						Angle = Input { Value = -45, }
					},
					UserControls = ordered() { Angle = { INPID_PreviewControl = "None", LINKID_DataType = "Number", INPID_InputControl = "ScrewControl", INP_MinScale = -180, INP_Integer = false, INP_MaxScale = 180, LINKS_Name = "Angle", } }
				},
				ImageSource = MediaIn {
					ExtentSet = true,
					NameSet = true,
					CustomData = {
						MediaProps = {
							MEDIA_AUDIO_TRACKS_DESC = {
								{
									MEDIA_AUDIO_BIT_DEPTH = 32,
									MEDIA_AUDIO_FRAME_RATE = 30,
									MEDIA_AUDIO_NUM_CHANNELS = 2,
									MEDIA_AUDIO_SAMPLE_RATE = 48000,
									MEDIA_AUDIO_START_TIME = 0,
									MEDIA_AUDIO_TRACK_ID = "Timeline Audio",
									MEDIA_AUDIO_TRACK_NAME = "Timeline Audio [Scripting]"
								}
							},
							MEDIA_AUDIO_TRACKS_NUM = 1,
							MEDIA_HAS_AUDIO = true,
							MEDIA_HEIGHT = 1080,
							MEDIA_IS_SOURCE_RES = false,
							MEDIA_MARK_IN = 0,
							MEDIA_MARK_OUT = 149,
							MEDIA_NAME = "Sample.jpg",
							MEDIA_NUM_FRAMES = 150,
							MEDIA_PAR = 1,
							MEDIA_SRC_FRAME_RATE = 30,
							MEDIA_START_FRAME = 0,
							MEDIA_WIDTH = 1920
						},
					},
					Inputs = {
						GlobalOut = Input { Value = 298, },
						AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
						Layer = Input {
							Value = Text {
							},
						},
						ClipTimeEnd = Input { Value = 149, },
						HoldLastFrame = Input { Value = 149, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						LeftAudio = Input {
							SourceOp = "Left",
							Source = "Data",
						},
						RightAudio = Input {
							SourceOp = "Right",
							Source = "Data",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, 16.5 } },
				},
				Left = AudioDisplay {
				},
				Right = AudioDisplay {
					CtrlWZoom = false,
				},
				Transform1 = Transform {
					Inputs = {
						Pivot = Input { Expression = "ImageFrame.Center", },
						Angle = Input { Expression = "ImageFrame.Angle", },
						Input = Input {
							SourceOp = "Instance_ImageMask",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, 16.5 } },
				},
				Transform2 = Transform {
					Inputs = {
						Blend = Input {
							Value = 0,
							Expression = "DisplayOption.OffsetDisplay",
						},
						Center = Input { Expression = "Point(0.5,0.5)+DisplayOption.Center-Pivot", },
						Pivot = Input { Expression = "ImageFrame.Center", },
						Size = Input { Expression = "DisplayOption.DisplaySize", },
						Angle = Input { Expression = "DisplayOption.Angle", },
						Input = Input {
							SourceOp = "Shadow1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 49.5 } },
				},
				Text1 = TextPlus {
					Inputs = {
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input {
							Value = { 0.5, 0.3075 },
							Expression = "Point(ImageFrame.Center.X, ImageFrame.Center.Y-ImageFrame.Height/2+ImageFrame.PolaroidWidth/2+ImageFrame.BorderWidthInput/2)",
						},
						LayoutRotation = Input { Value = 1, },
						TransformRotation = Input { Value = 1, },
						Green1 = Input { Value = 0.5, },
						Blue1 = Input { Value = 0, },
						Softness1 = Input { Value = 1, },
						StyledText = Input { Value = "Your Title Here", },
						Font = Input { Value = "Open Sans", },
						Style = Input { Value = "SemiBold", },
						Size = Input { Value = 0.04, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { -165, -16.5 } },
				},
				Merge4 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "ChannelBooleans2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Instance_Transform1_1",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "ImageFrame",
							Source = "Mask",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -165, 49.5 } },
				},
				Instance_Transform1_1 = Transform {
					SourceOp = "Transform1",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						TransformNest = Input { },
						Pivot = Input { Expression = "ImageFrame.Center" },
						Angle = Input { Expression = "ImageFrame.Angle", },
						ReferenceSize = Input { },
						Input = Input {
							SourceOp = "Text1",
							Source = "Output",
						},
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -165, 16.5 } },
				},
				DisplayOption = RectangleMask {
					NameSet = true,
					Inputs = {
						ShowViewControls = Input { Expression = "OffsetDisplay", },
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Hide_OffsetDisplay = Input { Expression = "OffsetDisplay", },
						Hide_ImageBorderClip = Input { Expression = "ImageFrame.ImageBorder", },
						Hide_Original = Input { Expression = "ImageFrame.ShowOriginal", },
					},
					ViewInfo = OperatorInfo { Pos = { 385, 16.5 } },
					UserControls = ordered() {
						DisplaySize = {
							INP_Integer = false,
							LINKS_Name = "Display Size",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							INP_MaxScale = 5,
							INP_Default = 1,
						},
						OffsetDisplay = {
							CBC_TriState = false,
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							LINKS_Name = "Offset Display",
							INPID_InputControl = "CheckboxControl",
							INP_Default = 0,
						},
						LabelImageFrame = {
							INP_Default = 1,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 5,
							INP_External = false,
							LINKID_DataType = "Number",
							LINKS_Name = "Frame",
						},
						LabelImageBorder = {
							INP_Default = 1,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 34,
							INP_External = false,
							LINKID_DataType = "Number",
							LINKS_Name = "Border",
						},
						LabelShadow = {
							INP_Default = 1,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 8,
							INP_External = false,
							LINKID_DataType = "Number",
							LINKS_Name = "Shadow",
						},
						Hide_OffsetDisplay = {
							LBLC_NumInputs = 3,
							INPID_InputControl = "LabelControl",
							LBLC_DropDownButton = true,
							IC_Visible = false,
						},
						Hide_ImageBorderClip = {
							LBLC_NumInputs = 1,
							INPID_InputControl = "LabelControl",
							LBLC_DropDownButton = true,
							IC_Visible = false,
						},
						Hide_Original = {
							LBLC_NumInputs = 3,
							INPID_InputControl = "LabelControl",
							LBLC_DropDownButton = true,
							IC_Visible = false,
						}
					}
				},
				BrightnessContrast1 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 0.5, },
						Input = Input {
							SourceOp = "Merge3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -165, 115.5 } },
				},
				Blur1 = Blur {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						XBlurSize = Input { Value = 0, },
						Input = Input {
							SourceOp = "BrightnessContrast1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 115.5 } },
				},
				Instance_ImageMask = RectangleMask {
					NameSet = true,
					SourceOp = "ImageMask",
					Inputs = {
						EffectMask = Input {
							SourceOp = "ImageMask",
							Source = "Mask",
						},
						SettingsNest = Input { },
						BorderWidth = Input { Expression = "-ImageFrame.BorderWidthInput", },
						Center = Input {
							Value = { 0.5, 0.6 },
							Expression = "ImageMask.Center + Point(0,iif(ImageFrame.EnablePolaroid==1,ImageFrame.PolaroidWidth,0))"
						},
						["ShapeRasterizer.Nest"] = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -275, -16.5 } },
				}
			},
		}
	},
	ActiveTool = "EssentialPolaroidFrame"
}