{
	Tools = ordered() {
		VEL_ARROW = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Arrow",
					Source = "Width",
					Name = "ArrowLength",
					Default = 1.377,
				},
				Input2 = InstanceInput {
					SourceOp = "ArrowColor",
					Source = "Red",
					Name = "ArrowColor",
					ControlGroup = 2,
					Default = 0.9960784313725,
				},
				Input3 = InstanceInput {
					SourceOp = "ArrowColor",
					Source = "Green",
					ControlGroup = 2,
					Default = 0.6901960784314,
				},
				Input4 = InstanceInput {
					SourceOp = "ArrowColor",
					Source = "Blue",
					ControlGroup = 2,
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "Red",
					Name = "BarderColor",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "Green",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "BorderColor",
					Source = "Blue",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "ArrowTransform",
					Source = "XOffset",
					Default = -0.113,
				},
				Input9 = InstanceInput {
					SourceOp = "ArrowTransform",
					Source = "YOffset",
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "ArrowTransform",
					Source = "XSize",
					Name = "Size",
					Default = 0.434,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "sNGon1",
					Source = "Output",
				},
				MainOutput2 = InstanceOutput {
					SourceOp = "sRender1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Arrow = sRectangle {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1.377, },
						Height = Input { Value = 0.172, }
					},
					ViewInfo = OperatorInfo { Pos = { 55, 49.5 } },
				},
				sNGon1 = sNGon {
					ViewInfo = OperatorInfo { Pos = { 55, 49.5 } },
				},
				ArrowColor = sBoolean {
					NameSet = true,
					Inputs = {
						Operation = Input { Value = FuID { "Union" }, },
						Input1 = Input {
							SourceOp = "Arrow",
							Source = "Output",
						},
						Input2 = Input {
							SourceOp = "Arrowhead",
							Source = "Output",
						},
						Red = Input { Value = 0.9960784313725, },
						Green = Input { Value = 0.6901960784314, },
						Blue = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 220, 49.5 } },
				},
				BorderColor = sBoolean {
					NameSet = true,
					Inputs = {
						Input1 = Input {
							SourceOp = "ArrowColor",
							Source = "Output",
						},
						Input2 = Input {
							SourceOp = "ArrowColor",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 275, 82.5 } },
				},
				Arrowhead = sNGon {
					NameSet = true,
					Inputs = {
						Sides = Input { Value = 3, },
						["Translate.X"] = Input {
							Value = 0.322,
							Expression = "Arrow.Translate.X+Arrow.Width/2",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 55, 82.5 } },
				},
				sMerge1 = sMerge {
					Inputs = {
						Input1 = Input {
							SourceOp = "ArrowColor",
							Source = "Output",
						},
						Input2 = Input {
							SourceOp = "BorderWidth",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 495, 49.5 } },
				},
				BorderWidth = sOutline {
					NameSet = true,
					Inputs = {
						Thickness = Input { Value = 0.0248, },
						Input = Input {
							SourceOp = "BorderColor",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 495, 82.5 } },
				},
				ArrowTransform = sTransform {
					NameSet = true,
					Inputs = {
						XOffset = Input { Value = -0.113, },
						XSize = Input { Value = 0.434, },
						YSize = Input {
							Value = 0.434,
							Expression = "XSize",
						},
						Input = Input {
							SourceOp = "sMerge1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 605, 49.5 } },
				},
				sRender1 = sRender {
					CtrlWZoom = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Input = Input {
							SourceOp = "ArrowTransform",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 715, 49.5 } },
				}
			},
		}
	},
	ActiveTool = "VEL_ARROW"
}