{
	Tools = ordered() {
		EssentialParticleDissolve = GroupOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "PipeRouter1",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "RevealImage",
					Width = 1,
				},
				InputTimeOffset = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "AnimationTime",
					Page = "Controls",
					Default = 0,
				},
				InputTimeScale = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "AnimationOffset",
					Name = "Time Offset",
					Page = "Controls",
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "WipeStart",
					Name = "Wipe Start",
					Default = 0,
					MaxScale = 5,
					MinScale = -5,
				},
				Input5 = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "WipeEnd",
					Name = "Wipe End",
					Default = 5,
					MaxScale = 10,
				},

				InputDissolvePattern = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "LabelPattern",
				},
				InputNoisePattern = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "GradientType",
					Name = "Dissolve Type",
				},
				InputNoiseStart = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Start",
					DefaultX = 0,
					DefaultY = 0.5,
				},
				InputNoiseEnd = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "End",
					DefaultX = 0.2,
					DefaultX = 0.5,
				},
				InputSoftEdge = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "SoftEdge",
					Name = "Soft Edge",
					Default = 0.5,
				},
				InputNoiseLock = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "LockXY",
					Default = 1,
				},
				InputNoiseXScale = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "XScale",
					Default = 10,
				},
				InputNoiseYScale = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "YScale",
					Default = 10,
				},
				InputNoiseContrast = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Contrast",
					Default = 5,
				},
				InputNoiseAngle = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Angle",
				},
				InputNoiseYSeathe = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Seethe",
				},
				InputNoiseDiscontinuous = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Discontinuous",
				},
				InputNoiseInverted = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "Inverted",
				},				

				InputLabelParticle = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "LabelParticleControl",
				},
				Input15 = InstanceInput {
					SourceOp = "pEmitter1",
					Source = "ParticleStyle.Size",
					Default = 0.2,
				},
				Input16 = InstanceInput {
					SourceOp = "pEmitter1",
					Source = "ParticleStyle.SizeVariance",
					Default = 0.1,
				},
				Input7 = InstanceInput {
					SourceOp = "pEmitter1",
					Source = "Number",
					Default = 1000,
				},
				Input8 = InstanceInput {
					SourceOp = "pEmitter1",
					Source = "NumberVariance",
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "pEmitter1",
					Source = "Lifespan",
					Default = 100,
				},
				Input10 = InstanceInput {
					SourceOp = "pEmitter1",
					Source = "LifespanVariance",
					Default = 0,
				},
				InputLabelSpeed = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "LabelParticleSpeed",
				},
				Input11 = InstanceInput {
					SourceOp = "pEmitter1",
					Source = "Velocity",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "pEmitter1",
					Source = "VelocityVariance",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "pEmitter1",
					Source = "Angle",
					Default = 0,
				},
				Input14 = InstanceInput {
					SourceOp = "pEmitter1",
					Source = "AngleVariance",
					Default = 0,
				},
				InputLabelTurbulence = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "LabelTurbulence",
				},
				InputTurbulenceLevel = InstanceInput {
					SourceOp = "pTurbulence1",
					Source = "Probability",
					Name = "Level",
				},
				InputTurbulenceDensity = InstanceInput {
					SourceOp = "pTurbulence1",
					Source = "Density",
					Default = 20,
				},
				Input17 = InstanceInput {
					SourceOp = "pTurbulence1",
					Source = "XStrength",
					Default = 0.5,
				},
				Input18 = InstanceInput {
					SourceOp = "pTurbulence1",
					Source = "YStrength",
					Default = 0.5,
				},
				Input19 = InstanceInput {
					SourceOp = "pTurbulence1",
					Source = "ZStrength",
					Default = 0.2,
				},
				InputLabelPointForce = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "LabelPointForce",
				},
				InputPointForceLevel = InstanceInput {
					SourceOp = "pPointForce1",
					Source = "Probability",
					Name = "Level",
				},
				InputPointStrength = InstanceInput {
					SourceOp = "pPointForce1",
					Source = "Strength",
					Default = 0.1,
				},
				InputPointPower = InstanceInput {
					SourceOp = "pPointForce1",
					Source = "Power",
					Default = 2,
				},
				InputPointLimitForce = InstanceInput {
					SourceOp = "pPointForce1",
					Source = "LimitForce",
					Default = 0.5,
				},
				InputPointTranslateX = InstanceInput {
					SourceOp = "pPointForce1",
					Source = "Translate.X",
				},
				InputPointTranslateY = InstanceInput {
					SourceOp = "pPointForce1",
					Source = "Translate.Y",
				},
				InputLabelTangentForce = InstanceInput {
					SourceOp = "FastNoise1",
					Source = "LabelTangentForce",
				},
				InputTangentLevel = InstanceInput {
					SourceOp = "pTangentForce1",
					Source = "Probability",
					Name = "Level",
				},
				InputTangentStrengthX = InstanceInput {
					SourceOp = "pTangentForce1",
					Source = "XStrength",
				},
				InputTangentStrengthY = InstanceInput {
					SourceOp = "pTangentForce1",
					Source = "YStrength",
				},
				InputTangentStrengthZ = InstanceInput {
					SourceOp = "pTangentForce1",
					Source = "ZStrength",
					Default = 0.05,
				},
				InputTangentTranslateX = InstanceInput {
					SourceOp = "pTangentForce1",
					Source = "Translate.X",
				},
				InputTangentTranslateY = InstanceInput {
					SourceOp = "pTangentForce1",
					Source = "Translate.Y",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge1",
					Source = "Output",
				},
				Output1 = InstanceOutput {
					SourceOp = "XYPath1",
					Source = "Heading",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 165, 49.5 },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 777.837, 228.031, 218.499, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				PipeRouter1 = PipeRouter {
					ViewInfo = PipeRouterInfo { Pos = { -110, 148.5 } },
				},
				ChannelBooleans2 = ChannelBoolean {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Instance_FastNoise1",
							Source = "Output",
						},
						MultiplyByMask = Input { Value = 1, },
						MaskLow = Input { Expression = "(1-FastNoise1.SoftEdge)/2", },
						Background = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 49.5 } },
				},
				ChannelBooleans1 = ChannelBoolean {
					Inputs = {
						EffectMask = Input {
							SourceOp = "FastNoise1",
							Source = "Output",
						},
						ApplyMaskInverted = Input { Expression = "FastNoise1.RevealImage", },
						MaskHigh = Input { Expression = "FastNoise1.SoftEdge", },
						MultiplyByMask = Input { Value = 1, },
						Background = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 148.5 } },
				},
				AnimCurve_Center = LUTLookup {
					NameSet = true,
					Inputs = {
						Source = Input { Value = FuID { "Duration" }, },
						Curve = Input { Value = FuID { "Easing" }, },
						Lookup = Input {
							SourceOp = "AnimCurves1Lookup",
							Source = "Value",
						},
						TimeScale = Input { Expression = "iif(FastNoise1.AnimationTime==0, 1, (comp.RenderEnd-comp.RenderStart+1)/FastNoise1.AnimationTime)", },
						TimeOffset = Input { Expression = "FastNoise1.AnimationOffset/(comp.RenderEnd-comp.RenderStart+1)", },
					},
				},
				AnimCurves1Lookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
				},
				pRender1 = pRender {
					Inputs = {
						_MotionBlurWarning = Input { Disabled = true, },
						GlobalOut = Input { Value = 149, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						OutputMode = Input {
							Value = FuID { "TwoD" },
							Disabled = true,
						},
						KillParticlesThatLeaveTheView = Input { Value = 1, },
						["MaterialID.MaterialID"] = Input { Value = 2, },
						["ObjectID.ObjectID"] = Input { Value = 2, },
						Input = Input {
							SourceOp = "pTurbulence1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 115.5 } },
				},
				pEmitter1 = pEmitter {
					ID = 11,
					Inputs = {
						Number = Input { Value = 1000, },
						Color = Input { Value = 1, },
						TemporalDistribution = Input { Value = 1, },
						VelocityControls = Input { Value = 1, },
						Velocity = Input { Value = 0, },
						Angle = Input { Value = 0, },
						Style = Input { Value = FuID { "ParticleStyleBlob" }, },
						Region = Input { Value = FuID { "BitmapRgn" }, },
						["BitmapRgn.Bitmap"] = Input {
							SourceOp = "ChannelBooleans2",
							Source = "Output",
						},
						["ParticleStyle.SizeControls"] = Input { Value = 1, },
						["ParticleStyle.Size"] = Input { Value = 0.2, },
						["ParticleStyle.SizeVariance"] = Input { Value = 0.1, },
						["ParticleStyle.SizeOverLife"] = Input {
							SourceOp = "pEmitter1SizeOverLife",
							Source = "Value",
						},
						["ParticleStyle.FadeOut"] = Input { Value = 0.95, },
						["ParticleStyle.BlurOverLife"] = Input {
							SourceOp = "pEmitter1BlurOverLife2D",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 49.5 } },
				},
				pEmitter1SizeOverLife = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
					CtrlWZoom = false,
				},
				pEmitter1BlurOverLife2D = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
					CtrlWZoom = false,
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "ChannelBooleans1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "pRender1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 385, 148.5 } },
				},
				pTurbulence1 = pTurbulence {
					ID = 15,
					Inputs = {
						XStrength = Input { Value = 0.5, },
						YStrength = Input { Value = 0.5, },
						ZStrength = Input { Value = 0.2, },
						StrengthOverLife = Input { Value = 1, },
						StrengthOverLifeLUT = Input {
							SourceOp = "pTurbulence1StrengthOverLifeLUT",
							Source = "Value",
						},
						Density = Input { Value = 20, },
						Input = Input {
							SourceOp = "pPointForce1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 82.5 } },
				},
				pTurbulence1StrengthOverLifeLUT = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0.5, RH = { 0.333333333333333, 0.5 }, Flags = { Linear = true } },
							[1] = { 0.5, LH = { 0.666666666666667, 0.5 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 192, Green = 128, Blue = 64 },
					CtrlWZoom = false,
				},
				pTangentForce1 = pTangentForce {
					ID = 17,
					Inputs = {
						["Translate.X"] = Input { Value = -0.5, },
						["Translate.Y"] = Input { Value = -1, },
						ZStrength = Input { Value = 0.05, },
						Input = Input {
							SourceOp = "pEmitter1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, 49.5 } },
				},
				pPointForce1 = pPointForce {
					ID = 18,
					Inputs = {
						["Translate.Y"] = Input { Value = 0.25, },
						Input = Input {
							SourceOp = "pTangentForce1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 49.5 } },
				},
				FastNoise1 = FastNoise {
					ExtentSet = true,
					Inputs = {
						ApplyMaskInverted = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Detail = Input { Value = 10, },
						Contrast = Input { Value = 5, },
						XScale = Input { Value = 10, },
						Type = Input { Value = 1, },
						GradientType = Input { Value = 1, },
						End = Input { Value = { 0.2, 0.5 }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 0 },
									[0.5] = { 1, 1, 1, 1 }
								}
							},
						},
						Offset = Input {
							SourceOp = "AnimCurve_Center",
							Source = "Value",
							Expression = "WipeStart + (WipeEnd-WipeStart)*AnimCurve_Center.Value",
						},
						WipeEnd = Input { Value = 5, },
						SoftEdge = Input { Value = 0.5, },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 115.5 } },
					UserControls = ordered() {
						WipeStart = {
							LINKS_Name = "Wipe Start",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Integer = false,
							INP_MinScale = 0,
							INP_MaxScale = 5,
							INP_MinAllowed = -1000000,
							INP_MaxAllowed = 1000000,
							INP_External = false,
						},
						WipeEnd = {
							LINKS_Name = "Wipe End",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Integer = false,
							INP_MinScale = 0,
							INP_MaxScale = 5,
							INP_External = false,
						},
						SoftEdge = {
							LINKS_Name = "Soft Edge",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Integer = false,
							INP_MinScale = 0,
							INP_MaxScale = 1,
							INP_External = false,
						},
						LabelPattern = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 12,
							INP_Default = 1,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Dissolve Pattern",
						},
						LabelParticleControl = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 6,
							INP_Default = 1,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Particle Control",
						},
						LabelParticleSpeed = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 4,
							INP_Default = 1,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Speed",
						},
						LabelTurbulence = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 5,
							INP_Default = 1,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Turbulence",
						},
						LabelPointForce = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 6,
							INP_Default = 0,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Point Force",
						},
						LabelTangentForce = {
							INP_Integer = false,
							LBLC_DropDownButton = true,
							LINKID_DataType = "Number",
							LBLC_NumInputs = 6,
							INP_Default = 0,
							INPID_InputControl = "LabelControl",
							LINKS_Name = "Tangent Force",
						},
						ReverseWipe = {
							CBC_TriState = false,
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							LINKS_Name = "Reverse Wipe",
						},
						RevealImage = {
							CBC_TriState = false,
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "CheckboxControl",
							LINKS_Name = "Reveal Image",
						},
						AnimationTime = {
							ICS_ControlPage = "Controls",
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							INP_MaxScale = 100,
							LINKS_Name = "Animation Time",
						},
						AnimationOffset = {
							ICS_ControlPage = "Controls",
							INP_Integer = false,
							INP_External = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							INP_MaxScale = 100,
							LINKS_Name = "Animation Offset",
						}
					}
				},
				Instance_FastNoise1 = FastNoise {
					ExtentSet = true,
					SourceOp = "FastNoise1",
					Inputs = {
						SettingsNest = Input { },
						ImageNest = Input { },
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						NoiseNest = Input { },
						Color1Nest = Input { },
						Color2Nest = Input { },
						GradientNest = Input { },
						Offset = Input {
							Value = 4.46666666666667,
							Expression = "FastNoise1.Offset-0.5"
						},
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
						EffectMask = Input {
							SourceOp = "FastNoise1",
							Source = "Output",
						},
						NoiseBrightnessMap = Input { },
						NoiseDetailMap = Input { }
					},
					ViewInfo = OperatorInfo { Pos = { 0, 82.5 } },
				}
			},
		}
	},
	ActiveTool = "EssentialParticleDissolve"
}