{
	Tools = ordered() {
		VEL_PROJECTION = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Center",
					Name = "Projection Center",
				},
				Input2 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Width",
					Name = "Projection Width",
					Default = 0.5,
				},
				Input3 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Height",
					Name = "Projection Height",
					Default = 0.5,
				},
				Input4 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "CornerRadius",
					Name = "Projection Corner Radius",
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "Rectangle2",
					Source = "Center",
					Name = "Target Center",
				},
				Input6 = InstanceInput {
					SourceOp = "BrightnessContrast1",
					Source = "Gain",
					Name = "Projection Brightness",
					Default = 1,
				},
				MainInput1 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Input",
				},
				Input7 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Size",
					Name = "Projection Size",
					Default = 2.08,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Instance_Rectangle1 = RectangleMask {
					SourceOp = "Rectangle1",
					Inputs = {
						EffectMask = Input {
						},
						SettingsNest = Input {
						},
						Solid = Input {
							Value = 0,
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { 275, -16.5 } },
				},
				Rectangle1 = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						SoftEdge = Input { Value = 0.004, },
						BorderWidth = Input { Value = 0.002, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, }
					},
					ViewInfo = OperatorInfo { Pos = { -55, -16.5 } },
				},
				Rectangle2 = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.953521126760563, 0.893420916252073 }, },
						Width = Input { Value = 0.02, },
						Height = Input { Value = 0.002852637187, }
					},
					ViewInfo = OperatorInfo { Pos = { 440, -49.5 } },
				},
				Rectangle3 = RectangleMask {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle2",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							Value = { 0.953521126760563, 0.893420916252073 },
							Expression = "Rectangle2.Center",
						},
						Width = Input {
							Value = 0.00160460841769174,
							Expression = "Rectangle2.Height*Background1.Height/Background1.Width",
						},
						Height = Input {
							Value = 0.0355555555555556,
							Expression = "Rectangle2.Width*Background1.Width/Background1.Height",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 440, -16.5 } },
				},
				Background2 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Instance_Rectangle1",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 275, 16.5 } },
				},
				Background1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle3",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 440, 16.5 } },
				},
				Merge1 = Merge {
					CtrlWZoom = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 440, 49.5 } },
				},
				BrightnessContrast1 = BrightnessContrast {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
						Input = Input {
							SourceOp = "Transform1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 110, 49.5 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "BrightnessContrast1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Background2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 275, 49.5 } },
				},
				Transform1 = Transform {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
						Center = Input { Expression = "Rectangle1.Center-Pivot+Point(0.5,0.5)", },
						Pivot = Input { Expression = "Rectangle2. Center", },
						Size = Input { Value = 2.08, }
					},
					ViewInfo = OperatorInfo { Pos = { -55, 49.5 } },
				}
			},
		}
	},
	ActiveTool = "VEL_PROJECTION"
}