{
	Tools = ordered() {
		VEL_MAGNIFIER = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "Center",
				},
				Input2 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "Width",
					Name = "Magnifier Size",
					Default = 0.324,
				},
				Input3 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftGreen",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftBlue",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftAlpha",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "BrightnessContrast1",
					Source = "Gain",
					Name = "Brightness",
					Default = 1,
				},
				MainInput1 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Input",
				},
				Input8 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Size",
					Name = "Scale Size",
					Default = 2,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Ellipse1 = EllipseMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						SoftEdge = Input { Value = 0.0072, },
						BorderWidth = Input { Value = 0.0038, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.490369400814427, 0.466735966735967 }, },
						Width = Input { Value = 0.324, },
						Height = Input {
							Value = 0.324,
							Expression = "Width",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 385, 16.5 } },
				},
				Instance_Ellipse1 = EllipseMask {
					CtrlWZoom = false,
					SourceOp = "Ellipse1",
					Inputs = {
						EffectMask = Input {
						},
						SettingsNest = Input {
						},
						Solid = Input {
							Value = 0,
						},
						Height = Input {
							Expression = "Width"
						},
						CommentsNest = Input {
						},
						FrameRenderScriptNest = Input {
						},
						StartRenderScripts = Input {
						},
						EndRenderScripts = Input {
						}
					},
					ViewInfo = OperatorInfo { Pos = { 660, 16.5 } },
				},
				Background1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Instance_Ellipse1",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 660, 49.5 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "BrightnessContrast1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 660, 82.5 } },
				},
				BrightnessContrast1 = BrightnessContrast {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Ellipse1",
							Source = "Mask",
						},
						Input = Input {
							SourceOp = "Transform1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 495, 82.5 } },
				},
				Transform1 = Transform {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Ellipse1",
							Source = "Mask",
						},
						Pivot = Input { Expression = "Point(Ellipse1.Center.X, Ellipse1.Center.Y)", },
						Size = Input { Value = 2, }
					},
					ViewInfo = OperatorInfo { Pos = { 385, 82.5 } },
				}
			},
		}
	},
	ActiveTool = "VEL_MAGNIFIER"
}