{
	Tools = ordered() {
		VEL_PAGE_TURN_TRANSITION = GroupOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "ImagePlane3D1",
					Source = "MaterialInput",
				},
				Input1 = InstanceInput {
					SourceOp = "ImagePlane3D1",
					Source = "Transform3DOp.Rotate.Z",
					Name = "Direction",
					Default = 30,
				},
				Input2 = InstanceInput {
					SourceOp = "DropShadow1",
					Source = "shadowStrength",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Renderer3D1",
					Source = "MotionBlur",
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "Renderer3D1",
					Source = "Quality",
					Default = 6,
				},
				MainInput2 = InstanceInput {
					SourceOp = "Merge1",
					Source = "Background",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				ImagePlane3D1 = ImagePlane3D {
					Inputs = {
						["Transform3DOp.Rotate.Z"] = Input { Value = 30, },
						["Transform3DOp.Scale.X"] = Input { Value = 3.544, },
						["SurfacePlaneInputs.SubdivisionWidth"] = Input { Value = 80, },
						["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1, },
						["MtlStdInputs.MaterialID"] = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 220, 148.5 } },
				},
				DropShadow1 = ofx.com.blackmagicdesign.resolvefx.DropShadow {
					Inputs = {
						Source = Input {
							SourceOp = "Renderer3D1",
							Source = "Output",
						},
						shadowStrength = Input { Value = 1, },
						shadowAngle = Input { Value = 0, },
						ShadowDistance = Input { Value = 0, },
						shadowBlur = Input { Value = 0.550000011920929, },
						shadowColorRed = Input { Value = 0, },
						shadowColorGreen = Input { Value = 0, },
						shadowColorBlue = Input { Value = 0, },
						isLegacyComp = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						IsNoTemporalFramesReqd = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						srcProcessingAlphaMode = Input { Value = 2, },
						dstProcessingAlphaMode = Input { Value = 2, },
						resolvefxVersion = Input { Value = "2.0", }
					},
					ViewInfo = OperatorInfo { Pos = { 770, 82.5 } },
				},
				Renderer3D1 = Renderer3D {
					CtrlWZoom = false,
					CustomData = { ToolVersion = 2, },
					Inputs = {
						Quality = Input { Value = 6, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						SceneInput = Input {
							SourceOp = "Merge3D1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 770, 148.5 } },
				},
				Merge1 = Merge {
					Inputs = {
						Foreground = Input {
							SourceOp = "DropShadow1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 770, 49.5 } },
				},
				Merge3D1 = Merge3D {
					Inputs = {
						["Transform3DOp.Rotate.Z"] = Input {
							Value = -30,
							Expression = "-ImagePlane3D1.Transform3DOp.Rotate.Z",
						},
						SceneInput1 = Input {
							SourceOp = "Bender3D1",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 440, 148.5 } },
				},
				Bender3D1 = Bender3D {
					Inputs = {
						SceneInput = Input {
							SourceOp = "ImagePlane3D1",
							Source = "Output",
						},
						Amount = Input { Value = 1, },
						Axis = Input { Value = 0, },
						Angle = Input { Value = 90, },
						Center = Input {
							SourceOp = "KeyframeStretcher1",
							Source = "Result",
						},
						RangeMin = Input {
							SourceOp = "KeyframeStretcher2",
							Source = "Result",
						},
						RangeMax = Input {
							SourceOp = "Bender3D1RangeMax",
							Source = "Value",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 330, 148.5 } },
				},
				KeyframeStretcher1 = KeyStretcherMod {
					CtrlWZoom = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "KeyStretcheronBender3D1Keyframes",
							Source = "Value",
						},
						SourceEnd = Input { Value = 29, },
						StretchStart = Input { Value = 0, },
						StretchEnd = Input { Value = 25, }
					},
				},
				KeyStretcheronBender3D1Keyframes = BezierSpline {
					SplineColor = { Red = 37, Green = 233, Blue = 78 },
					CtrlWZoom = false,
					KeyFrames = {
						[25] = { 0, RH = { 26.3333333333333, -0.0333333333333333 }, Flags = { Linear = true } },
						[29] = { -0.1, LH = { 27.6666666666667, -0.0666666666666667 }, Flags = { Linear = true } }
					}
				},
				KeyframeStretcher2 = KeyStretcherMod {
					CtrlWZoom = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "KeyStretcheronBender3D1Keyframes1",
							Source = "Value",
						},
						SourceEnd = Input { Value = 29, },
						StretchStart = Input { Value = 0, },
						StretchEnd = Input { Value = 25, }
					},
				},
				KeyStretcheronBender3D1Keyframes1 = BezierSpline {
					SplineColor = { Red = 239, Green = 87, Blue = 4 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0.7, RH = { 8.33333333333333, 0.466666666666667 }, Flags = { Linear = true } },
						[25] = { 0, LH = { 16.6666666666667, 0.233333333333333 }, RH = { 26.3333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[29] = { 1, LH = { 27.6666666666667, 0.666666666666667 }, Flags = { Linear = true } }
					}
				},
				Bender3D1RangeMax = BezierSpline {
					SplineColor = { Red = 239, Green = 153, Blue = 0 },
					CtrlWZoom = false,
					KeyFrames = {
						[0] = { 1, RH = { 8.33333333333333, 1 }, Flags = { Linear = true } },
						[25] = { 1, LH = { 16.6666666666667, 1 }, RH = { 26.3333333333333, 1 }, Flags = { Linear = true } },
						[29] = { 1, LH = { 27.6666666666667, 1 }, Flags = { Linear = true } }
					}
				}
			},
		}
	},
	ActiveTool = "VEL_PAGE_TURN_TRANSITION"
}