{
	Tools = ordered() {
		VEL_NOISE_DESSOLVE_TRANSITION = GroupOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Merge2",
					Source = "Background",
				},
				MainInput2 = InstanceInput {
					SourceOp = "MatteControl1",
					Source = "Background",
				},
				Input1 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "SoftEdge",
					Default = 0.095,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Merge2 = Merge {
					CtrlWZoom = false,
					Inputs = {
						Foreground = Input {
							SourceOp = "MatteControl1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 495, 214.5 } },
				},
				MatteControl1 = MatteControl {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						["Garbage.Matte"] = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						["Garbage.MaskNest"] = Input { Value = 1, },
						["Garbage.MaskInverted"] = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 440, 181.5 } },
				},
				Ellipse1 = EllipseMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						SoftEdge = Input { Value = 0.095, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input {
							SourceOp = "ResolveParameter1",
							Source = "Value",
						},
						Height = Input {
							Value = 0,
							Expression = "Width",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 330, 82.5 } },
				},
				ResolveParameter1 = ResolveParameter {
					CtrlWZoom = false,
					Inputs = {
						Scale = Input { Value = 1.312, }
					},
				},
				FastNoise1 = FastNoise {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Ellipse1",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Detail = Input { Value = 10, },
						Contrast = Input { Value = 1.5, },
						XScale = Input { Value = 7.4, },
						Seethe = Input { Value = 0.123, },
						SeetheRate = Input { Value = 0.213, }
					},
					ViewInfo = OperatorInfo { Pos = { 440, 115.5 } },
				},
				Background1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Ellipse1",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, }
					},
					ViewInfo = OperatorInfo { Pos = { 330, 148.5 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FastNoise1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 440, 148.5 } },
				}
			},
		}
	},
	ActiveTool = "VEL_NOISE_DESSOLVE_TRANSITION"
}