{
	Tools = ordered() {
		EssentialColorWipe = GroupOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "ChannelBooleans1",
					Source = "Background",
				},
				MainInput2 = InstanceInput {
					SourceOp = "Merge1",
					Source = "Background",
				},
				Input3 = InstanceInput {
					SourceOp = "BgColors",
					Source = "GradientType",
				},
				Input4 = InstanceInput {
					SourceOp = "BgColors",
					Source = "Start",
				},
				Input5 = InstanceInput {
					SourceOp = "BgColors",
					Source = "End",
				},
				Input6 = InstanceInput {
					SourceOp = "BgColors",
					Source = "Gradient",
				},

				InputSeperator = InstanceInput {
					SourceOp = "Merge1",
					Source = "Blank1",
				},
				Input13 = InstanceInput {
					SourceOp = "AnimCurves1",
					Source = "Invert",
					Name = "Invert Wipe",
					Width = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "BgColors",
					Source = "StartOffset",
					Name = "Wipe Start",
				},
				Input8 = InstanceInput {
					SourceOp = "BgColors",
					Source = "EndOffset",
					Name = "Wipe End",
				},
				Input1 = InstanceInput {
					SourceOp = "Merge2",
					Source = "ApplyMode",
					Name = "Blend Mode",
				},
				Input2 = InstanceInput {
					SourceOp = "Merge2",
					Source = "Blend",
					Default = 1,
				},
				InputBlankLine0 = InstanceInput {
					SourceOp = "Merge1",
					Source = "ApplyBlank2",
				},
				Input9 = InstanceInput {
					SourceOp = "AnimCurves1",
					Source = "Curve",
					Name = "Ease Curve",
				},
				Input10 = InstanceInput {
					SourceOp = "AnimCurves1",
					Source = "EaseIn",
					Width = 0.5,
				},
				Input11 = InstanceInput {
					SourceOp = "AnimCurves1",
					Source = "EaseOut",
					Width = 0.5,
				},
				Input12 = InstanceInput {
					SourceOp = "AnimCurves1",
					Source = "Lookup",
					ControlGroup = 14,
				},

				InputBlankLine = InstanceInput {
					SourceOp = "Merge1",
					Source = "ApplyBlank2",
				},
				InputMotionBlur = InstanceInput {
					SourceOp = "BgColors",
					Source = "MotionBlur",
					Default = 0,
				},
				InputMotionBlur2 = InstanceInput {
					SourceOp = "BgColors",
					Source = "Quality",
					Default = 2,
				},
				InputMotionBlur3 = InstanceInput {
					SourceOp = "BgColors",
					Source = "ShutterAngle",
					Default = 180,
				},
				InputMotionBlur4 = InstanceInput {
					SourceOp = "BgColors",
					Source = "CenterBias",
					Default = 0,
				},
				InputMotionBlur5 = InstanceInput {
					SourceOp = "BgColors",
					Source = "SampleSpread",
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				ChannelBooleans1 = ChannelBoolean {
					Inputs = {
						EffectMask = Input {
							SourceOp = "BgMask",
							Source = "Output",
						},
						ApplyMaskInverted = Input { Expression = "AnimCurves1.Invert", },
						MultiplyByMask = Input { Value = 1, },
						MaskChannel = Input { Value = 5, },
					},
					ViewInfo = OperatorInfo { Pos = { -110, 82.5 } },
				},
				Merge1 = Merge {
					Inputs = {
						Foreground = Input {
							SourceOp = "ChannelBooleans1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -110, 115.5 } },
				},
				BgMask = Background {
					NameSet = true,
					SourceOp = "BgColors",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						ImageNest = Input { },
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						BackgroundNest = Input { },
						Gradient = Input { },
						Offset = Input { Expression = "BgColors.Offset", },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -110, 49.5 } },
				},
				Merge2 = Merge {
					CtrlWZoom = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BgColors",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, 115.5 } },
					UserControls = ordered() {
						AnimationValue = {
							LINKS_Name = "AnimationValue",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Integer = false,
							INP_MinScale = 0,
							INP_MaxScale = 1,
						}
					}
				},
				BgColors = Background {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Type = Input { Value = FuID { "Gradient" }, },
						Start = Input { Value = { 0.5, 0.5 }, },
						End = Input { Value = { 0.7, 0.3 }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 0 },
									[0.001] = { 1, 0.149019607843137, 0, 1 },
									[0.335] = { 1, 0.149019607843137, 0, 1 },
									[0.336] = { 0, 0.976470588235294, 0, 1 },
									[0.665] = { 0, 0.976470588235294, 0, 1 },
									[0.666] = { 0, 0.588235294117647, 1, 1 },
									[0.999] = { 0, 0.5882352941176, 1, 1 },
									[1] = { 0, 0, 0, 0 }
								}
							},
						},
						Offset = Input {
							Value = 1.92574129992031,
							Expression = "StartOffset + (EndOffset-StartOffset)*AnimationValue",
						},
						SubPixel = Input { Value = FuID { "5x5" }, },
						StartOffset = Input { Value = -3.5, },
						EndOffset = Input { Value = 2.5, },
						AnimationValue = Input {
							SourceOp = "AnimCurves1",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 49.5 } },
					UserControls = ordered() {
						StartOffset = {
							LINKS_Name = "Start Offset",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Integer = false,
							INP_MinScale = -5,
							INP_MaxScale = 5,
							INP_External = false,
						},
						EndOffset = {
							LINKS_Name = "End Offset",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Integer = false,
							INP_MinScale = -5,
							INP_MaxScale = 5,
							INP_External = false,
						},
						AnimationValue = {
							LINKS_Name = "AnimationValue",
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_Integer = false,
							INP_MinScale = 0,
							INP_MaxScale = 1,
						}
					}
				},
				AnimCurves1 = LUTLookup {
					CtrlWZoom = false,
					Inputs = {
						Curve = Input { Value = FuID { "Easing" }, },
						EaseIn = Input { Value = FuID { "Quart" }, },
						EaseOut = Input { Value = FuID { "Quart" }, },
						Lookup = Input {
							SourceOp = "AnimCurvesonBgColorsLookup",
							Source = "Value",
						},
					},
				},
				AnimCurvesonBgColorsLookup = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 255, Green = 255, Blue = 255 },
					CtrlWZoom = false,
					NameSet = true,
				}
			},
		}
	},
	ActiveTool = "EssentialColorWipe"
}